"use client";

import React, { useState, useMemo } from 'react';
import { 
  Target, Plus, Sparkles, TrendingUp, Users, Calendar, 
  ChevronRight, BarChart3, Trophy, ArrowUpRight, Phone, 
  Briefcase, CheckCircle2, Edit2, Compass, PieChart, Flag,
  FileSignature, ArrowRight, X, Save, Check
} from 'lucide-react';

// --- VÝCHOZÍ DATA PRO PLÁN ---
const INITIAL_PLAN_DATA = {
  mesic: {
    label: 'Březen 2026',
    production: { current: 185000, target: 300000, unit: 'Kč' },
    meetings: { current: 12, target: 25, unit: 'schůzek' },
    newClients: { current: 3, target: 6, unit: 'klientů' },
    reverseMath: { calls: 120, meetings: 25, contracts: 8, production: 300 },
    mix: [
      { label: 'Investice', pct: 50, color: '#10b981' },
      { label: 'Životní poj.', pct: 30, color: '#f43f5e' },
      { label: 'Hypotéky', pct: 20, color: '#3b82f6' }
    ],
    activities: [
      { id: 'calls', label: 'Telefonáty (Dovolání)', current: 55, target: 120, color: 'bg-blue-500' },
      { id: 'first_meetings', label: 'První schůzky', current: 8, target: 15, color: 'bg-indigo-500' },
      { id: 'closing', label: 'Uzavírací schůzky', current: 4, target: 10, color: 'bg-emerald-500' },
    ],
    insight: 'Tento měsíc ti chybí domluvit ještě 13 schůzek. Věnuj dnešní odpoledne telefonování (ideálně 20 dovolání), abys doplnil trychtýř.'
  },
  kvartal: {
    label: 'Q1 2026',
    production: { current: 520000, target: 900000, unit: 'Kč' },
    meetings: { current: 45, target: 75, unit: 'schůzek' },
    newClients: { current: 11, target: 18, unit: 'klientů' },
    reverseMath: { calls: 360, meetings: 75, contracts: 24, production: 900 },
    mix: [
      { label: 'Investice', pct: 45, color: '#10b981' },
      { label: 'Životní poj.', pct: 35, color: '#f43f5e' },
      { label: 'Hypotéky', pct: 20, color: '#3b82f6' }
    ],
    activities: [
      { id: 'calls', label: 'Telefonáty (Dovolání)', current: 180, target: 360, color: 'bg-blue-500' },
      { id: 'first_meetings', label: 'První schůzky', current: 28, target: 45, color: 'bg-indigo-500' },
      { id: 'closing', label: 'Uzavírací schůzky', current: 17, target: 30, color: 'bg-emerald-500' },
    ],
    insight: 'Kvartální cíl plníš na 58 %. Dobrá práce! Pokud uzavřeš ještě 2 rodinné plány, dosáhneš na bonusovou provizi pro Q1.'
  },
  rok: {
    label: 'Rok 2026',
    production: { current: 520000, target: 3600000, unit: 'Kč' },
    meetings: { current: 45, target: 300, unit: 'schůzek' },
    newClients: { current: 11, target: 70, unit: 'klientů' },
    reverseMath: { calls: 1440, meetings: 300, contracts: 96, production: 3600 },
    mix: [
      { label: 'Investice', pct: 40, color: '#10b981' },
      { label: 'Životní poj.', pct: 40, color: '#f43f5e' },
      { label: 'Hypotéky', pct: 20, color: '#3b82f6' }
    ],
    activities: [
      { id: 'calls', label: 'Telefonáty (Dovolání)', current: 180, target: 1440, color: 'bg-blue-500' },
      { id: 'first_meetings', label: 'První schůzky', current: 28, target: 150, color: 'bg-indigo-500' },
      { id: 'closing', label: 'Uzavírací schůzky', current: 17, target: 150, color: 'bg-emerald-500' },
    ],
    insight: 'Roční cíl máš nastavený ambiciózně. Nezapomeň průběžně budovat tým, abys část rutinních schůzek mohl delegovat a soustředil se na VIP segment.'
  }
};

const INITIAL_VISION_GOALS = [
  { id: 1, title: 'Vlastní kancelář (Kauce)', progress: 85, colorClass: 'bg-emerald-400', textClass: 'text-emerald-400' },
  { id: 2, title: 'Pasivní příjem 50k / měs', progress: 40, colorClass: 'bg-amber-400', textClass: 'text-amber-400' }
];

export default function BusinessPlanView() {
  // --- STAVY APLIKACE ---
  const [isConfigured, setIsConfigured] = useState(false);
  const [period, setPeriod] = useState('mesic'); // 'mesic' | 'kvartal' | 'rok'
  
  // Data, která lze upravovat
  const [planData, setPlanData] = useState(INITIAL_PLAN_DATA);
  const [visionGoals, setVisionGoals] = useState(INITIAL_VISION_GOALS);

  // --- STAVY MODÁLŮ ---
  const [isVisionModalOpen, setIsVisionModalOpen] = useState(false);
  const [isParamsModalOpen, setIsParamsModalOpen] = useState(false);
  
  // Dočasné stavy pro formuláře
  const [tempVision, setTempVision] = useState([]);
  const [tempParams, setTempParams] = useState({ production: 0, meetings: 0, newClients: 0 });

  const currentData = planData[period];
  const calculateProgress = (current, target) => target > 0 ? Math.min(Math.round((current / target) * 100), 100) : 0;

  // --- HANDLERY PRO MODÁLY ---
  const openVisionModal = () => {
    setTempVision(JSON.parse(JSON.stringify(visionGoals))); // deep copy
    setIsVisionModalOpen(true);
  };

  const saveVision = () => {
    setVisionGoals(tempVision);
    setIsVisionModalOpen(false);
  };

  const openParamsModal = () => {
    setTempParams({
      production: currentData.production.target,
      meetings: currentData.meetings.target,
      newClients: currentData.newClients.target
    });
    setIsParamsModalOpen(true);
  };

  const saveParams = (e) => {
    e.preventDefault();
    setPlanData(prev => ({
      ...prev,
      [period]: {
        ...prev[period],
        production: { ...prev[period].production, target: Number(tempParams.production) },
        meetings: { ...prev[period].meetings, target: Number(tempParams.meetings) },
        newClients: { ...prev[period].newClients, target: Number(tempParams.newClients) },
      }
    }));
    setIsConfigured(true); // Pokud ukládáme z prázdného stavu, aktivujeme plán
    setIsParamsModalOpen(false);
  };

  // Helper pro výpočet SVG kruhového grafu
  const renderSVGDonut = (mixData) => {
    let currentOffset = 0;
    return (
      <svg viewBox="0 0 36 36" className="w-32 h-32 transform -rotate-90">
        <circle cx="18" cy="18" r="15.9155" fill="transparent" stroke="#f1f5f9" strokeWidth="4" />
        {mixData.map((item, i) => {
          const dashArray = `${item.pct} ${100 - item.pct}`;
          const offset = currentOffset;
          currentOffset += item.pct;
          return (
            <circle 
              key={i} cx="18" cy="18" r="15.9155" fill="transparent" 
              stroke={item.color} strokeWidth="4" 
              strokeDasharray={dashArray} strokeDashoffset={100 - offset}
              className="transition-all duration-1000 ease-out hover:stroke-width-5 cursor-pointer"
            />
          );
        })}
      </svg>
    );
  };

  return (
    <div className="w-full h-full min-h-screen bg-transparent font-sans text-slate-800 flex flex-col relative pb-20">
      
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;700;800;900&display=swap');
        
        .font-sans { font-family: 'Inter', sans-serif; }
        .font-display { font-family: 'Plus Jakarta Sans', sans-serif; }
        
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        @keyframes fillProgress { from { width: 0; } }
        .animate-progress { animation: fillProgress 1s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        
        /* Moderní Slider pro Modály */
        input[type=range] { -webkit-appearance: none; width: 100%; background: transparent; }
        input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; height: 20px; width: 20px; border-radius: 50%; background: #4f46e5; border: 3px solid #fff; cursor: pointer; margin-top: -8px; box-shadow: 0 2px 6px rgba(79, 70, 229, 0.3); transition: transform 0.1s; }
        input[type=range]::-webkit-slider-thumb:hover { transform: scale(1.15); }
        input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 4px; cursor: pointer; background: #e2e8f0; border-radius: 2px; }
      `}</style>

      {/* --- HLAVNÍ KONTEJNER MODULU --- */}
      <main className="flex-1 w-full max-w-[1400px] mx-auto p-6 md:p-8 flex flex-col relative z-10">
        
        {/* --- LOKÁLNÍ HLAVIČKA MODULU & PŘEPÍNAČ OBDOBÍ --- */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-8">
          <div>
            <h1 className="text-3xl font-display font-black text-slate-900 tracking-tight flex items-center gap-3">
              Můj business plán
            </h1>
            <p className="text-sm font-medium text-slate-500 mt-1">
              Vaše osobní vize, cíle a přesná cesta k jejich dosažení.
            </p>
          </div>
          
          {/* Segmented Control pro období */}
          {isConfigured && (
            <div className="bg-slate-100/80 p-1 rounded-xl flex items-center border border-slate-200/60 shadow-inner w-fit">
              {[
                { id: 'mesic', label: 'Měsíc' },
                { id: 'kvartal', label: 'Kvartál' },
                { id: 'rok', label: 'Rok' }
              ].map(t => (
                <button 
                  key={t.id}
                  onClick={() => setPeriod(t.id)}
                  className={`px-5 py-2.5 rounded-lg text-[11px] font-black uppercase tracking-widest transition-all
                    ${period === t.id 
                      ? 'bg-white text-indigo-700 shadow-sm border border-slate-200/50 scale-105' 
                      : 'text-slate-500 hover:text-slate-700 hover:bg-slate-50/50'
                    }
                  `}
                >
                  {t.label}
                </button>
              ))}
            </div>
          )}
        </div>

        {/* ================================================================= */}
        {/* STAV 1: EMPTY STATE */}
        {/* ================================================================= */}
        {!isConfigured && (
          <div className="flex-1 flex flex-col items-center justify-center animate-in fade-in zoom-in-95 duration-500 min-h-[50vh] bg-white rounded-[32px] border border-slate-100 shadow-sm">
            <div className="w-24 h-24 bg-slate-50 border-2 border-slate-100 rounded-full flex items-center justify-center text-slate-400 mb-6 shadow-inner relative">
              <Target size={40} strokeWidth={1.5} className="text-slate-400" />
              <div className="absolute inset-0 rounded-full border border-slate-200 scale-125 opacity-50"></div>
              <div className="absolute inset-0 rounded-full border border-slate-200 scale-150 opacity-20"></div>
            </div>
            
            <h2 className="text-2xl font-display font-bold text-slate-800 mb-3 text-center tracking-tight">Zatím nemáš nastavený business plán</h2>
            <p className="text-slate-500 font-medium text-center max-w-md leading-relaxed mb-8">
              Nastav svou osobní vizi, definuj cíle produkce a AI ti automaticky vypočítá potřebné aktivity a schůzky na každý den.
            </p>
            
            <button 
              onClick={openParamsModal}
              className="flex items-center gap-2 px-6 py-3.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-sm font-bold shadow-lg shadow-indigo-500/20 transition-all active:scale-95"
            >
              <Plus size={18} strokeWidth={2.5} /> Nastavit můj business plán
            </button>
          </div>
        )}

        {/* ================================================================= */}
        {/* STAV 2: FILLED STATE (Komplexní pohled na byznys) */}
        {/* ================================================================= */}
        {isConfigured && (
          <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-500" key={period}>
            
            {/* --- SEKCE 1: MOJE VIZE A MOTIVACE (Proč to dělám) --- */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
              <div className="lg:col-span-1 bg-gradient-to-br from-[#1a1c2e] to-indigo-950 rounded-[32px] p-8 text-white relative overflow-hidden shadow-xl shadow-indigo-900/10">
                <Compass className="absolute -top-6 -right-6 w-32 h-32 text-white/5 pointer-events-none" />
                <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-indigo-300 mb-6 flex items-center gap-2 relative z-10">
                  <Flag size={14} /> Osobní vize a milníky
                </h3>
                
                <div className="space-y-6 relative z-10">
                  {visionGoals.map(goal => (
                    <div key={goal.id}>
                      <div className="flex justify-between items-end mb-2">
                        <span className="font-bold text-sm truncate pr-2">{goal.title}</span>
                        <span className={`text-xs font-medium ${goal.textClass}`}>{goal.progress}%</span>
                      </div>
                      <div className="h-1.5 w-full bg-white/10 rounded-full overflow-hidden">
                        <div className={`h-full ${goal.colorClass} rounded-full animate-progress`} style={{ width: `${goal.progress}%` }}></div>
                      </div>
                    </div>
                  ))}
                </div>
                <button 
                  onClick={openVisionModal}
                  className="mt-8 text-xs font-bold text-indigo-300 hover:text-white transition-colors flex items-center gap-1 relative z-10 p-1 -ml-1 rounded hover:bg-white/5"
                >
                  <Edit2 size={12} /> Upravit vizi <ChevronRight size={14} />
                </button>
              </div>

              {/* MATEMATIKA ÚSPĚCHU (Reverzní inženýrství cílů) */}
              <div className="lg:col-span-2 bg-white rounded-[32px] p-8 border border-slate-100 shadow-sm relative overflow-hidden">
                <div className="flex items-center justify-between mb-8">
                  <div>
                    <h2 className="text-xl font-display font-bold text-slate-900 flex items-center gap-2">
                      <Target className="text-rose-500" size={24} /> Matematika úspěchu
                    </h2>
                    <p className="text-sm font-medium text-slate-500 mt-1">
                      Co přesně musím udělat pro dosažení cíle za období: <strong>{currentData.label}</strong>
                    </p>
                  </div>
                </div>

                {/* Flow / Cesta */}
                <div className="flex flex-col sm:flex-row items-center justify-between gap-4 mt-6">
                  {/* Krok 1 */}
                  <div className="flex flex-col items-center text-center group flex-1">
                    <div className="w-14 h-14 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center mb-3 border border-blue-100 shadow-sm group-hover:scale-110 transition-transform">
                      <Phone size={20} />
                    </div>
                    <span className="text-2xl font-display font-black text-slate-900">{currentData.reverseMath.calls}</span>
                    <span className="text-[10px] font-bold uppercase tracking-widest text-slate-400 mt-1">Dovolání</span>
                  </div>
                  
                  <ArrowRight className="text-slate-300 hidden sm:block shrink-0" size={24} />

                  {/* Krok 2 */}
                  <div className="flex flex-col items-center text-center group flex-1">
                    <div className="w-14 h-14 bg-indigo-50 text-indigo-600 rounded-2xl flex items-center justify-center mb-3 border border-indigo-100 shadow-sm group-hover:scale-110 transition-transform">
                      <Calendar size={20} />
                    </div>
                    <span className="text-2xl font-display font-black text-slate-900">{currentData.reverseMath.meetings}</span>
                    <span className="text-[10px] font-bold uppercase tracking-widest text-slate-400 mt-1">Schůzek</span>
                  </div>

                  <ArrowRight className="text-slate-300 hidden sm:block shrink-0" size={24} />

                  {/* Krok 3 */}
                  <div className="flex flex-col items-center text-center group flex-1">
                    <div className="w-14 h-14 bg-emerald-50 text-emerald-600 rounded-2xl flex items-center justify-center mb-3 border border-emerald-100 shadow-sm group-hover:scale-110 transition-transform">
                      <FileSignature size={20} />
                    </div>
                    <span className="text-2xl font-display font-black text-slate-900">{currentData.reverseMath.contracts}</span>
                    <span className="text-[10px] font-bold uppercase tracking-widest text-slate-400 mt-1">Smluv</span>
                  </div>

                  <ArrowRight className="text-slate-300 hidden sm:block shrink-0" size={24} />

                  {/* Výsledek */}
                  <div className="flex flex-col items-center text-center group flex-1">
                    <div className="w-16 h-16 bg-gradient-to-br from-amber-400 to-orange-400 text-white rounded-2xl flex items-center justify-center mb-3 shadow-lg shadow-amber-500/30 group-hover:scale-110 transition-transform">
                      <Trophy size={24} />
                    </div>
                    <span className="text-2xl font-display font-black text-slate-900">{currentData.reverseMath.production}k</span>
                    <span className="text-[10px] font-bold uppercase tracking-widest text-slate-400 mt-1">Produkce (Kč)</span>
                  </div>
                </div>

              </div>
            </div>

            {/* --- SEKCE 2: HLAVNÍ CÍLE (Plnění produkce a schůzek) --- */}
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {/* Produkce */}
              <div className="bg-white rounded-[24px] p-6 border border-slate-100 shadow-sm hover:shadow-md transition-shadow relative overflow-hidden group">
                <div className="absolute -right-6 -top-6 w-24 h-24 bg-emerald-50 rounded-full blur-2xl opacity-50 group-hover:opacity-100 transition-opacity"></div>
                <div className="flex justify-between items-start mb-6 relative z-10">
                  <div className="w-12 h-12 bg-emerald-50 text-emerald-600 rounded-2xl flex items-center justify-center border border-emerald-100">
                    <TrendingUp size={24} />
                  </div>
                  <span className="text-[10px] font-black uppercase tracking-widest text-emerald-700 bg-emerald-50 px-2.5 py-1 rounded-md border border-emerald-100">
                    {calculateProgress(currentData.production.current, currentData.production.target)}% Splněno
                  </span>
                </div>
                <div className="relative z-10">
                  <span className="block text-[11px] font-bold uppercase tracking-widest text-slate-400 mb-1">Cílová produkce ({currentData.label})</span>
                  <div className="flex items-baseline gap-2 mb-4">
                    <span className="text-3xl font-display font-black text-slate-900 tracking-tight">
                      {(currentData.production.current / 1000).toFixed(0)}k
                    </span>
                    <span className="text-sm font-semibold text-slate-400">
                      / {(currentData.production.target / 1000).toFixed(0)}k {currentData.production.unit}
                    </span>
                  </div>
                  <div className="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
                    <div 
                      className="h-full bg-emerald-500 rounded-full animate-progress" 
                      style={{ width: `${calculateProgress(currentData.production.current, currentData.production.target)}%` }}
                    ></div>
                  </div>
                </div>
              </div>

              {/* Schůzky */}
              <div className="bg-white rounded-[24px] p-6 border border-slate-100 shadow-sm hover:shadow-md transition-shadow relative overflow-hidden group">
                <div className="absolute -right-6 -top-6 w-24 h-24 bg-indigo-50 rounded-full blur-2xl opacity-50 group-hover:opacity-100 transition-opacity"></div>
                <div className="flex justify-between items-start mb-6 relative z-10">
                  <div className="w-12 h-12 bg-indigo-50 text-indigo-600 rounded-2xl flex items-center justify-center border border-indigo-100">
                    <Calendar size={24} />
                  </div>
                  <span className="text-[10px] font-black uppercase tracking-widest text-indigo-700 bg-indigo-50 px-2.5 py-1 rounded-md border border-indigo-100">
                    {calculateProgress(currentData.meetings.current, currentData.meetings.target)}% Splněno
                  </span>
                </div>
                <div className="relative z-10">
                  <span className="block text-[11px] font-bold uppercase tracking-widest text-slate-400 mb-1">Počet schůzek ({currentData.label})</span>
                  <div className="flex items-baseline gap-2 mb-4">
                    <span className="text-3xl font-display font-black text-slate-900 tracking-tight">
                      {currentData.meetings.current}
                    </span>
                    <span className="text-sm font-semibold text-slate-400">
                      / {currentData.meetings.target} {currentData.meetings.unit}
                    </span>
                  </div>
                  <div className="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
                    <div 
                      className="h-full bg-indigo-500 rounded-full animate-progress" 
                      style={{ width: `${calculateProgress(currentData.meetings.current, currentData.meetings.target)}%` }}
                    ></div>
                  </div>
                </div>
              </div>

              {/* Noví klienti */}
              <div className="bg-white rounded-[24px] p-6 border border-slate-100 shadow-sm hover:shadow-md transition-shadow relative overflow-hidden group">
                <div className="absolute -right-6 -top-6 w-24 h-24 bg-amber-50 rounded-full blur-2xl opacity-50 group-hover:opacity-100 transition-opacity"></div>
                <div className="flex justify-between items-start mb-6 relative z-10">
                  <div className="w-12 h-12 bg-amber-50 text-amber-600 rounded-2xl flex items-center justify-center border border-amber-100">
                    <Users size={24} />
                  </div>
                  <span className="text-[10px] font-black uppercase tracking-widest text-amber-700 bg-amber-50 px-2.5 py-1 rounded-md border border-amber-100">
                    {calculateProgress(currentData.newClients.current, currentData.newClients.target)}% Splněno
                  </span>
                </div>
                <div className="relative z-10">
                  <span className="block text-[11px] font-bold uppercase tracking-widest text-slate-400 mb-1">Noví klienti ({currentData.label})</span>
                  <div className="flex items-baseline gap-2 mb-4">
                    <span className="text-3xl font-display font-black text-slate-900 tracking-tight">
                      {currentData.newClients.current}
                    </span>
                    <span className="text-sm font-semibold text-slate-400">
                      / {currentData.newClients.target} {currentData.newClients.unit}
                    </span>
                  </div>
                  <div className="h-2 w-full bg-slate-100 rounded-full overflow-hidden">
                    <div 
                      className="h-full bg-amber-500 rounded-full animate-progress" 
                      style={{ width: `${calculateProgress(currentData.newClients.current, currentData.newClients.target)}%` }}
                    ></div>
                  </div>
                </div>
              </div>

            </div>

            {/* --- SEKCE 3: TRYCHTÝŘ A PLÁNOVANÝ MIX --- */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 items-start">
              
              {/* Levé sekce: Trychtýř */}
              <div className="lg:col-span-2 bg-white rounded-[32px] p-8 border border-slate-100 shadow-sm">
                <div className="flex items-center justify-between mb-8">
                  <div>
                    <h2 className="text-xl font-display font-bold text-slate-900 flex items-center gap-2">
                      <BarChart3 className="text-indigo-500" size={24} /> Trychtýř aktivit
                    </h2>
                    <p className="text-sm font-medium text-slate-500 mt-1">Sledujte svou konverzi od prvního zavolání po uzavření obchodu.</p>
                  </div>
                </div>

                <div className="space-y-6">
                  {currentData.activities.map((act) => {
                    const pct = calculateProgress(act.current, act.target);
                    return (
                      <div key={act.id}>
                        <div className="flex justify-between items-end mb-2">
                          <span className="font-semibold text-slate-700 text-sm">{act.label}</span>
                          <span className="text-sm font-black text-slate-900">{act.current} <span className="text-slate-400 font-medium">/ {act.target}</span></span>
                        </div>
                        <div className="h-3 w-full bg-slate-100 rounded-full overflow-hidden">
                          <div 
                            className={`h-full ${act.color} rounded-full animate-progress relative`} 
                            style={{ width: `${pct}%` }}
                          >
                             <div className="absolute top-0 left-0 w-full h-1/2 bg-white/20"></div>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>

                {/* AI Business Insight */}
                <div className="mt-10 p-5 bg-gradient-to-r from-amber-50 to-orange-50 border border-amber-100 rounded-2xl flex items-start gap-4">
                  <div className="p-2 bg-white rounded-xl shadow-sm text-amber-500 shrink-0">
                    <Sparkles size={20} />
                  </div>
                  <div>
                     <h4 className="text-xs font-black uppercase tracking-widest text-amber-800 mb-1">AI Business Coach</h4>
                     <p className="text-sm font-medium text-amber-900/80 leading-relaxed">
                       {currentData.insight}
                     </p>
                  </div>
                </div>
              </div>

              {/* Pravá sekce: Plánovaný mix produkce */}
              <div className="lg:col-span-1 bg-white rounded-[32px] p-8 border border-slate-100 shadow-sm flex flex-col h-full hover:shadow-md transition-shadow">
                <h2 className="text-lg font-display font-bold text-slate-900 flex items-center gap-2 mb-2">
                  <PieChart className="text-emerald-500" size={20} /> Plánovaný mix
                </h2>
                <p className="text-xs font-medium text-slate-500 mb-8">Z čeho by se měla skládat vaše produkce.</p>

                <div className="flex justify-center mb-8 relative">
                  {renderSVGDonut(currentData.mix)}
                  <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
                    <span className="text-2xl font-black text-slate-900">100%</span>
                  </div>
                </div>

                <div className="space-y-3 mt-auto">
                  {currentData.mix.map((item, idx) => (
                    <div key={idx} className="flex items-center justify-between p-2 rounded-lg hover:bg-slate-50 transition-colors">
                      <div className="flex items-center gap-2.5">
                        <span className="w-3 h-3 rounded-full shadow-sm" style={{ backgroundColor: item.color }}></span>
                        <span className="text-sm font-bold text-slate-700">{item.label}</span>
                      </div>
                      <span className="text-sm font-black text-slate-900">{item.pct} %</span>
                    </div>
                  ))}
                </div>
              </div>

            </div>
          </div>
        )}
      </main>

      {/* --- STICKY BOTTOM BAR --- */}
      <div className="fixed bottom-0 left-0 right-0 border-t border-slate-200/50 bg-white/80 backdrop-blur-md px-6 py-4 flex items-center justify-between z-40 shadow-[0_-10px_40px_rgba(0,0,0,0.05)]">
        <button 
          onClick={openParamsModal}
          className="flex items-center gap-2 px-5 py-2.5 bg-slate-100 text-slate-700 hover:bg-slate-200 rounded-xl font-bold text-sm transition-colors"
        >
          <Edit2 size={16} /> {isConfigured ? 'Upravit parametry plánu' : 'Začít s plánováním'}
        </button>

        <button className="flex items-center gap-2 px-6 py-2.5 bg-gradient-to-r from-[#1a1c2e] to-indigo-900 text-white rounded-xl font-bold text-sm shadow-lg shadow-indigo-900/20 hover:scale-105 transition-transform">
          <Sparkles size={16} className="text-amber-400" /> Generovat AI Strategii
        </button>
      </div>

      {/* ================================================================= */}
      {/* MODAL: UPRAVIT VIZI */}
      {/* ================================================================= */}
      {isVisionModalOpen && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/40 backdrop-blur-sm p-4 animate-in fade-in duration-200">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-[500px] flex flex-col overflow-hidden animate-in zoom-in-95 duration-200">
            
            <div className="px-6 py-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
              <h2 className="text-lg font-bold text-slate-900 flex items-center gap-2">
                <Flag size={18} className="text-indigo-500" /> Osobní vize
              </h2>
              <button onClick={() => setIsVisionModalOpen(false)} className="text-slate-400 hover:text-slate-700 transition-colors p-1 rounded-md hover:bg-slate-200">
                <X size={18} />
              </button>
            </div>

            <div className="p-6 space-y-6">
              {tempVision.map((goal, idx) => (
                <div key={goal.id} className="p-4 bg-slate-50 rounded-xl border border-slate-100">
                  <label className="block text-xs font-bold uppercase tracking-widest text-slate-500 mb-2">Cíl {idx + 1}</label>
                  <input 
                    type="text" 
                    value={goal.title}
                    onChange={(e) => {
                      const newGoals = [...tempVision];
                      newGoals[idx].title = e.target.value;
                      setTempVision(newGoals);
                    }}
                    className="w-full px-4 py-2.5 bg-white border border-slate-200 rounded-lg text-sm font-bold outline-none focus:border-indigo-400 mb-4 transition-colors"
                  />
                  <div className="flex justify-between items-center mb-2">
                    <label className="text-xs font-bold text-slate-500">Progres plnění</label>
                    <span className="text-sm font-black text-indigo-600">{goal.progress}%</span>
                  </div>
                  <input 
                    type="range" min="0" max="100" 
                    value={goal.progress}
                    onChange={(e) => {
                      const newGoals = [...tempVision];
                      newGoals[idx].progress = Number(e.target.value);
                      setTempVision(newGoals);
                    }}
                  />
                </div>
              ))}
            </div>

            <div className="px-6 py-4 border-t border-slate-100 bg-slate-50 flex items-center justify-end gap-3">
              <button onClick={() => setIsVisionModalOpen(false)} className="px-4 py-2 bg-white border border-slate-200 text-slate-600 rounded-xl font-bold text-sm hover:bg-slate-100 transition-colors">
                Zrušit
              </button>
              <button onClick={saveVision} className="flex items-center gap-2 px-6 py-2 bg-indigo-600 text-white rounded-xl font-bold text-sm hover:bg-indigo-700 shadow-md transition-colors">
                <Save size={16} /> Uložit vizi
              </button>
            </div>

          </div>
        </div>
      )}

      {/* ================================================================= */}
      {/* MODAL: NASTAVENÍ PARAMETRŮ PLÁNU */}
      {/* ================================================================= */}
      {isParamsModalOpen && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/40 backdrop-blur-sm p-4 animate-in fade-in duration-200">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-[500px] flex flex-col overflow-hidden animate-in zoom-in-95 duration-200">
            
            <div className="px-6 py-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
              <h2 className="text-lg font-bold text-slate-900 flex items-center gap-2">
                <Target size={18} className="text-rose-500" /> Cíle pro {currentData.label}
              </h2>
              <button onClick={() => setIsParamsModalOpen(false)} className="text-slate-400 hover:text-slate-700 transition-colors p-1 rounded-md hover:bg-slate-200">
                <X size={18} />
              </button>
            </div>

            <form onSubmit={saveParams} className="flex flex-col">
              <div className="p-6 space-y-5">
                
                <div>
                  <label className="block text-xs font-bold uppercase tracking-widest text-slate-500 mb-2">Cílová produkce (Kč)</label>
                  <input 
                    type="number" required min="0" step="10000"
                    value={tempParams.production}
                    onChange={(e) => setTempParams({...tempParams, production: e.target.value})}
                    className="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-lg font-black outline-none focus:bg-white focus:border-indigo-400 transition-colors"
                  />
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-slate-500 mb-2">Počet schůzek</label>
                    <input 
                      type="number" required min="0"
                      value={tempParams.meetings}
                      onChange={(e) => setTempParams({...tempParams, meetings: e.target.value})}
                      className="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-lg font-black outline-none focus:bg-white focus:border-indigo-400 transition-colors"
                    />
                  </div>
                  <div>
                    <label className="block text-xs font-bold uppercase tracking-widest text-slate-500 mb-2">Noví klienti</label>
                    <input 
                      type="number" required min="0"
                      value={tempParams.newClients}
                      onChange={(e) => setTempParams({...tempParams, newClients: e.target.value})}
                      className="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-lg font-black outline-none focus:bg-white focus:border-indigo-400 transition-colors"
                    />
                  </div>
                </div>

                <div className="p-4 bg-indigo-50/50 border border-indigo-100 rounded-xl text-sm font-medium text-indigo-900/80 leading-relaxed">
                  Změnou těchto hodnot dojde k automatickému přepočítání "Matematiky úspěchu" a trychtýře aktivit.
                </div>

              </div>

              <div className="px-6 py-4 border-t border-slate-100 bg-slate-50 flex items-center justify-end gap-3">
                <button type="button" onClick={() => setIsParamsModalOpen(false)} className="px-4 py-2.5 bg-white border border-slate-200 text-slate-600 rounded-xl font-bold text-sm hover:bg-slate-100 transition-colors shadow-sm">
                  Zrušit
                </button>
                <button type="submit" className="flex items-center gap-2 px-6 py-2.5 bg-indigo-600 text-white rounded-xl font-bold text-sm hover:bg-indigo-700 shadow-md transition-colors">
                  <Check size={16} strokeWidth={3} /> {isConfigured ? 'Uložit změny' : 'Aktivovat plán'}
                </button>
              </div>
            </form>

          </div>
        </div>
      )}

    </div>
  );
}