"use client";

import React, { useState } from 'react';
import { 
  BarChart2, Search, Plus, Bell, FileText, 
  FileCheck, FileEdit, Clock, Calendar, 
  User, ArrowRight, CheckCircle2, ChevronRight,
  Filter, MoreHorizontal, Download, Trash2, Edit2
} from 'lucide-react';

// --- MOCK DATA ---
const RECENT_ANALYSES = [
  { 
    id: 'a1', 
    client: 'MUDr. Jan Novák', 
    type: 'Komplexní finanční plán', 
    status: 'completed', 
    lastModified: 'Dnes, 14:30',
    progress: 100,
    author: 'Martin Dvořák'
  },
  { 
    id: 'a2', 
    client: 'Rodina Dvořákova', 
    type: 'Analýza bydlení a hypo', 
    status: 'draft', 
    lastModified: 'Včera, 09:15',
    progress: 45,
    author: 'Martin Dvořák'
  },
  { 
    id: 'a3', 
    client: 'Ing. Lucie Opalenská', 
    type: 'Investiční strategie', 
    status: 'review', 
    lastModified: '10. března 2026',
    progress: 90,
    author: 'Lucie Černá'
  },
  { 
    id: 'a4', 
    client: 'Petr Malý', 
    type: 'Zajištění příjmů', 
    status: 'draft', 
    lastModified: '08. března 2026',
    progress: 20,
    author: 'Martin Dvořák'
  },
  { 
    id: 'a5', 
    client: 'Jana Veselá', 
    type: 'Penzijní audit', 
    status: 'completed', 
    lastModified: '05. března 2026',
    progress: 100,
    author: 'Martin Dvořák'
  }
];

// --- POMOCNÉ FUNKCE PRO DESIGN ---
const getStatusDesign = (status) => {
  switch(status) {
    case 'completed': return { label: 'Hotovo', color: 'bg-emerald-100 text-emerald-700 border-emerald-200', icon: <CheckCircle2 size={12}/> };
    case 'review': return { label: 'Ke schválení', color: 'bg-amber-100 text-amber-700 border-amber-200', icon: <Clock size={12}/> };
    case 'draft': return { label: 'Koncept', color: 'bg-slate-100 text-slate-600 border-slate-200', icon: <FileEdit size={12}/> };
    default: return { label: 'Neznámý', color: 'bg-slate-100 text-slate-600 border-slate-200', icon: <FileText size={12}/> };
  }
};

export default function FinancialAnalysesHub() {
  const [searchQuery, setSearchQuery] = useState('');
  const [activeFilter, setActiveFilter] = useState('all');

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 pb-20">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        
        /* Subtilní pozadí specifické pro analýzy */
        .hub-bg {
          background-image: 
            linear-gradient(to right, rgba(99, 102, 241, 0.03) 1px, transparent 1px),
            linear-gradient(to bottom, rgba(99, 102, 241, 0.03) 1px, transparent 1px);
          background-size: 40px 40px;
        }
      `}</style>

      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between shadow-sm">
        <div className="flex items-center gap-10 flex-1">
          <div className="flex items-center gap-3">
            <span className="font-black text-xl text-[#5b2b90] tracking-tight">Aidvisora</span>
          </div>
          <div className="relative group max-w-xl w-full hidden md:block">
            <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
              <Search size={16} className="text-slate-400 group-focus-within:text-indigo-500 transition-colors" />
            </div>
            <input 
              type="text" 
              placeholder="Hledat klienty, analýzy, poznámky..." 
              className="w-full pl-11 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-medium outline-none focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all text-slate-700"
            />
          </div>
        </div>
        <div className="flex items-center gap-4">
          <button className="flex items-center gap-2 px-4 py-2.5 bg-white border border-slate-200 text-slate-700 rounded-xl text-xs font-black uppercase tracking-widest shadow-sm hover:bg-slate-50 transition-all active:scale-95">
            <Plus size={16} /> Rychlá akce
          </button>
          <button className="p-2 text-slate-400 hover:text-indigo-600 transition-colors"><Bell size={18}/></button>
          <div className="w-9 h-9 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center text-sm font-black shadow-sm cursor-pointer border border-indigo-200">MD</div>
        </div>
      </header>

      <main className="max-w-[1200px] mx-auto p-6 md:p-8 hub-bg min-h-[calc(100vh-73px)]">
        
        {/* --- HLAVIČKA STRÁNKY & AKCE --- */}
        <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <h1 className="text-3xl md:text-4xl font-black text-slate-900 tracking-tight">
                Finanční analýzy
              </h1>
              <span className="px-3 py-1 bg-slate-100 text-slate-500 text-xs font-black rounded-lg border border-slate-200">
                {RECENT_ANALYSES.length} celkem
              </span>
            </div>
            <p className="text-sm font-medium text-slate-500">
              Uložené analýzy, rozpracované koncepty a nástroje pro tvorbu doporučení.
            </p>
          </div>
          
          <button className="flex items-center gap-2 px-6 py-3 bg-[#1a1c2e] text-white rounded-xl text-sm font-black uppercase tracking-widest shadow-lg shadow-indigo-900/20 hover:bg-[#2a2d4a] transition-all hover:-translate-y-0.5 active:scale-95">
            <Plus size={18} /> Nová analýza
          </button>
        </div>

        {/* --- VYZNAČENÁ AKCE: WIZARD --- */}
        <div className="bg-white rounded-[32px] p-6 md:p-8 border border-slate-100 shadow-sm hover:shadow-lg hover:border-indigo-100 transition-all duration-300 mb-12 group cursor-pointer flex flex-col sm:flex-row items-center gap-6 relative overflow-hidden">
           <div className="absolute -right-10 -bottom-10 w-48 h-48 bg-indigo-50 rounded-full blur-3xl group-hover:bg-indigo-100 transition-colors pointer-events-none"></div>
           
           <div className="w-16 h-16 bg-indigo-50 text-indigo-600 rounded-2xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform shadow-inner">
             <BarChart2 size={32} />
           </div>
           
           <div className="flex-1 text-center sm:text-left z-10">
             <h2 className="text-xl font-black text-slate-900 mb-1 group-hover:text-indigo-600 transition-colors">Komplexní finanční analýza (Wizard)</h2>
             <p className="text-sm font-medium text-slate-500 leading-relaxed">
               Kompletní 7krokový průvodce pro sestavení dokonalého finančního plánu. Zahrnuje cashflow, bilanci, cíle, strategii a automatické generování PDF reportu.
             </p>
           </div>
           
           <div className="z-10 mt-4 sm:mt-0">
             <div className="w-12 h-12 rounded-full bg-slate-50 flex items-center justify-center text-slate-400 group-hover:bg-indigo-600 group-hover:text-white transition-colors shadow-sm">
                <ArrowRight size={20} />
             </div>
           </div>
        </div>

        {/* --- OVLÁDACÍ PANEL SEZNAMU --- */}
        <div className="flex flex-col md:flex-row items-center justify-between gap-4 mb-6">
          <h3 className="text-xl font-black text-slate-900">Uložené analýzy</h3>
          
          <div className="flex items-center gap-3 w-full md:w-auto">
            <div className="relative flex-1 md:w-64">
              <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
              <input 
                type="text" 
                placeholder="Hledat podle klienta..." 
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className="w-full pl-9 pr-4 py-2 bg-white border border-slate-200 rounded-xl text-sm font-medium outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all shadow-sm"
              />
            </div>
            <button className="p-2.5 bg-white border border-slate-200 text-slate-600 rounded-xl hover:bg-slate-50 transition-colors shadow-sm">
              <Filter size={16} />
            </button>
          </div>
        </div>

        {/* --- TABS PRO FILTROVÁNÍ --- */}
        <div className="flex items-center gap-2 mb-6 overflow-x-auto hide-scrollbar pb-2">
           {[
             { id: 'all', label: 'Všechny' },
             { id: 'draft', label: 'Koncepty' },
             { id: 'review', label: 'Ke schválení' },
             { id: 'completed', label: 'Hotové' }
           ].map(tab => (
             <button 
               key={tab.id}
               onClick={() => setActiveFilter(tab.id)}
               className={`px-4 py-2 rounded-xl text-sm font-bold transition-all whitespace-nowrap
                 ${activeFilter === tab.id ? 'bg-indigo-600 text-white shadow-md' : 'bg-white border border-slate-200 text-slate-600 hover:bg-slate-50'}
               `}
             >
               {tab.label}
             </button>
           ))}
        </div>

        {/* --- SEZNAM ANALÝZ (KARTY) --- */}
        <div className="space-y-4">
          {RECENT_ANALYSES
            .filter(a => activeFilter === 'all' || a.status === activeFilter)
            .map(analysis => {
            const status = getStatusDesign(analysis.status);
            
            return (
              <div key={analysis.id} className="bg-white rounded-2xl p-5 border border-slate-100 shadow-sm hover:shadow-md hover:border-indigo-200 transition-all group flex flex-col md:flex-row md:items-center justify-between gap-6 cursor-pointer">
                
                {/* Levá část: Ikona a Info */}
                <div className="flex items-center gap-4 flex-1 min-w-0">
                  <div className={`w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0 shadow-inner
                    ${analysis.status === 'completed' ? 'bg-indigo-50 text-indigo-600' : 'bg-slate-50 text-slate-500 border border-slate-200'}
                  `}>
                    {analysis.status === 'completed' ? <FileCheck size={24} /> : <FileText size={24} />}
                  </div>
                  <div className="min-w-0">
                    <h4 className="font-bold text-slate-900 text-base mb-1 truncate group-hover:text-indigo-600 transition-colors">
                      {analysis.client}
                    </h4>
                    <div className="flex flex-wrap items-center gap-2 text-xs font-bold text-slate-500">
                      <span className="flex items-center gap-1"><User size={12}/> {analysis.type}</span>
                      <span className="w-1 h-1 bg-slate-300 rounded-full"></span>
                      <span className="flex items-center gap-1"><Calendar size={12}/> Upraveno: {analysis.lastModified}</span>
                    </div>
                  </div>
                </div>

                {/* Střední část: Status a Progres */}
                <div className="flex items-center gap-6 w-full md:w-auto">
                  
                  {/* Progres (jen pro draft/review) */}
                  {analysis.status !== 'completed' && (
                    <div className="hidden sm:block w-32">
                      <div className="flex justify-between text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1">
                        <span>Progres</span>
                        <span>{analysis.progress}%</span>
                      </div>
                      <div className="h-1.5 w-full bg-slate-100 rounded-full overflow-hidden">
                        <div className="h-full bg-indigo-500 rounded-full" style={{ width: `${analysis.progress}%` }}></div>
                      </div>
                    </div>
                  )}

                  {/* Status Badge */}
                  <div className={`flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-[10px] font-black uppercase tracking-widest border ${status.color}`}>
                    {status.icon}
                    {status.label}
                  </div>
                </div>

                {/* Pravá část: Akce */}
                <div className="flex items-center justify-end gap-2 border-t md:border-t-0 border-slate-100 pt-4 md:pt-0 w-full md:w-auto opacity-100 md:opacity-0 group-hover:opacity-100 transition-opacity">
                  {analysis.status === 'completed' ? (
                    <button className="flex-1 md:flex-none flex items-center justify-center gap-2 px-4 py-2 bg-indigo-50 text-indigo-700 hover:bg-indigo-100 rounded-xl text-xs font-black uppercase tracking-widest transition-colors">
                      <Download size={14} /> PDF
                    </button>
                  ) : (
                    <button className="flex-1 md:flex-none flex items-center justify-center gap-2 px-4 py-2 bg-white border border-slate-200 text-slate-700 hover:bg-slate-50 hover:text-indigo-600 hover:border-indigo-200 rounded-xl text-xs font-black uppercase tracking-widest transition-colors shadow-sm">
                      <Edit2 size={14} /> Pokračovat
                    </button>
                  )}
                  <button className="p-2 text-slate-400 hover:text-rose-500 hover:bg-rose-50 rounded-xl transition-colors">
                    <Trash2 size={16} />
                  </button>
                  <button className="p-2 text-slate-400 hover:text-slate-800 hover:bg-slate-100 rounded-xl transition-colors hidden sm:block">
                    <MoreHorizontal size={16} />
                  </button>
                </div>

              </div>
            );
          })}

          {/* EMPTY STATE PŘÍKLAD (pokud by nebyla data) */}
          {/* <div className="p-12 text-center border-2 border-dashed border-slate-200 rounded-3xl bg-slate-50/50">
            <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center text-slate-300 mx-auto mb-4 shadow-sm">
              <FileText size={32} />
            </div>
            <h3 className="text-lg font-bold text-slate-700 mb-2">Zatím žádné analýzy</h3>
            <p className="text-sm text-slate-500 mb-6">Pro vybraný filtr nejsou k dispozici žádné uložené záznamy.</p>
            <button className="px-6 py-2.5 bg-white border border-slate-200 text-slate-700 rounded-xl text-sm font-bold shadow-sm hover:bg-slate-50 transition-all inline-flex items-center gap-2">
              <Plus size={16} /> Vytvořit novou
            </button>
          </div> 
          */}
        </div>

      </main>
    </div>
  );
}