"use client";

import React, { useState } from 'react';
import { 
  BarChart2, ChevronRight, Car, Home, ShieldCheck, 
  ShieldAlert, Heart, CreditCard, TrendingUp, PiggyBank,
  CheckCircle2, Clock, Circle 
} from 'lucide-react';

// --- INITIAL DATA ---
const INITIAL_DATA = [
  { 
    id: 'auto', title: 'Pojištění auta', icon: Car, 
    from: 'from-indigo-500/5', to: 'to-blue-500/5', iconColor: 'text-indigo-500', shadowColor: 'shadow-indigo-500', 
    items: [{ id: 'pov', label: 'POV', status: 'none' }, { id: 'hav', label: 'HAV', status: 'none' }] 
  },
  { 
    id: 'majetek', title: 'Pojištění majetku', icon: Home, 
    from: 'from-amber-500/5', to: 'to-orange-500/5', iconColor: 'text-amber-500', shadowColor: 'shadow-amber-500', 
    items: [{ id: 'nemovitost', label: 'Nemovitost', status: 'none' }, { id: 'domacnost', label: 'Domácnost', status: 'none' }, { id: 'oboji', label: 'Obojí', status: 'none' }] 
  },
  { 
    id: 'odpovednost', title: 'Odpovědnost', icon: ShieldCheck, 
    from: 'from-emerald-500/5', to: 'to-teal-500/5', iconColor: 'text-emerald-500', shadowColor: 'shadow-emerald-500', single: true, 
    items: [{ id: 'main', label: 'Nastavit', status: 'active' }] 
  },
  { 
    id: 'zam_odpovednost', title: 'Poj. zaměstnance', icon: ShieldAlert, 
    from: 'from-emerald-500/5', to: 'to-teal-500/5', iconColor: 'text-emerald-500', shadowColor: 'shadow-emerald-500', single: true, 
    items: [{ id: 'main', label: 'Nastavit', status: 'none' }] 
  },
  { 
    id: 'zivot', title: 'Životní pojištění', icon: Heart, 
    from: 'from-rose-500/5', to: 'to-pink-500/5', iconColor: 'text-rose-500', shadowColor: 'shadow-rose-500', single: true, 
    items: [{ id: 'main', label: 'Nastavit', status: 'none' }] 
  },
  { 
    id: 'uvery', title: 'Úvěry & Bydlení', icon: CreditCard, 
    from: 'from-cyan-500/5', to: 'to-blue-500/5', iconColor: 'text-cyan-500', shadowColor: 'shadow-cyan-500', 
    items: [{ id: 'hypo', label: 'Hypotéky', status: 'active' }, { id: 'stavebko', label: 'Stavební spoření', status: 'none' }, { id: 'spotrebitelsky', label: 'Spotřebitelské úvěry', status: 'none' }] 
  },
  { 
    id: 'investice', title: 'Investice', icon: TrendingUp, 
    from: 'from-purple-500/5', to: 'to-fuchsia-500/5', iconColor: 'text-purple-500', shadowColor: 'shadow-purple-500', 
    items: [{ id: 'dip', label: 'DIP', status: 'none' }, { id: 'pravidelne', label: 'Pravidelné', status: 'none' }, { id: 'jednorazove', label: 'Jednorázové', status: 'none' }] 
  },
  { 
    id: 'dps', title: 'DPS', icon: PiggyBank, 
    from: 'from-slate-500/5', to: 'to-gray-500/5', iconColor: 'text-slate-500', shadowColor: 'shadow-slate-500', single: true, 
    items: [{ id: 'main', label: 'Nastavit', status: 'none' }] 
  }
];

export default function ProductCoverageWidget() {
  const [coverageData, setCoverageData] = useState(INITIAL_DATA);

  // Funkce pro změnu stavu kliknutím (Rotace: none -> pending -> active -> none)
  const toggleStatus = (categoryId, itemId) => {
    setCoverageData(prevData => prevData.map(cat => {
      if (cat.id === categoryId) {
        return {
          ...cat,
          items: cat.items.map(item => {
            if (item.id === itemId) {
              const nextStatus = item.status === 'none' ? 'pending' : item.status === 'pending' ? 'active' : 'none';
              return { ...item, status: nextStatus };
            }
            return item;
          })
        };
      }
      return cat;
    }));
  };

  // Výpočty pro Progress Bar
  let activeCount = 0;
  let pendingCount = 0;
  let noneCount = 0;
  let totalCount = 0;

  coverageData.forEach(cat => {
    cat.items.forEach(item => {
      totalCount++;
      if (item.status === 'active') activeCount++;
      else if (item.status === 'pending') pendingCount++;
      else noneCount++;
    });
  });

  const activePct = totalCount > 0 ? (activeCount / totalCount) * 100 : 0;
  const pendingPct = totalCount > 0 ? (pendingCount / totalCount) * 100 : 0;

  return (
    <div className="min-h-screen bg-[#f1f5f9] p-8 font-lato text-slate-800 flex justify-center items-start">
      {/* Vložené CSS pro specifický vizuál z návrhu "2026" */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        
        .glass-panel {
          background: rgba(255, 255, 255, 0.85);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          border: 1px solid rgba(255, 255, 255, 0.5);
          box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.05), inset 0 1px 0 0 rgba(255,255,255,1);
        }
        
        .glass-card {
          background: rgba(255, 255, 255, 0.4);
          backdrop-filter: blur(12px);
          -webkit-backdrop-filter: blur(12px);
          border: 1px solid rgba(255, 255, 255, 0.6);
          box-shadow: 0 8px 30px rgba(0,0,0,0.04);
        }
      `}</style>

      {/* --- SAMOTNÝ WIDGET --- */}
      <div className="w-full max-w-[1200px] glass-panel rounded-[32px] p-8 mt-10">
        
        {/* Hlavička a Progress */}
        <div className="flex flex-col md:flex-row items-center justify-between mb-10 gap-6">
          
          <div className="flex items-center gap-4">
            <div className="w-14 h-14 bg-indigo-50 rounded-2xl flex items-center justify-center text-indigo-600 shadow-inner">
              <BarChart2 size={28} strokeWidth={2.5} />
            </div>
            <div>
              <h2 className="text-2xl font-black text-slate-900 tracking-tight">Pokrytí produktů</h2>
              <p className="text-sm font-bold text-slate-400 mt-1">Interaktivní mapa klientova portfolia</p>
            </div>
          </div>

          {/* Středový progress bar */}
          <div className="flex-1 max-w-sm w-full bg-slate-50/50 p-4 rounded-2xl border border-slate-100">
            <div className="flex justify-between items-center mb-3">
              <span className="text-[10px] font-black uppercase tracking-widest text-slate-400">Stav pokrytí</span>
              <div className="flex gap-3 text-xs font-bold">
                <span className="text-emerald-600 flex items-center gap-1">
                  <span className="w-2 h-2 rounded-full bg-emerald-500"></span>{activeCount}
                </span>
                <span className="text-amber-500 flex items-center gap-1">
                  <span className="w-2 h-2 rounded-full bg-amber-400"></span>{pendingCount}
                </span>
              </div>
            </div>
            <div className="h-2.5 w-full bg-white rounded-full overflow-hidden flex shadow-inner border border-slate-200/60">
              <div className="h-full bg-gradient-to-r from-emerald-400 to-emerald-500 transition-all duration-700 ease-out" style={{ width: `${activePct}%` }}></div>
              <div className="h-full bg-gradient-to-r from-amber-300 to-amber-400 transition-all duration-700 ease-out" style={{ width: `${pendingPct}%` }}></div>
            </div>
            <p className="text-[9px] text-slate-400 font-bold uppercase tracking-widest mt-3 text-center">Klikni na položku pro změnu stavu.</p>
          </div>

        </div>

        {/* Mřížka 8 kategorií */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
          {coverageData.map((cat) => {
            const Icon = cat.icon;

            return (
              <div key={cat.id} className="relative rounded-[28px] glass-card p-5 flex flex-col group hover:bg-white/80 transition-all duration-500 overflow-hidden">
                
                {/* Jemný barevný gradient na pozadí karty */}
                <div className={`absolute inset-0 bg-gradient-to-br ${cat.from} ${cat.to} opacity-50 group-hover:opacity-100 transition-opacity duration-500 z-0`}></div>
                
                {/* Ikona a Titulek */}
                <div className="relative z-10 flex flex-col items-center justify-center mb-6 text-center pt-2">
                  <div className={`w-14 h-14 bg-white rounded-2xl shadow-md ${cat.shadowColor}/20 mb-4 flex items-center justify-center ${cat.iconColor} group-hover:scale-110 group-hover:-translate-y-1 transition-all duration-500`}>
                    <Icon size={24} strokeWidth={2.5} />
                  </div>
                  <h4 className="font-black text-slate-800 text-[15px] tracking-tight leading-tight">{cat.title}</h4>
                </div>
                
                {/* Tlačítka položek */}
                <div className={`relative z-10 flex flex-col gap-2 mt-auto ${cat.single ? 'items-center justify-center' : ''}`}>
                  {cat.items.map(item => {
                    
                    // Stylování na základě stavu
                    const isDone = item.status === 'active';
                    const isPending = item.status === 'pending';
                    const isNone = item.status === 'none';

                    return (
                      <button 
                        key={item.id}
                        onClick={() => toggleStatus(cat.id, item.id)}
                        className={`group/btn flex items-center gap-3 text-[13px] font-bold px-3 py-2.5 rounded-xl w-full border transition-all duration-300 transform active:scale-95
                          ${cat.single ? 'justify-center' : 'text-left'}
                          ${isDone ? 'bg-emerald-50 text-emerald-700 border-emerald-200 shadow-sm' : 
                            isPending ? 'bg-amber-50 text-amber-700 border-amber-200 shadow-sm' : 
                            'bg-slate-50/50 text-slate-500 border-slate-200 hover:bg-white hover:shadow-md'}
                        `}
                      >
                        {/* Status Ikona */}
                        {isDone && <CheckCircle2 size={16} className="text-emerald-500 shrink-0" />}
                        {isPending && <Clock size={16} className="text-amber-500 shrink-0" />}
                        {isNone && <Circle size={16} className="text-slate-300 shrink-0 group-hover/btn:text-indigo-400 transition-colors" />}
                        
                        {/* Text (při single kartě se mění podle stavu) */}
                        <span>
                          {cat.single && isDone ? 'Hotovo' : cat.single && isPending ? 'Řeší se' : item.label}
                        </span>
                      </button>
                    );
                  })}
                </div>

              </div>
            );
          })}
        </div>

      </div>
    </div>
  );
}