"use client";

import React, { useState } from 'react';
import { 
  Home, Trello, Users, Building2, Briefcase, 
  BarChart2, Calculator, CheckSquare, Network, 
  LineChart, Calendar, FileText, PhoneCall, 
  Bell, Palette, Settings, ChevronLeft, ChevronRight,
  MoreVertical, Search
} from 'lucide-react';

// --- DATA NAVIGACE ---
// Rozdělení do logických sekcí pro lepší UX skenování
const NAV_MENU = [
  {
    section: 'Přehled',
    items: [
      { id: 'nastenka', label: 'Nástěnka', icon: Home },
      { id: 'ukoly', label: 'Úkoly', icon: CheckSquare, badge: 3 },
      { id: 'kalendar', label: 'Kalendář', icon: Calendar },
      { id: 'zapisky', label: 'Zápisky', icon: FileText },
    ]
  },
  {
    section: 'Klientská databáze',
    items: [
      { id: 'kontakty', label: 'Kontakty', icon: Users },
      { id: 'domacnosti', label: 'Domácnosti', icon: Building2 },
      { id: 'studene', label: 'Studené kontakty', icon: PhoneCall },
    ]
  },
  {
    section: 'Obchod a Byznys',
    items: [
      { id: 'obchody', label: 'Obchody', icon: Briefcase },
      { id: 'board', label: 'Board', icon: Trello },
      { id: 'produkce', label: 'Produkce', icon: LineChart },
    ]
  },
  {
    section: 'Nástroje',
    items: [
      { id: 'analyzy', label: 'Finanční analýzy', icon: BarChart2 },
      { id: 'kalkulacky', label: 'Kalkulačky', icon: Calculator },
      { id: 'mindmap', label: 'Mindmap', icon: Network },
    ]
  },
  {
    section: 'Systém',
    items: [
      { id: 'notifikace', label: 'Notifikace', icon: Bell, badge: 12, dot: true },
      { id: 'komponenty', label: 'UI komponenty', icon: Palette },
      { id: 'nastaveni', label: 'Nastavení', icon: Settings },
    ]
  }
];

export default function SidebarNavigation() {
  // Aktivní položka - defaultně nastavena na Domácnosti, abychom simulovali váš screen
  const [activeItem, setActiveItem] = useState('domacnosti');
  // Stav sbalení/rozbalení panelu
  const [isCollapsed, setIsCollapsed] = useState(false);

  return (
    <div className="flex h-screen bg-[#f8fafc] font-lato text-slate-800 overflow-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      `}</style>

      {/* --- SIDEBAR KOMPONENTA --- */}
      <aside 
        className={`bg-white border-r border-slate-100 flex flex-col transition-all duration-300 ease-in-out relative z-20 shadow-[4px_0_24px_-12px_rgba(0,0,0,0.05)]
          ${isCollapsed ? 'w-[80px]' : 'w-[280px]'}
        `}
      >
        {/* Hlavička (Logo) */}
        <div className="h-20 flex items-center justify-between px-5 border-b border-slate-50 flex-shrink-0">
          <div className={`flex items-center gap-3 overflow-hidden ${isCollapsed ? 'justify-center w-full' : ''}`}>
            <div className="w-9 h-9 bg-[#1a1c2e] rounded-xl flex items-center justify-center text-white font-black text-sm flex-shrink-0 shadow-md">
              W
            </div>
            {!isCollapsed && (
              <span className="font-black text-[19px] tracking-tight whitespace-nowrap">WePlan</span>
            )}
          </div>
          
          <button 
            onClick={() => setIsCollapsed(!isCollapsed)}
            className={`w-7 h-7 rounded-lg hover:bg-slate-100 flex items-center justify-center text-slate-400 transition-colors flex-shrink-0
              ${isCollapsed ? 'absolute -right-3.5 top-6 bg-white border border-slate-200 shadow-sm hover:bg-slate-50 z-50' : ''}
            `}
          >
            {isCollapsed ? <ChevronRight size={14} strokeWidth={3} /> : <ChevronLeft size={16} />}
          </button>
        </div>

        {/* Vyhledávání (Zobrazí se jen rozbalené) */}
        {!isCollapsed && (
          <div className="px-5 py-4">
            <div className="relative group">
              <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
              <input 
                type="text" 
                placeholder="Hledat v menu..." 
                className="w-full pl-9 pr-3 py-2 bg-slate-50 border border-slate-100 rounded-xl text-xs font-bold outline-none focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-300 transition-all text-slate-700"
              />
            </div>
          </div>
        )}

        {/* Hlavní menu (Skrolovatelné) */}
        <div className="flex-1 overflow-y-auto hide-scrollbar px-3 pb-6">
          {NAV_MENU.map((group, idx) => (
            <div key={idx} className={`${idx !== 0 ? 'mt-6' : isCollapsed ? 'mt-4' : ''}`}>
              
              {/* Název sekce */}
              {!isCollapsed && (
                <h4 className="px-3 mb-2 text-[10px] font-black uppercase tracking-[0.15em] text-slate-400">
                  {group.section}
                </h4>
              )}
              {isCollapsed && idx !== 0 && (
                <div className="w-8 h-px bg-slate-100 mx-auto mb-4 mt-2"></div>
              )}

              {/* Položky sekce */}
              <ul className="space-y-1">
                {group.items.map(item => {
                  const isActive = activeItem === item.id;
                  const Icon = item.icon;

                  return (
                    <li key={item.id}>
                      <button
                        onClick={() => setActiveItem(item.id)}
                        className={`w-full flex items-center relative group transition-all duration-200
                          ${isCollapsed ? 'justify-center p-3 rounded-2xl' : 'px-3 py-2.5 rounded-xl'}
                          ${isActive 
                            ? 'bg-[#1a1c2e] text-white shadow-md shadow-indigo-900/10' 
                            : 'text-slate-500 hover:bg-slate-50 hover:text-slate-900'}
                        `}
                        title={isCollapsed ? item.label : undefined}
                      >
                        {/* Identikátor aktivního stavu (proužek) pro sbalený stav */}
                        {isCollapsed && isActive && (
                          <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-1/2 bg-indigo-400 rounded-r-full"></div>
                        )}

                        <div className="relative flex items-center justify-center">
                          <Icon 
                            size={18} 
                            className={`transition-colors ${isActive ? 'text-indigo-300' : 'group-hover:text-indigo-600'}`} 
                            strokeWidth={isActive ? 2.5 : 2} 
                          />
                          
                          {/* Dot notifikace (pro sbalený stav nebo u ikon) */}
                          {item.dot && (
                            <span className="absolute -top-1 -right-1 w-2 h-2 bg-rose-500 rounded-full border-2 border-white"></span>
                          )}
                        </div>

                        {!isCollapsed && (
                          <span className={`ml-3 text-[13px] font-bold whitespace-nowrap tracking-wide
                            ${isActive ? 'text-white' : ''}
                          `}>
                            {item.label}
                          </span>
                        )}

                        {/* Číselný odznak (Badge) */}
                        {!isCollapsed && item.badge && (
                          <span className={`ml-auto text-[10px] font-black px-2 py-0.5 rounded-full
                            ${isActive ? 'bg-white/20 text-white' : 'bg-indigo-50 text-indigo-600'}
                          `}>
                            {item.badge}
                          </span>
                        )}
                      </button>
                    </li>
                  );
                })}
              </ul>

            </div>
          ))}
        </div>

        {/* Patička (Profil uživatele) */}
        <div className="p-4 border-t border-slate-100 flex-shrink-0 bg-slate-50/50">
          <div className={`flex items-center ${isCollapsed ? 'justify-center' : 'justify-between'} group cursor-pointer hover:bg-white p-2 -m-2 rounded-xl transition-colors`}>
            
            <div className="flex items-center gap-3 overflow-hidden">
              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white font-black text-sm flex-shrink-0 shadow-inner">
                MD
              </div>
              {!isCollapsed && (
                <div className="min-w-0">
                  <p className="text-sm font-black text-slate-900 truncate">Martin Dvořák</p>
                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest truncate">WePlan v2.0</p>
                </div>
              )}
            </div>

            {!isCollapsed && (
              <MoreVertical size={16} className="text-slate-400 group-hover:text-slate-700 flex-shrink-0" />
            )}
          </div>
        </div>

      </aside>

      {/* --- UKÁZKOVÝ OBSAH VEDLE SIDEBARU --- */}
      <main className="flex-1 p-8 overflow-y-auto bg-[radial-gradient(#e2e8f0_1px,transparent_0)] [background-size:24px_24px]">
        <div className="max-w-4xl">
          <div className="mb-8">
            <h1 className="text-3xl font-black text-slate-900 tracking-tight">Databáze Domácností</h1>
            <p className="text-slate-500 font-medium mt-2">Zde by byl obsah zvolené záložky (v tomto případě Domácnosti).</p>
          </div>
          
          <div className="bg-white/80 backdrop-blur-sm border border-slate-200 rounded-[32px] p-12 text-center shadow-xl shadow-slate-200/50">
            <div className="w-20 h-20 bg-indigo-50 text-indigo-500 rounded-3xl flex items-center justify-center mx-auto mb-6">
              <Building2 size={32} />
            </div>
            <h2 className="text-2xl font-black text-slate-800 mb-4">Sidebar reaguje na kliknutí</h2>
            <p className="text-slate-500 max-w-md mx-auto leading-relaxed mb-8">
              Zkuste kliknout na ikonku šipky vedle loga WePlan v levém horním rohu pro sbalení panelu. Nebo si naklikejte jinou položku v menu pro změnu aktivního stavu.
            </p>
            <button className="px-6 py-3 bg-[#1a1c2e] text-white font-black uppercase tracking-widest text-xs rounded-xl shadow-lg hover:-translate-y-1 transition-transform">
              Zobrazit detail
            </button>
          </div>
        </div>
      </main>

    </div>
  );
}