import React, { useState } from 'react';
import { 
  Plus, 
  ChevronUp, 
  ChevronDown, 
  Trash2, 
  Check, 
  X, 
  Tag, 
  GripVertical 
} from 'lucide-react';

const INITIAL_LABELS = [
  { id: 1, color: '#10b981', text: 'Hotovo' },
  { id: 2, color: '#f59e0b', text: 'K podpisu' },
  { id: 3, color: '#f97316', text: 'Rozděláno' },
  { id: 4, color: '#3b82f6', text: 'Zatím ne' },
  { id: 5, color: '#047857', text: 'DOMLUVIT' },
  { id: 6, color: '#374151', text: 'x' },
  { id: 7, color: '#10b981', text: '✓' },
];

const COLORS = [
  '#10b981', // Green
  '#3b82f6', // Blue
  '#8b5cf6', // Purple
  '#ec4899', // Pink
  '#f97316', // Orange
  '#374151', // Dark Gray
  '#ef4444', // Red
];

const App = () => {
  const [labels, setLabels] = useState(INITIAL_LABELS);
  const [isClosing, setIsClosing] = useState(false);

  // Drag & Drop stavy
  const [draggedItemIndex, setDraggedItemIndex] = useState(null);

  const handleDragStart = (e, index) => {
    setDraggedItemIndex(index);
    // Firefox vyžaduje nastavení dat pro spuštění drag události
    e.dataTransfer.setData('text/plain', index);
    e.dataTransfer.effectAllowed = 'move';
  };

  const handleDragEnter = (e, index) => {
    e.preventDefault();
    // Zabráníme překreslování, pokud jsme na stejném prvku
    if (draggedItemIndex === null || draggedItemIndex === index) return;

    const newLabels = [...labels];
    const draggedItem = newLabels[draggedItemIndex];
    
    // Vyjmeme prvek z původní pozice a vložíme na novou, nad kterou zrovna přejíždíme
    newLabels.splice(draggedItemIndex, 1);
    newLabels.splice(index, 0, draggedItem);
    
    setLabels(newLabels);
    // Aktualizujeme index drženého prvku na novou pozici
    setDraggedItemIndex(index);
  };

  const handleDragEnd = () => {
    setDraggedItemIndex(null);
  };

  const moveLabel = (index, direction) => {
    const newLabels = [...labels];
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    if (newIndex < 0 || newIndex >= labels.length) return;
    [newLabels[index], newLabels[newIndex]] = [newLabels[newIndex], newLabels[index]];
    setLabels(newLabels);
  };

  const deleteLabel = (id) => {
    setLabels(labels.filter(l => l.id !== id));
  };

  const addLabel = () => {
    const newLabel = {
      id: Date.now(),
      color: COLORS[0],
      text: ''
    };
    setLabels([...labels, newLabel]);
  };

  const updateLabel = (id, updates) => {
    setLabels(labels.map(l => l.id === id ? { ...l, ...updates } : l));
  };

  return (
    <div className="min-h-screen bg-slate-100 flex items-center justify-center p-4 font-sans text-slate-700">
      <div className={`w-full max-w-2xl bg-white rounded-[40px] shadow-2xl overflow-hidden transition-all duration-300 ${isClosing ? 'scale-95 opacity-0' : 'scale-100 opacity-100'}`}>
        
        {/* Header Section */}
        <div className="p-8 pb-4 flex items-start justify-between">
          <div className="flex gap-4">
            <div className="w-14 h-14 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg shadow-indigo-200">
              <Tag className="text-white w-7 h-7" />
            </div>
            <div>
              <h1 className="text-2xl font-bold text-slate-800">Upravit štítky</h1>
              <p className="text-slate-400 text-sm mt-1">Nastavte barvy, názvy a pořadí vašich štítků.</p>
            </div>
          </div>
          <button 
            onClick={() => setIsClosing(true)}
            className="p-2 hover:bg-slate-50 rounded-full transition-colors text-slate-300 hover:text-slate-500"
          >
            <X size={24} />
          </button>
        </div>

        {/* Labels List */}
        <div className="px-8 max-h-[60vh] overflow-y-auto space-y-3 custom-scrollbar">
          {labels.map((label, index) => (
            <div 
              key={label.id}
              draggable
              onDragStart={(e) => handleDragStart(e, index)}
              onDragEnter={(e) => handleDragEnter(e, index)}
              onDragEnd={handleDragEnd}
              onDragOver={(e) => e.preventDefault()}
              className={`group flex items-center gap-4 p-4 bg-white border rounded-2xl transition-all duration-200 ${
                draggedItemIndex === index 
                  ? 'border-indigo-400 shadow-md scale-[1.02] opacity-80 z-10 relative bg-indigo-50/50' 
                  : 'border-slate-100 hover:border-purple-200 hover:shadow-md'
              }`}
            >
              {/* Drag Handle */}
              <div className="cursor-grab active:cursor-grabbing text-slate-300 hover:text-slate-500 shrink-0">
                <GripVertical size={20} />
              </div>

              {/* Color Selection Strip */}
              <div className="flex gap-2 shrink-0 bg-slate-50/50 p-1.5 rounded-xl border border-slate-50">
                {COLORS.map((c) => (
                  <button
                    key={c}
                    onClick={() => updateLabel(label.id, { color: c })}
                    className={`w-5 h-5 rounded-full transition-all transform hover:scale-125 ${label.color === c ? 'ring-2 ring-offset-2 ring-slate-400 scale-110 shadow-sm' : 'opacity-80'}`}
                    style={{ backgroundColor: c }}
                  />
                ))}
              </div>

              {/* Label Name Input */}
              <input
                type="text"
                value={label.text}
                onChange={(e) => updateLabel(label.id, { text: e.target.value })}
                placeholder="Název štítku..."
                className="flex-1 bg-transparent border-none focus:ring-0 text-slate-700 font-medium placeholder:text-slate-300 placeholder:font-normal"
              />

              {/* Action Buttons */}
              <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                <button 
                  onClick={() => moveLabel(index, 'up')}
                  disabled={index === 0}
                  className="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 disabled:opacity-20"
                >
                  <ChevronUp size={18} />
                </button>
                <button 
                  onClick={() => moveLabel(index, 'down')}
                  disabled={index === labels.length - 1}
                  className="p-1.5 hover:bg-slate-100 rounded-lg text-slate-400 disabled:opacity-20"
                >
                  <ChevronDown size={18} />
                </button>
                <div className="w-px h-4 bg-slate-100 mx-1" />
                <button 
                  onClick={() => deleteLabel(label.id)}
                  className="p-1.5 hover:bg-red-50 hover:text-red-500 rounded-lg text-slate-400 transition-colors"
                >
                  <Trash2 size={18} />
                </button>
              </div>
            </div>
          ))}

          {/* Add New Label Trigger */}
          <button 
            onClick={addLabel}
            className="w-full flex items-center justify-center gap-2 p-4 border-2 border-dashed border-slate-100 rounded-2xl text-slate-400 hover:border-indigo-200 hover:text-indigo-500 hover:bg-indigo-50/30 transition-all group"
          >
            <Plus size={20} className="group-hover:rotate-90 transition-transform" />
            <span className="font-medium">Přidat nový label</span>
          </button>
        </div>

        {/* Footer Actions */}
        <div className="p-8 pt-6 flex items-center justify-between">
          <button 
            onClick={() => setIsClosing(true)}
            className="px-6 py-3 text-slate-400 font-semibold hover:text-slate-600 transition-colors"
          >
            Zrušit
          </button>
          
          <button 
            onClick={() => setIsClosing(true)}
            className="flex items-center gap-2 px-10 py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white font-bold rounded-2xl shadow-xl shadow-indigo-100 hover:shadow-indigo-200 hover:-translate-y-0.5 active:translate-y-0 transition-all"
          >
            <Check size={20} strokeWidth={3} />
            Uložit změny
          </button>
        </div>

      </div>

      <style dangerouslySetInnerHTML={{ __html: `
        .custom-scrollbar::-webkit-scrollbar {
          width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #f1f5f9;
          border-radius: 10px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
          background: #e2e8f0;
        }
      `}} />
    </div>
  );
};

export default App;