"use client";

import React, { useState } from 'react';
import { 
  Search, Phone, MoreVertical, Paperclip, Send, Smile, 
  Check, CheckCheck, FileText, Image as ImageIcon,
  ArrowLeft, Bell, Plus, Sparkles, Building2, Clock, Filter,
  User
} from 'lucide-react';

// --- MOCK DATA ---
const CONTACTS = [
  { id: '1', name: 'Kristýna Benešová', avatar: 'KB', color: 'bg-indigo-100 text-indigo-700', lastMessage: 'Dobrý den, posílám ty výpisy z účtu pro hypotéku...', time: '10:42', unread: 2, online: true },
  { id: '2', name: 'Martin Dvořák', avatar: 'MD', color: 'bg-emerald-100 text-emerald-700', lastMessage: 'Můžeme tu schůzku posunout na zítra?', time: 'Včera', unread: 0, online: false },
  { id: '3', name: 'Rodina Novákova', avatar: 'RN', color: 'bg-blue-100 text-blue-700', lastMessage: 'Super, děkujeme za zaslání reportu.', time: 'Úterý', unread: 0, online: true },
  { id: '4', name: 'Jana Černá', avatar: 'JČ', color: 'bg-rose-100 text-rose-700', lastMessage: 'Ještě mi chybí podpis na té druhé smlouvě.', time: 'Pondělí', unread: 0, online: false },
  { id: '5', name: 'Petr Malý', avatar: 'PM', color: 'bg-amber-100 text-amber-700', lastMessage: 'Dobrý den, jak to vypadá s tím pojištěním?', time: '12. bře', unread: 0, online: false },
];

const MESSAGES = [
  { id: 'm1', sender: 'them', text: 'Dobrý den, pane Dvořáku.', time: '10:30', status: 'read' },
  { id: 'm2', sender: 'them', text: 'Mám pro vás ty výpisy, co jsme se bavili na poslední schůzce. Posílám je v příloze.', time: '10:31', status: 'read' },
  { id: 'm3', sender: 'them', type: 'file', fileName: 'Vypis_ucet_02_2026.pdf', fileSize: '1.2 MB', time: '10:31', status: 'read' },
  { id: 'm4', sender: 'me', text: 'Krásné dopoledne, Kristýno.', time: '10:35', status: 'read' },
  { id: 'm5', sender: 'me', text: 'Moc děkuji za rychlé dodání. Hned se na to podívám a předám to do banky k posouzení. Předpokládám, že do pátku budeme mít předschválený limit.', time: '10:36', status: 'read' },
  { id: 'm6', sender: 'them', text: 'Super, to by bylo perfektní.', time: '10:40', status: 'read' },
  { id: 'm7', sender: 'them', text: 'Ještě mě napadlo, musím jim dokládat i ty příjmy z pronájmu, nebo to zatím není potřeba?', time: '10:42', status: 'unread' },
];

export default function KlientskyChatView() {
  const [activeChat, setActiveChat] = useState(CONTACTS[0]);
  const [messageInput, setMessageInput] = useState('');

  return (
    <div className="flex flex-col h-screen bg-[#f8fafc] font-lato text-slate-800 overflow-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        
        /* --- CSS PRO ANIMOVANÉ AI TLAČÍTKO --- */
        .ai-button-wrapper {
          position: relative;
          display: inline-flex;
          border-radius: 9999px;
          overflow: hidden;
          padding: 2.5px; /* Tloušťka duhové hranice */
          cursor: pointer;
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .ai-button-wrapper:hover {
          transform: translateY(-2px);
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        }
        .ai-button-wrapper:active {
          transform: translateY(0);
        }
        
        /* Rotující barevný gradient na pozadí */
        .ai-button-wrapper::before {
          content: '';
          position: absolute;
          top: -150%;
          left: -150%;
          width: 400%;
          height: 400%;
          background: conic-gradient(
            #3b82f6, #06b6d4, #10b981, #eab308, #f97316, #ef4444, #ec4899, #8b5cf6, #3b82f6
          );
          animation: spin-gradient 4s linear infinite;
          z-index: 0;
        }
        
        /* Vnitřní bílý box tlačítka */
        .ai-button-inner {
          position: relative;
          background-color: #ffffff;
          border-radius: 9999px;
          padding: 10px 24px;
          display: flex;
          align-items: center;
          gap: 10px;
          z-index: 1;
          height: 100%;
          width: 100%;
        }

        /* Fialová barva Aidvisora loga */
        .aidvisora-purple {
          color: #5b2b90; 
        }

        @keyframes spin-gradient {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      `}</style>

      {/* --- GLOBAL TOP NAV --- */}
      <header className="bg-white/90 backdrop-blur-md border-b border-slate-100 px-8 py-4 z-20 flex items-center justify-between shadow-sm flex-shrink-0">
        <div className="flex items-center gap-12 flex-1">
          <div className="flex items-center gap-3">
            {/* Aidvisora Text Logo */}
            <span className="font-black text-2xl tracking-tight aidvisora-purple">Aidvisora</span>
          </div>
          <div className="relative group max-w-xl w-full hidden md:block">
            <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
              <Search size={16} className="text-slate-400 group-focus-within:text-blue-500 transition-colors" />
            </div>
            <input 
              type="text" 
              placeholder="Hledat klienty, zprávy..." 
              className="w-full pl-11 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-medium outline-none focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all text-slate-700"
            />
          </div>
        </div>
        <div className="flex items-center gap-5">
          <button className="w-9 h-9 bg-[#1a1c2e] text-white rounded-full flex items-center justify-center shadow-md hover:bg-[#2a2d4a] transition-all"><Plus size={20} /></button>
          <button className="p-2 text-slate-500 hover:text-slate-800"><Bell size={20} /></button>
          <div className="w-9 h-9 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center text-sm font-black shadow-sm cursor-pointer">MD</div>
        </div>
      </header>

      {/* --- CHAT ROZHRANÍ (Main Content) --- */}
      <main className="flex-1 flex overflow-hidden max-w-[1600px] w-full mx-auto p-6">
        <div className="flex w-full bg-white rounded-[32px] border border-slate-200 shadow-sm overflow-hidden">
          
          {/* LEVÝ SLOUPEC: Seznam konverzací */}
          <div className="w-80 border-r border-slate-100 flex flex-col bg-slate-50/30 flex-shrink-0">
            {/* Hlavička sloupce */}
            <div className="p-5 border-b border-slate-100 bg-white">
              <div className="flex items-center justify-between mb-4">
                <h2 className="text-xl font-black text-slate-900 tracking-tight">Zprávy</h2>
                <div className="flex items-center gap-2">
                  <button className="p-2 text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-colors"><Filter size={18} /></button>
                  <button className="p-2 text-slate-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-lg transition-colors"><Plus size={18} /></button>
                </div>
              </div>
              <div className="relative">
                <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
                <input 
                  type="text" 
                  placeholder="Hledat v konverzacích..." 
                  className="w-full pl-9 pr-4 py-2 bg-slate-100 border-none rounded-xl text-sm font-medium outline-none focus:ring-2 focus:ring-indigo-100 transition-all text-slate-700"
                />
              </div>
            </div>

            {/* List kontaktů */}
            <div className="flex-1 overflow-y-auto hide-scrollbar">
              {CONTACTS.map(contact => {
                const isActive = activeChat.id === contact.id;
                return (
                  <div 
                    key={contact.id}
                    onClick={() => setActiveChat(contact)}
                    className={`p-4 border-b border-slate-50 cursor-pointer transition-all flex items-start gap-3
                      ${isActive ? 'bg-indigo-50/50 border-l-4 border-l-indigo-600' : 'hover:bg-white border-l-4 border-l-transparent'}
                    `}
                  >
                    <div className="relative flex-shrink-0">
                      <div className={`w-12 h-12 rounded-2xl flex items-center justify-center font-black text-sm border-2 border-white shadow-sm ${contact.color}`}>
                        {contact.avatar}
                      </div>
                      {contact.online && (
                        <div className="absolute -bottom-1 -right-1 w-3.5 h-3.5 bg-emerald-500 rounded-full border-2 border-white"></div>
                      )}
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="flex items-center justify-between mb-1">
                        <h3 className={`text-[15px] truncate pr-2 ${isActive ? 'font-black text-slate-900' : 'font-bold text-slate-800'}`}>
                          {contact.name}
                        </h3>
                        <span className={`text-[10px] flex-shrink-0 ${contact.unread > 0 ? 'font-black text-indigo-600' : 'font-bold text-slate-400'}`}>
                          {contact.time}
                        </span>
                      </div>
                      <p className={`text-xs truncate ${contact.unread > 0 ? 'font-bold text-slate-800' : 'font-medium text-slate-500'}`}>
                        {contact.lastMessage}
                      </p>
                    </div>
                    {contact.unread > 0 && (
                      <div className="w-5 h-5 rounded-full bg-indigo-600 text-white flex items-center justify-center text-[10px] font-black flex-shrink-0 mt-4">
                        {contact.unread}
                      </div>
                    )}
                  </div>
                );
              })}
            </div>
          </div>

          {/* PRAVÝ SLOUPEC: Aktivní chat */}
          <div className="flex-1 flex flex-col bg-[#f8fafc]/50 relative">
            
            {/* Hlavička aktivního chatu */}
            <div className="h-20 px-6 border-b border-slate-100 bg-white flex items-center justify-between flex-shrink-0">
              <div className="flex items-center gap-4">
                <div className={`w-10 h-10 rounded-xl flex items-center justify-center font-black text-sm shadow-sm ${activeChat.color}`}>
                  {activeChat.avatar}
                </div>
                <div>
                  <h2 className="font-black text-slate-900 text-lg leading-tight">{activeChat.name}</h2>
                  <p className="text-[11px] font-bold text-emerald-500 flex items-center gap-1 mt-0.5">
                    <span className="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Online (Portál)
                  </p>
                </div>
              </div>
              <div className="flex items-center gap-2">
                <button className="flex items-center gap-2 px-4 py-2 bg-slate-50 hover:bg-indigo-50 text-slate-700 hover:text-indigo-700 rounded-xl text-xs font-bold transition-colors">
                  <User size={14} /> Otevřít profil
                </button>
                <div className="w-px h-6 bg-slate-200 mx-1"></div>
                <button className="p-2 text-slate-400 hover:text-emerald-600 hover:bg-emerald-50 rounded-xl transition-colors"><Phone size={18} /></button>
                <button className="p-2 text-slate-400 hover:text-slate-800 hover:bg-slate-100 rounded-xl transition-colors"><MoreVertical size={18} /></button>
              </div>
            </div>

            {/* Historie zpráv */}
            <div className="flex-1 overflow-y-auto p-6 space-y-6 hide-scrollbar flex flex-col">
              
              <div className="flex justify-center mb-4">
                <span className="px-3 py-1 bg-slate-100 text-slate-500 text-[10px] font-black uppercase tracking-widest rounded-full">Dnes</span>
              </div>

              {MESSAGES.map(msg => {
                const isMe = msg.sender === 'me';
                
                return (
                  <div key={msg.id} className={`flex flex-col max-w-[70%] ${isMe ? 'self-end items-end' : 'self-start items-start'}`}>
                    
                    {/* Bublina zprávy */}
                    {msg.type === 'file' ? (
                      // Zobrazení souboru
                      <div className={`p-3 rounded-2xl flex items-center gap-3 border shadow-sm cursor-pointer hover:shadow-md transition-shadow
                        ${isMe ? 'bg-indigo-600 border-indigo-700 text-white rounded-tr-sm' : 'bg-white border-slate-200 text-slate-800 rounded-tl-sm'}
                      `}>
                        <div className={`p-2 rounded-xl ${isMe ? 'bg-indigo-500 text-white' : 'bg-rose-50 text-rose-500'}`}>
                          <FileText size={20} />
                        </div>
                        <div>
                          <p className={`text-sm font-bold truncate max-w-[200px] ${isMe ? 'text-white' : 'text-slate-800'}`}>{msg.fileName}</p>
                          <p className={`text-xs font-medium ${isMe ? 'text-indigo-200' : 'text-slate-500'}`}>{msg.fileSize} • PDF Dokument</p>
                        </div>
                      </div>
                    ) : (
                      // Textová zpráva
                      <div className={`p-4 rounded-2xl shadow-sm text-[15px] leading-relaxed
                        ${isMe 
                          ? 'bg-indigo-600 text-white rounded-tr-sm' 
                          : 'bg-white border border-slate-100 text-slate-800 rounded-tl-sm'
                        }
                      `}>
                        {msg.text}
                      </div>
                    )}

                    {/* Čas a stav */}
                    <div className="flex items-center gap-1.5 mt-1.5 px-1">
                      <span className="text-[10px] font-bold text-slate-400">{msg.time}</span>
                      {isMe && (
                        <span className={msg.status === 'read' ? 'text-blue-500' : 'text-slate-300'}>
                          <CheckCheck size={14} />
                        </span>
                      )}
                    </div>

                  </div>
                );
              })}
            </div>

            {/* Input pole */}
            <div className="p-4 bg-white border-t border-slate-100 flex-shrink-0">
              <div className="flex items-end gap-2 bg-slate-50 border border-slate-200 rounded-[24px] p-2 focus-within:ring-2 focus-within:ring-indigo-100 focus-within:border-indigo-400 transition-all">
                <button className="p-3 text-slate-400 hover:text-indigo-600 transition-colors rounded-xl hover:bg-white shrink-0">
                  <Paperclip size={20} />
                </button>
                <textarea 
                  rows={1}
                  placeholder="Napište zprávu pro Kristýnu..."
                  className="flex-1 bg-transparent border-none outline-none py-3 text-sm font-medium text-slate-700 resize-none max-h-32"
                  value={messageInput}
                  onChange={(e) => setMessageInput(e.target.value)}
                  onKeyDown={(e) => {
                    if(e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); setMessageInput(''); }
                  }}
                />
                <button className="p-3 text-slate-400 hover:text-amber-500 transition-colors rounded-xl hover:bg-white shrink-0">
                  <Smile size={20} />
                </button>
                <button className="p-3 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700 transition-colors shadow-md shrink-0 mb-0.5 mr-0.5">
                  <Send size={18} className="ml-0.5" />
                </button>
              </div>
              <p className="text-center text-[10px] font-bold text-slate-400 mt-2">
                Zpráva bude doručena do Klientského portálu a notifikována e-mailem.
              </p>
            </div>

          </div>
        </div>
      </main>

    </div>
  );
}