"use client";

import React, { useState } from 'react';
import { Calendar, X, Check } from 'lucide-react';

// --- DEFINICE BAREVNÝCH PALET ---
const ACCENT_COLORS = [
  { id: 'blue', hex: '#485fed', ring: 'ring-[#485fed]' },
  { id: 'green', hex: '#10b981', ring: 'ring-[#10b981]' },
  { id: 'red', hex: '#ef4444', ring: 'ring-[#ef4444]' },
  { id: 'orange', hex: '#f59e0b', ring: 'ring-[#f59e0b]' },
  { id: 'dark', hex: '#334155', ring: 'ring-[#334155]' },
];

const EVENT_COLORS = [
  '#60a5fa', '#fbbf24', '#fb923c', '#a78bfa', '#34d399', 
  '#f43f5e', '#10b981', '#64748b', '#818cf8', '#0ea5e9'
];

export default function CalendarSettings() {
  // --- STAVY (odpovídající screenshotu) ---
  const [theme, setTheme] = useState('default'); // 'default' | 'minimal' | 'contrast'
  const [accentColor, setAccentColor] = useState('#485fed');
  const [firstDay, setFirstDay] = useState('monday'); // 'monday' | 'sunday'
  const [showWeekNumbers, setShowWeekNumbers] = useState(true);
  const [fontSize, setFontSize] = useState('medium'); // 'small' | 'medium' | 'large'
  
  const [timelineColor, setTimelineColor] = useState('#e5534b');
  const [timelineThickness, setTimelineThickness] = useState(2);

  // Stavy pro barvy jednotlivých typů událostí
  const [eventTypes, setEventTypes] = useState([
    { id: 'meeting', label: 'Schůzka', color: '#60a5fa' },
    { id: 'call', label: 'Telefonát', color: '#fbbf24' },
    { id: 'coffee', label: 'Kafe', color: '#fb923c' },
    { id: 'email', label: 'E-mail', color: '#a78bfa' },
  ]);

  const updateEventColor = (id, newColor) => {
    setEventTypes(eventTypes.map(evt => ev.id === id ? { ...evt, color: newColor } : evt));
  };

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 flex items-center justify-center p-4 sm:p-8">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        
        /* Custom Checkbox Aidvisora */
        .custom-check {
          appearance: none; width: 20px; height: 20px; border: 2px solid #cbd5e1;
          border-radius: 6px; background-color: white; cursor: pointer;
          position: relative; transition: all 0.2s ease;
        }
        .custom-check:checked { background-color: #4f46e5; border-color: #4f46e5; box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3); }
        .custom-check:checked::after {
          content: ''; position: absolute; left: 5px; top: 1px; width: 6px; height: 11px;
          border: solid white; border-width: 0 2.5px 2.5px 0; transform: rotate(45deg);
        }

        /* Custom Radio Button */
        .custom-radio {
          appearance: none; width: 20px; height: 20px; border: 2px solid #cbd5e1;
          border-radius: 50%; background-color: white; cursor: pointer;
          position: relative; transition: all 0.2s ease;
        }
        .custom-radio:checked { border-color: #4f46e5; }
        .custom-radio:checked::after {
          content: ''; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
          width: 10px; height: 10px; background-color: #4f46e5; border-radius: 50%;
        }

        /* Skrytí scrollbaru pro čistý vzhled */
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      `}</style>

      {/* --- HLAVNÍ KONTEJNER (Modál / Karta) --- */}
      <div className="w-full max-w-[640px] bg-white rounded-[32px] shadow-2xl shadow-indigo-900/10 border border-slate-100 overflow-hidden flex flex-col max-h-[90vh]">
        
        {/* --- HLAVIČKA --- */}
        <div className="px-8 py-6 border-b border-slate-100 flex items-center justify-between bg-slate-50/50 flex-shrink-0">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-xl bg-indigo-50 text-indigo-600 flex items-center justify-center shadow-inner">
              <Calendar size={20} />
            </div>
            <h2 className="text-xl font-black text-slate-900 tracking-tight">Nastavení kalendáře</h2>
          </div>
          <button className="w-8 h-8 rounded-full flex items-center justify-center text-slate-400 hover:bg-slate-200 hover:text-slate-700 transition-colors">
            <X size={18} />
          </button>
        </div>
        
        {/* --- OBSAH (Scrollable) --- */}
        <div className="p-8 overflow-y-auto hide-scrollbar space-y-10 flex-1">
          
          {/* PŘEDVOLBY (Téma) */}
          <div className="space-y-3">
            <h3 className="text-sm font-bold text-slate-800">Předvolby</h3>
            <div className="flex flex-wrap gap-2">
              {[
                { id: 'default', label: 'Aidvisora výchozí' },
                { id: 'minimal', label: 'Minimal' },
                { id: 'contrast', label: 'Kontrastní' }
              ].map(t => (
                <button 
                  key={t.id}
                  onClick={() => setTheme(t.id)}
                  className={`px-5 py-2.5 rounded-xl text-sm font-bold transition-all border
                    ${theme === t.id ? 'bg-indigo-50 border-indigo-500 text-indigo-700 shadow-sm' : 'bg-white border-slate-200 text-slate-600 hover:bg-slate-50'}
                  `}
                >
                  {t.label}
                </button>
              ))}
            </div>
          </div>

          {/* BARVA ZVÝRAZNĚNÍ */}
          <div className="space-y-3">
            <h3 className="text-sm font-bold text-slate-800">Barva zvýraznění</h3>
            <div className="flex flex-wrap items-center gap-4">
              <div className="flex items-center gap-3">
                {ACCENT_COLORS.map(color => (
                  <button
                    key={color.id}
                    onClick={() => setAccentColor(color.hex)}
                    style={{ backgroundColor: color.hex }}
                    className={`w-9 h-9 rounded-full transition-all border-2 border-white shadow-sm
                      ${accentColor === color.hex ? `ring-2 ring-offset-2 ${color.ring} scale-110` : 'hover:scale-110'}
                    `}
                  />
                ))}
              </div>
              <div className="flex items-center gap-2 bg-slate-50 p-1.5 rounded-xl border border-slate-200 w-36">
                <div className="w-6 h-6 rounded-lg border border-slate-200 shadow-inner" style={{ backgroundColor: accentColor }}></div>
                <input 
                  type="text" 
                  value={accentColor}
                  onChange={(e) => setAccentColor(e.target.value)}
                  className="bg-transparent border-none outline-none text-sm font-bold text-slate-700 w-full uppercase"
                />
              </div>
            </div>
          </div>

          {/* ČÍSLA A FORMÁT */}
          <div className="space-y-5">
            <h3 className="text-sm font-bold text-slate-800">Čísla a formát</h3>
            
            <div className="space-y-3">
              <p className="text-xs font-bold text-slate-500 uppercase tracking-widest">První den týdne</p>
              <div className="flex items-center gap-6">
                <label className="flex items-center gap-3 cursor-pointer group">
                  <input type="radio" name="firstDay" checked={firstDay === 'monday'} onChange={() => setFirstDay('monday')} className="custom-radio" />
                  <span className={`text-sm transition-colors ${firstDay === 'monday' ? 'font-bold text-slate-800' : 'font-medium text-slate-600 group-hover:text-slate-800'}`}>Pondělí</span>
                </label>
                <label className="flex items-center gap-3 cursor-pointer group">
                  <input type="radio" name="firstDay" checked={firstDay === 'sunday'} onChange={() => setFirstDay('sunday')} className="custom-radio" />
                  <span className={`text-sm transition-colors ${firstDay === 'sunday' ? 'font-bold text-slate-800' : 'font-medium text-slate-600 group-hover:text-slate-800'}`}>Neděle</span>
                </label>
              </div>
            </div>

            <label className="flex items-center gap-3 cursor-pointer group mt-2">
              <input type="checkbox" checked={showWeekNumbers} onChange={() => setShowWeekNumbers(!showWeekNumbers)} className="custom-check" />
              <span className={`text-sm transition-colors ${showWeekNumbers ? 'font-bold text-slate-800' : 'font-medium text-slate-600 group-hover:text-slate-800'}`}>Zobrazit čísla týdne</span>
            </label>
          </div>

          {/* VELIKOST PÍSMA */}
          <div className="space-y-3">
            <h3 className="text-sm font-bold text-slate-800">Velikost písma v kalendáři</h3>
            <div className="flex flex-wrap gap-2">
              {[
                { id: 'small', label: 'Malé' },
                { id: 'medium', label: 'Střední' },
                { id: 'large', label: 'Velké' }
              ].map(s => (
                <button 
                  key={s.id}
                  onClick={() => setFontSize(s.id)}
                  className={`px-5 py-2.5 rounded-xl text-sm font-bold transition-all border
                    ${fontSize === s.id ? 'bg-blue-50 border-blue-500 text-blue-700 shadow-sm' : 'bg-white border-slate-200 text-slate-600 hover:bg-slate-50'}
                  `}
                >
                  {s.label}
                </button>
              ))}
            </div>
          </div>

          {/* ČÁRA AKTUÁLNÍHO ČASU */}
          <div className="space-y-3">
            <h3 className="text-sm font-bold text-slate-800">Čára aktuálního času</h3>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div className="flex items-center gap-3 bg-slate-50 p-2 rounded-xl border border-slate-200">
                <span className="text-xs font-bold text-slate-500 w-12 pl-2">Barva</span>
                <div className="w-6 h-6 rounded-md border border-slate-200 shrink-0" style={{ backgroundColor: timelineColor }}></div>
                <input type="text" value={timelineColor} onChange={(e) => setTimelineColor(e.target.value)} className="bg-transparent border-none outline-none text-sm font-bold text-slate-700 w-full uppercase" />
              </div>
              <div className="flex items-center gap-3 bg-slate-50 p-2 rounded-xl border border-slate-200">
                <span className="text-xs font-bold text-slate-500 w-16 pl-2">Tloušťka</span>
                <input type="number" min="1" max="5" value={timelineThickness} onChange={(e) => setTimelineThickness(Number(e.target.value))} className="bg-transparent border-none outline-none text-sm font-bold text-slate-700 w-full" />
                <span className="text-xs font-bold text-slate-400 pr-3">px</span>
              </div>
            </div>
          </div>

          {/* BARVY TYPŮ UDÁLOSTÍ */}
          <div className="space-y-4 pt-2">
            <div>
              <h3 className="text-sm font-bold text-slate-800">Barvy typů událostí</h3>
              <p className="text-xs font-medium text-slate-500 mt-1">Vyberte barvu z palety. Klik na stejnou barvu zruší výběr (výchozí barva typu).</p>
            </div>

            <div className="space-y-5">
              {eventTypes.map(event => (
                <div key={event.id} className="flex flex-col sm:flex-row sm:items-center gap-3">
                  <div className="w-24 text-sm font-bold text-slate-700 shrink-0">{event.label}</div>
                  <div className="flex items-center gap-2.5 overflow-x-auto hide-scrollbar pb-1">
                    <div 
                      className={`w-6 h-6 rounded-md shrink-0 border border-slate-200 transition-all cursor-pointer`}
                      style={{ backgroundColor: event.color }}
                    ></div>
                    <div className="w-px h-6 bg-slate-200 mx-1"></div>
                    {EVENT_COLORS.map(c => {
                      const isSelected = event.color === c;
                      return (
                        <button
                          key={c}
                          onClick={() => setEventTypes(eventTypes.map(ev => ev.id === event.id ? { ...ev, color: isSelected ? '#cbd5e1' : c } : ev))}
                          className={`w-7 h-7 rounded-full shrink-0 transition-all border-2 border-white
                            ${isSelected ? 'ring-2 ring-blue-500 shadow-sm scale-110' : 'hover:scale-110 shadow-sm'}
                          `}
                          style={{ backgroundColor: c }}
                        />
                      );
                    })}
                  </div>
                </div>
              ))}
            </div>
          </div>

        </div>

        {/* --- PATIČKA --- */}
        <div className="px-8 py-5 bg-slate-50/80 border-t border-slate-100 flex items-center justify-end gap-3 flex-shrink-0">
          <button className="px-6 py-2.5 bg-white border border-slate-200 text-slate-700 rounded-xl text-sm font-bold hover:bg-slate-50 transition-colors shadow-sm">
            Zrušit
          </button>
          <button className="flex items-center gap-2 px-8 py-2.5 bg-[#0060ff] text-white rounded-xl text-sm font-bold shadow-md shadow-blue-500/20 hover:bg-[#0050d0] transition-colors">
            Uložit
          </button>
        </div>

      </div>
    </div>
  )
}