"use client";

import React, { useState } from 'react';
import { 
  Search, Plus, Bell, Filter, ArrowRight,
  Network, MoreHorizontal, User, Building2,
  Calendar, CheckCircle2, ChevronRight, FileText,
  Briefcase
} from 'lucide-react';

// --- MOCK DATA ---
const RECENT_MAPS = [
  { 
    id: 'm1', 
    title: 'Rodina Novákova', 
    type: 'Domácnost', 
    typeIcon: Building2,
    nodes: 12,
    lastModified: 'Dnes, 14:30',
    color: 'bg-indigo-50 text-indigo-700 border-indigo-200'
  },
  { 
    id: 'm2', 
    title: 'Ing. Lucie Opalenská', 
    type: 'Klient', 
    typeIcon: User,
    nodes: 8,
    lastModified: 'Včera, 09:15',
    color: 'bg-emerald-50 text-emerald-700 border-emerald-200'
  },
  { 
    id: 'm3', 
    title: 'Martin Dvořák - Firemní finance', 
    type: 'Klient (Podnikatel)', 
    typeIcon: Briefcase,
    nodes: 24,
    lastModified: '10. března 2026',
    color: 'bg-blue-50 text-blue-700 border-blue-200'
  }
];

const FREE_MAPS = [
  { id: 'f1', title: 'Brainstorming: Kampaň 2026', date: '01. 03. 2026' },
  { id: 'f2', title: 'Struktura nového webu', date: '15. 02. 2026' }
];

export default function MindmapsOverview() {
  const [searchQuery, setSearchQuery] = useState('');

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 pb-20">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        
        /* Subtilní "dot" pozadí pro mindmapy */
        .hub-bg {
          background-image: radial-gradient(#cbd5e1 1px, transparent 0);
          background-size: 32px 32px;
        }
      `}</style>

      {/* --- TOP NAV --- */}
      <header className="bg-white/90 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between shadow-sm">
        <div className="flex items-center gap-10 flex-1">
          <div className="flex items-center gap-3">
            <span className="font-black text-xl text-[#5b2b90] tracking-tight">Aidvisora</span>
          </div>
          <div className="relative group max-w-xl w-full hidden md:block">
            <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
              <Search size={16} className="text-slate-400 group-focus-within:text-indigo-500 transition-colors" />
            </div>
            <input 
              type="text" 
              placeholder="Hledat kontakty, smlouvy, případy..." 
              className="w-full pl-11 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-medium outline-none focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all text-slate-700"
            />
          </div>
        </div>
        <div className="flex items-center gap-4">
          <button className="flex items-center gap-2 px-4 py-2.5 bg-white border border-slate-200 text-slate-700 rounded-xl text-xs font-black uppercase tracking-widest shadow-sm hover:bg-slate-50 transition-all active:scale-95">
            <Plus size={16} /> Nový
          </button>
          <button className="p-2 text-slate-400 hover:text-indigo-600 transition-colors"><Bell size={18}/></button>
          <div className="w-9 h-9 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center text-sm font-black shadow-sm cursor-pointer border border-indigo-200">MF</div>
        </div>
      </header>

      <main className="max-w-[1000px] mx-auto p-6 md:p-8 hub-bg min-h-[calc(100vh-73px)]">
        
        {/* --- HLAVIČKA STRÁNKY & AKCE --- */}
        <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
          <div>
            <div className="flex items-center gap-3 mb-2">
              <h1 className="text-3xl md:text-4xl font-black text-slate-900 tracking-tight">
                Mindmap
              </h1>
              <span className="px-3 py-1 bg-slate-100 text-slate-500 text-xs font-black rounded-lg border border-slate-200">
                5 celkem
              </span>
            </div>
            <p className="text-sm font-medium text-slate-500">
              Vyberte mapu, klienta nebo domácnost pro zobrazení a úpravu.
            </p>
          </div>
          
          <button className="flex items-center gap-2 px-6 py-3 bg-[#1a1c2e] text-white rounded-xl text-sm font-black uppercase tracking-widest shadow-lg shadow-indigo-900/20 hover:bg-[#2a2d4a] transition-all hover:-translate-y-0.5 active:scale-95">
            Nová mapa
          </button>
        </div>

        {/* --- HLAVNÍ VYHLEDÁVÁNÍ --- */}
        <div className="bg-white p-2 rounded-[24px] border border-slate-200 shadow-sm mb-12">
          <div className="relative w-full">
            <Search size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400" />
            <input 
              type="text" 
              placeholder="Hledat mapu, klienta, domácnost..." 
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-12 pr-4 py-3.5 bg-slate-50/50 border border-transparent hover:border-slate-200 rounded-xl text-base font-medium outline-none focus:bg-white focus:border-indigo-400 focus:ring-4 focus:ring-indigo-50 transition-all text-slate-800"
            />
          </div>
        </div>

        {/* --- SEKCE 1: NEDÁVNÉ MAPY (KLIENTI/DOMÁCNOSTI) --- */}
        <div className="mb-12">
          <h3 className="text-xs font-black uppercase tracking-widest text-slate-400 mb-4 flex items-center gap-2">
            <Network size={14} /> Nedávno upravené klientské mapy
          </h3>
          
          <div className="bg-white rounded-[24px] border border-slate-200 shadow-sm overflow-hidden">
            {RECENT_MAPS.map((map, idx) => {
              const Icon = map.typeIcon;
              return (
                <div key={map.id} className="group border-b border-slate-100 last:border-0 p-4 hover:bg-slate-50 transition-colors flex flex-col sm:flex-row sm:items-center justify-between gap-4 cursor-pointer">
                  
                  <div className="flex items-center gap-4">
                    <div className={`w-10 h-10 rounded-xl flex items-center justify-center border shadow-sm ${map.color}`}>
                      <Icon size={20} />
                    </div>
                    <div>
                      <h4 className="font-bold text-slate-900 group-hover:text-indigo-600 transition-colors">{map.title}</h4>
                      <p className="text-[11px] font-bold text-slate-500 uppercase tracking-wider">{map.type}</p>
                    </div>
                  </div>

                  <div className="flex items-center justify-between sm:justify-end gap-6 sm:w-auto w-full">
                    <div className="hidden sm:block text-right">
                      <span className="block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-0.5">Uzly</span>
                      <span className="text-sm font-bold text-slate-700">{map.nodes}</span>
                    </div>
                    <div className="hidden sm:block text-right">
                      <span className="block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-0.5">Upraveno</span>
                      <span className="text-sm font-bold text-slate-700">{map.lastModified}</span>
                    </div>
                    
                    <button className="flex items-center gap-1.5 px-4 py-2 bg-white border border-slate-200 text-slate-700 text-xs font-bold rounded-xl hover:bg-indigo-50 hover:text-indigo-700 hover:border-indigo-200 transition-all shadow-sm">
                      Otevřít <ArrowRight size={14} />
                    </button>
                  </div>

                </div>
              );
            })}
          </div>
        </div>

        {/* --- SEKCE 2: LIBOVOLNÉ MAPY --- */}
        <div>
          <h3 className="text-xs font-black uppercase tracking-widest text-slate-400 mb-4 flex items-center gap-2">
            <FileText size={14} /> Libovolné mapy
          </h3>
          <p className="text-sm text-slate-500 mb-6">Mapy nezávislé na klientovi (např. náborové schůzky, projekty).</p>
          
          <div className="flex flex-col sm:flex-row items-center gap-3 mb-6">
            <input 
              type="text" 
              placeholder="Název nové mapy" 
              className="flex-1 w-full px-4 py-3 bg-white border border-slate-200 rounded-xl text-sm font-bold outline-none focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 shadow-sm"
            />
            <button className="w-full sm:w-auto px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-sm font-bold shadow-md transition-colors whitespace-nowrap">
              Nová mapa
            </button>
          </div>

          <div className="bg-white rounded-[24px] border border-slate-200 shadow-sm overflow-hidden">
            {FREE_MAPS.map((map) => (
              <div key={map.id} className="group border-b border-slate-100 last:border-0 p-4 hover:bg-slate-50 transition-colors flex items-center justify-between cursor-pointer">
                <div>
                  <h4 className="font-bold text-slate-900 group-hover:text-indigo-600 transition-colors">{map.title}</h4>
                  <div className="flex items-center gap-1.5 text-[10px] font-bold text-slate-400 uppercase tracking-wider mt-1">
                    <Calendar size={12} /> {map.date}
                  </div>
                </div>
                <button className="text-slate-400 hover:text-indigo-600 transition-colors p-2">
                  <MoreHorizontal size={18} />
                </button>
              </div>
            ))}
            {FREE_MAPS.length === 0 && (
              <div className="p-8 text-center text-slate-400 font-medium text-sm">
                Žádné libovolné mapy. Vytvořte první výše.
              </div>
            )}
          </div>
        </div>

      </main>
    </div>
  );
}