"use client";

import { useState, useTransition, useRef } from "react";
import { 
  Plus, MoreHorizontal, CalendarClock, Shield, Home, TrendingUp, PiggyBank,
  CheckCircle2, AlertCircle, Edit2, Trash2, ArrowRight, Search, Sparkles, Filter, User, GripVertical, Clock, Mail, Phone
} from 'lucide-react';

// --- KONFIGURACE SLOUPCŮ (6 fází pro 3x2 grid) ---
const STAGES = [
  { id: 's1', name: '1. Začínáme', subtitle: 'K volání / Domluvit', color: 'bg-emerald-50/80', textColor: 'text-emerald-700', borderColor: 'border-emerald-100', solidBg: 'bg-emerald-500', accent: 'border-b-emerald-400' },
  { id: 's2', name: '2. Analýza potřeb', subtitle: 'Schůzka 1 / Sběr podkladů', color: 'bg-blue-50/80', textColor: 'text-blue-700', borderColor: 'border-blue-100', solidBg: 'bg-blue-500', accent: 'border-b-blue-400' },
  { id: 's3', name: '3. Příprava řešení', subtitle: 'Práce u stolu / Modelace', color: 'bg-indigo-50/80', textColor: 'text-indigo-700', borderColor: 'border-indigo-100', solidBg: 'bg-indigo-500', accent: 'border-b-indigo-400' },
  { id: 's4', name: '4. Před uzavřením', subtitle: 'Schůzka 2 / Námitky', color: 'bg-amber-50/80', textColor: 'text-amber-700', borderColor: 'border-amber-100', solidBg: 'bg-amber-500', accent: 'border-b-amber-400' },
  { id: 's5', name: '5. Realizace', subtitle: 'Podpisy / Čeká na banku', color: 'bg-rose-50/80', textColor: 'text-rose-700', borderColor: 'border-rose-100', solidBg: 'bg-rose-500', accent: 'border-b-rose-400' },
  { id: 's6', name: '6. Péče & Servis', subtitle: 'Výročí / Cross-sell', color: 'bg-purple-50/80', textColor: 'text-purple-700', borderColor: 'border-purple-100', solidBg: 'bg-purple-500', accent: 'border-b-purple-400' }
];

// --- MOCK DATA PŘÍPADŮ ---
const INITIAL_OPPORTUNITIES = [
  { id: 'o1', stageId: 's1', title: 'Nová hypotéka - Koupě domu', client: 'Tomáš Procházka', type: 'hypo', typeLabel: 'Hypotéka', value: 8500000, date: 'Dnes', urgency: 'planned', nextAction: 'Zavolat na doporučení' },
  { id: 'o2', stageId: 's2', title: 'Investiční portfolio', client: 'Ing. Lucie Opalenská', type: 'investice', typeLabel: 'Investice', value: 20000, valueType: 'měs', date: 'Zítra', urgency: 'planned', nextAction: 'Vyhodnotit dotazník' },
  { id: 'o3', stageId: 's3', title: 'Majetek a Nemovitost', client: 'Martin Dvořák', type: 'pojisteni', typeLabel: 'Pojištění', value: 1500, valueType: 'měs', date: 'Neurčeno', urgency: 'planned', nextAction: 'Sestavit modelaci' },
  { id: 'o4', stageId: 's3', title: 'Refinancování bytu', client: 'Rodina Černá', type: 'hypo', typeLabel: 'Hypotéka', value: 4200000, date: 'Dnes', urgency: 'warning', alert: 'Chybí odhad nemovitosti', nextAction: 'Urgovat odhadce' },
  { id: 'o5', stageId: 's4', title: 'Zajištění příjmů', client: 'MUDr. Jan Novák', type: 'komplex', typeLabel: 'Komplex', value: 4500, valueType: 'měs', date: 'Pátek', urgency: 'planned', nextAction: 'Představit návrh' },
  { id: 'o6', stageId: 's5', title: 'Doplňkové penzijní spoření', client: 'Petr Malý', type: 'investice', typeLabel: 'Investice', value: 3000, valueType: 'měs', date: 'Včera', urgency: 'danger', alert: 'Čeká se na podpis klienta', nextAction: 'Odeslat SMS upomínku' }
];

// --- HELPERY PRO DESIGN ---
const formatValue = (val, type) => {
  if (!val) return '—';
  const formatted = val >= 1000000 ? `${(val / 1000000).toFixed(1)}M` : `${(val / 1000).toFixed(0)}k`;
  return type === 'měs' ? `${formatted} / měs` : `${formatted} Kč`;
};

function getProductDesign(type) {
  const t = type?.toLowerCase() || '';
  if (t.includes('hypo')) return { icon: <Home size={12}/>, color: 'text-blue-700 bg-blue-50 border-blue-200' };
  if (t.includes('invest')) return { icon: <TrendingUp size={12}/>, color: 'text-emerald-700 bg-emerald-50 border-emerald-200' };
  if (t.includes('pojis')) return { icon: <Shield size={12}/>, color: 'text-rose-700 bg-rose-50 border-rose-200' };
  if (t.includes('komplex')) return { icon: <PiggyBank size={12}/>, color: 'text-purple-700 bg-purple-50 border-purple-200' };
  return { icon: <CheckCircle2 size={12}/>, color: 'text-slate-600 bg-slate-50 border-slate-200' };
}

function getUrgencyProps(urgency) {
  switch(urgency) {
    case 'danger': return 'bg-red-50 text-red-700 border-red-200'; 
    case 'warning': return 'bg-amber-50 text-amber-700 border-amber-200'; 
    case 'planned': return 'bg-slate-50 text-slate-600 border-slate-200'; 
    default: return 'bg-slate-50 text-slate-600 border-slate-200';
  }
}

// ==========================================
// HLAVNÍ KOMPONENTA NÁSTĚNKY
// ==========================================
export default function PipelineBoard() {
  const [opportunities, setOpportunities] = useState(INITIAL_OPPORTUNITIES);
  
  // Nativní Drag & Drop stavy
  const [draggedId, setDraggedId] = useState(null);
  const [dragOverStageId, setDragOverStageId] = useState(null);

  const handleDragStart = (e, id) => {
    setDraggedId(id);
    e.dataTransfer.effectAllowed = 'move';
    // Malé zpoždění pro plynulou CSS změnu u taženého elementu
    setTimeout(() => { e.target.classList.add('opacity-40', 'scale-95'); }, 0);
  };

  const handleDragEnd = (e) => {
    e.target.classList.remove('opacity-40', 'scale-95');
    setDraggedId(null);
    setDragOverStageId(null);
  };

  const handleDragOver = (e, stageId) => {
    e.preventDefault(); 
    e.dataTransfer.dropEffect = 'move';
    if (dragOverStageId !== stageId) {
      setDragOverStageId(stageId);
    }
  };

  const handleDrop = (e, targetStageId) => {
    e.preventDefault();
    if (draggedId) {
      setOpportunities(prev => prev.map(opp => 
        opp.id === draggedId ? { ...opp, stageId: targetStageId } : opp
      ));
    }
    setDragOverStageId(null);
  };

  const moveTo = (opportunityId, stageId) => {
    setOpportunities(prev => prev.map(opp => 
      opp.id === opportunityId ? { ...opp, stageId } : opp
    ));
  };

  return (
    <div className="flex flex-col h-screen bg-[#f8fafc] font-sans text-slate-800 overflow-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');
        .font-sans { font-family: 'Inter', sans-serif; }
        .font-display { font-family: 'Plus Jakarta Sans', sans-serif; }
        
        /* Skrytí scrollbarů uvnitř sloupců, aby to vypadalo čistě */
        .hide-scrollbar::-webkit-scrollbar { width: 4px; }
        .hide-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .hide-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 10px; }
        .hide-scrollbar::-webkit-scrollbar-thumb:hover { background-color: #94a3b8; }
      `}</style>

      {/* --- TOP NAV --- */}
      <header className="bg-white/90 backdrop-blur-md px-8 py-4 flex items-center justify-between z-20 border-b border-slate-100 flex-shrink-0 shadow-sm">
        <div className="flex items-center gap-12 flex-1">
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 bg-[#1a1c2e] rounded-lg flex items-center justify-center text-white font-black text-sm">W</div>
            <span className="font-display font-black text-xl text-slate-900 tracking-tight">Aidvisora</span>
          </div>
          <div className="relative group max-w-md w-full hidden md:block">
            <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
              <Search size={16} className="text-slate-400 group-focus-within:text-indigo-500 transition-colors" />
            </div>
            <input 
              type="text" 
              placeholder="Rychlé hledání obchodu (jméno, telefon)..." 
              className="w-full pl-11 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm font-bold outline-none focus:bg-white focus:border-indigo-400 focus:ring-2 focus:ring-indigo-100 transition-all text-slate-700 placeholder:text-slate-400 placeholder:font-medium"
            />
          </div>
        </div>
        <div className="flex items-center gap-3">
          <button className="flex items-center gap-2 px-3 py-2 text-amber-700 bg-amber-50 border border-amber-200 hover:bg-amber-100 rounded-xl text-xs font-bold transition-colors">
            <Sparkles size={14} className="text-amber-500" /> AI Analýza pipeline
          </button>
          <div className="w-px h-6 bg-slate-200 mx-1"></div>
          <button className="flex items-center gap-2 px-5 py-2.5 bg-[#1a1c2e] text-white rounded-xl text-xs font-black uppercase tracking-widest shadow-lg shadow-indigo-900/20 hover:bg-[#2a2d4a] transition-all hover:-translate-y-0.5 active:scale-95">
            <Plus size={14} /> Nový obchod
          </button>
        </div>
      </header>

      {/* --- LOKÁLNÍ HLAVIČKA NÁSTĚNKY --- */}
      <div className="px-8 py-6 flex justify-between items-end bg-white border-b border-slate-100 flex-shrink-0 z-10">
        <div>
          <h1 className="font-display text-2xl font-black text-slate-900 leading-tight mb-1">Obchodní Pipeline</h1>
          <div className="flex items-center gap-3 text-sm font-medium text-slate-500 mt-1">
            <span>Rodina Dvořákova</span>
            <span className="text-slate-300">|</span>
            <span>Potenciál: <strong className="text-slate-800 font-bold">12.5M Kč</strong></span>
            <span className="text-slate-300">|</span>
            <span className="text-rose-500 flex items-center gap-1 font-bold"><AlertCircle size={14}/> 2 úkoly k řešení</span>
          </div>
        </div>
        <button className="flex items-center gap-2 px-4 py-2.5 bg-white border border-slate-200 text-slate-600 rounded-xl text-sm font-bold shadow-sm hover:bg-slate-50 transition-all">
          <Filter size={16} /> Všechny filtry
        </button>
      </div>

      {/* --- MŘÍŽKA 3x2 KANBAN --- */}
      <main className="flex-1 overflow-y-auto hide-scrollbar px-6 md:px-8 py-6">
        <div className="max-w-[1600px] mx-auto h-full">
          
          {/* GRID: 1 sloupec na mobilu, 2 na tabletu, 3 na velkém monitoru (To tvoří tu mřížku 3x2!) */}
          <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6 lg:gap-8 pb-12">
            
            {STAGES.map((stage, stageIdx) => {
              const stageOpps = opportunities.filter(o => o.stageId === stage.id);
              const isDragOver = dragOverStageId === stage.id;
              
              return (
                <div 
                  key={stage.id} 
                  className={`flex flex-col h-[480px] bg-slate-50/60 rounded-[24px] border transition-all duration-300 overflow-hidden
                    ${isDragOver ? 'border-indigo-400 shadow-md ring-4 ring-indigo-50' : 'border-slate-200/70 shadow-sm hover:border-slate-300'}
                  `}
                  onDragOver={(e) => handleDragOver(e, stage.id)}
                  onDrop={(e) => handleDrop(e, stage.id)}
                >
                  
                  {/* --- HLAVIČKA SLOUPCE --- */}
                  <div className={`px-5 py-4 flex items-center justify-between border-b ${stage.borderColor} ${stage.color}`}>
                    <div className="flex items-center gap-3">
                      <div className={`w-8 h-8 rounded-[10px] flex items-center justify-center text-[13px] font-black text-white shadow-sm ${stage.solidBg}`}>
                        {stageIdx + 1}
                      </div>
                      <div className="flex flex-col">
                        <h3 className={`font-bold text-[14px] uppercase tracking-wide ${stage.textColor}`}>
                          {stage.name.split('. ')[1]}
                        </h3>
                        <p className={`text-[10px] font-bold uppercase tracking-widest opacity-80 mt-0.5`}>
                          {stage.subtitle}
                        </p>
                      </div>
                    </div>
                    <div className={`px-3 py-1 rounded-lg bg-white/80 text-[13px] font-black shadow-sm border border-white ${stage.textColor}`}>
                      {stageOpps.length}
                    </div>
                  </div>

                  {/* --- KONTEJNER KARET (Scrollable uvnitř sloupce) --- */}
                  <div className="flex-1 overflow-y-auto hide-scrollbar p-4 flex flex-col gap-4">
                    
                    {/* EMPTY STATE */}
                    {stageOpps.length === 0 && (
                      <div className="flex-1 flex flex-col items-center justify-center text-slate-400 border-2 border-dashed border-slate-200 rounded-[16px] bg-white/50 p-6 m-2 opacity-60">
                        <CheckCircle2 size={32} className="text-slate-300 mb-2" />
                        <p className="text-xs font-bold text-center uppercase tracking-widest">Žádné obchody</p>
                      </div>
                    )}

                    {/* KARTY */}
                    {stageOpps.map(opp => {
                      const prod = getProductDesign(opp.type);
                      const urgencyClass = getUrgencyProps(opp.urgency);
                      
                      return (
                        <div 
                          key={opp.id} 
                          draggable="true"
                          onDragStart={(e) => handleDragStart(e, opp.id)}
                          onDragEnd={handleDragEnd}
                          className={`bg-white rounded-[20px] p-4 border border-slate-200 shadow-[0_4px_20px_-4px_rgba(0,0,0,0.05)] hover:shadow-lg hover:border-indigo-300 hover:-translate-y-0.5 transition-all duration-200 cursor-grab active:cursor-grabbing group flex flex-col relative ${stage.accent} border-b-[3px]`}
                        >
                          {/* Drag indikátor na hover */}
                          <div className="absolute left-1 top-1/2 -translate-y-1/2 text-slate-300 opacity-0 group-hover:opacity-100 transition-opacity">
                            <GripVertical size={14} />
                          </div>

                          {/* 1. Řádek: Štítek produktu a Hodnota */}
                          <div className="flex justify-between items-start mb-3 pl-2">
                            <div className={`flex items-center gap-1.5 px-2 py-1 rounded-md text-[10px] font-black tracking-wide uppercase border ${prod.color}`}>
                              {prod.icon} {prod.label}
                            </div>
                            <div className="font-bold text-sm text-slate-800 bg-slate-50 px-2 py-0.5 rounded border border-slate-100">
                              {formatValue(opp.value, opp.valueType)}
                            </div>
                          </div>

                          {/* 2. Řádek: Název obchodu a Klient */}
                          <div className="mb-3 pl-2">
                            <h4 className="font-display font-bold text-slate-900 leading-snug mb-1 group-hover:text-indigo-600 transition-colors text-[15px]">
                              {opp.title}
                            </h4>
                            <div className="flex items-center gap-1.5 text-xs text-slate-500 font-semibold">
                              <User size={12} className="text-slate-400"/> {opp.client}
                            </div>
                          </div>

                          {/* 3. Alert / Blokátor */}
                          {opp.alert && (
                            <div className={`mb-3 px-2.5 py-1.5 rounded-lg text-[11px] font-bold flex items-start gap-1.5 border ml-2
                              ${opp.urgency === 'danger' ? 'bg-rose-50 text-rose-700 border-rose-200' : 'bg-amber-50 text-amber-700 border-amber-200'}
                            `}>
                              <AlertCircle size={14} className="shrink-0 mt-0.5" />
                              <span className="leading-snug">{opp.alert}</span>
                            </div>
                          )}

                          {/* 4. Další krok (Úkol) */}
                          <div className="bg-slate-50 rounded-xl p-2.5 border border-slate-100 flex flex-col gap-2 mt-auto ml-2">
                            <div className="flex items-start gap-2">
                              <CheckCircle2 size={14} className="text-slate-400 shrink-0 mt-0.5" />
                              <span className="text-[12px] font-semibold text-slate-700 leading-snug">
                                {opp.nextAction}
                              </span>
                            </div>
                            
                            {/* Patička karty s termínem a akcemi */}
                            <div className="flex justify-between items-center pt-2 border-t border-slate-200/60">
                              <div className={`flex items-center gap-1 px-2 py-0.5 rounded-md text-[10px] font-bold uppercase tracking-wide border ${urgencyClass}`}>
                                {opp.date === 'Dnes' || opp.date === 'Včera' ? <Clock size={10}/> : <CalendarClock size={10}/>}
                                {opp.date}
                              </div>
                              
                              <div className="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                                <button className="w-6 h-6 rounded-md bg-white flex items-center justify-center text-slate-500 hover:bg-emerald-50 hover:text-emerald-600 border border-slate-200 transition-colors" title="Zavolat"><Phone size={12} /></button>
                                <button className="w-6 h-6 rounded-md bg-white flex items-center justify-center text-slate-500 hover:bg-blue-50 hover:text-blue-600 border border-slate-200 transition-colors" title="Napsat e-mail"><Mail size={12} /></button>
                                <button className="w-6 h-6 rounded-md bg-white flex items-center justify-center text-slate-500 hover:bg-slate-100 hover:text-slate-800 border border-slate-200 transition-colors" title="Upravit"><Edit2 size={12} /></button>
                              </div>
                            </div>
                          </div>

                        </div>
                      );
                    })}

                    {/* Vylepšené tlačítko přidat na konci sloupce */}
                    <button className="flex items-center justify-center gap-2 w-full py-3 mt-1 rounded-[16px] text-slate-500 text-[11px] font-black uppercase tracking-widest bg-white border border-slate-200 shadow-sm hover:shadow-md hover:border-indigo-300 hover:text-indigo-600 transition-all active:scale-[0.98]">
                      <Plus size={16} strokeWidth={2.5} /> Přidat
                    </button>

                  </div>
                </div>
              );
            })}
            
          </div>
        </div>
      </main>

    </div>
  );
}