"use client";

import React, { useState } from 'react';
import { 
  ArrowLeft, Edit2, Plus, Search, MapPin, 
  Phone, Mail, Target, Briefcase, TrendingUp, 
  Shield, User, Sparkles, ChevronRight, Activity, 
  Home, CheckCircle, AlertCircle, Calendar, FileText,
  MessageSquare, MoreHorizontal, Clock, ArrowUpRight, Zap
} from 'lucide-react';

// --- MOCK DATA ---
const CLIENT = {
  id: 'c1',
  firstName: 'Jan',
  lastName: 'Novák',
  title: 'MUDr.',
  fullName: 'MUDr. Jan Novák',
  status: 'vip',
  tags: ['Podnikatel', 'Lékař', 'Aktivní investor'],
  email: 'jan.novak@example.cz',
  phone: '+420 777 123 456',
  address: 'Sluneční 145, Praha 4',
  birthDate: '15. 04. 1980 (45 let)',
  household: { id: 'h1', name: 'Rodina Novákova', role: 'Hlava rodiny' },
  
  metrics: {
    aum: '5 200 000 Kč',
    monthlyInvestment: '25 000 Kč',
    healthScore: 88,
    clientSince: '2019'
  },

  products: [
    { id: 'p1', type: 'investice', name: 'Portu - Dlouhodobé portfolio', provider: 'Portu', value: '1.2M Kč', detail: '15 000 Kč / měs', status: 'active' },
    { id: 'p2', type: 'investice', name: 'Conseq Repofond', provider: 'Conseq', value: '4.0M Kč', detail: 'Jednorázová', status: 'active' },
    { id: 'p3', type: 'pojisteni', name: 'Životní pojištění FLEXI', provider: 'Kooperativa', value: 'Krytí 3M Kč', detail: '2 500 Kč / měs', status: 'active' },
    { id: 'p4', type: 'hypo', name: 'Refinancování hypotéky', provider: 'Česká spořitelna', value: '4.5M Kč', detail: 'Sazba 4.2%', status: 'pending' },
    { id: 'p5', type: 'pojisteni', name: 'Pojištění odpovědnosti (Lékař)', provider: 'Allianz', value: '—', detail: 'V jednání', status: 'planned' }
  ],

  recentTasks: [
    { id: 't1', text: 'Příprava modelace pro refinancování', date: 'Dnes', type: 'urgent' },
    { id: 't2', text: 'Zaslat report výkonnosti portfolia', date: 'Zítra', type: 'normal' }
  ],

  recentNotes: [
    { id: 'n1', text: 'Klient uvažuje o koupi investiční nemovitosti v příštím roce. Chce připravit cashflow analýzu.', date: 'Před 2 dny' }
  ]
};

// --- HELPER PRO DESIGN PRODUKTŮ ---
function getProductDesign(type) {
  switch(type) {
    case 'hypo': return { icon: <Home size={16}/>, color: 'text-blue-600 bg-blue-50 border-blue-200' };
    case 'investice': return { icon: <TrendingUp size={16}/>, color: 'text-emerald-600 bg-emerald-50 border-emerald-200' };
    case 'pojisteni': return { icon: <Shield size={16}/>, color: 'text-rose-600 bg-rose-50 border-rose-200' };
    default: return { icon: <Briefcase size={16}/>, color: 'text-purple-600 bg-purple-50 border-purple-200' };
  }
}

export default function ClientProfileView() {
  const [activeTab, setActiveTab] = useState('prehled');

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 pb-20">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
      `}</style>

      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between">
        <div className="flex items-center gap-6">
          <button className="flex items-center gap-2 text-sm font-bold text-slate-400 hover:text-indigo-600 transition-colors">
            <ArrowLeft size={16} /> Zpět na kontakty
          </button>
          <div className="w-px h-6 bg-slate-200"></div>
          <div className="flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
             <span>Databáze</span>
             <span className="opacity-30">/</span>
             <span className="text-slate-800">{CLIENT.fullName}</span>
          </div>
        </div>
        
        <div className="flex items-center gap-3">
          <button className="flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 text-slate-700 rounded-xl text-xs font-black uppercase tracking-widest shadow-sm hover:bg-slate-50 transition-all">
            <FileText size={16} /> Klientská zpráva
          </button>
          <button className="flex items-center gap-2 px-5 py-2 bg-[#1a1c2e] text-white rounded-xl text-xs font-black uppercase tracking-widest shadow-lg shadow-indigo-900/20 hover:bg-[#2a2d4a] transition-all hover:-translate-y-0.5 active:scale-95">
            <Edit2 size={14} /> Upravit
          </button>
        </div>
      </header>

      <main className="max-w-[1400px] mx-auto p-8 space-y-6">
        
        {/* --- HLAVIČKA KLIENTA --- */}
        <div className="bg-white rounded-[32px] p-8 border border-slate-100 shadow-sm relative overflow-hidden">
          {/* Dekorativní pozadí */}
          <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-indigo-50 to-blue-50/30 rounded-bl-full -z-10 opacity-50"></div>

          <div className="flex flex-col xl:flex-row justify-between gap-8 z-10">
            {/* Osobní údaje */}
            <div className="flex items-start gap-6">
              <div className="relative">
                <div className="w-24 h-24 rounded-[28px] bg-gradient-to-br from-slate-800 to-[#1a1c2e] flex items-center justify-center text-white font-black text-3xl shadow-xl shadow-slate-900/20 border-4 border-white">
                  {CLIENT.firstName[0]}{CLIENT.lastName[0]}
                </div>
                <div className="absolute -bottom-2 -right-2 bg-amber-400 text-amber-950 p-1.5 rounded-full border-4 border-white shadow-sm" title="VIP Klient">
                  <StarIcon className="w-4 h-4 fill-current" />
                </div>
              </div>
              
              <div className="pt-1">
                <div className="flex flex-wrap items-center gap-3 mb-2">
                  <h1 className="text-3xl font-black text-slate-900 tracking-tight">{CLIENT.fullName}</h1>
                  <div className="flex gap-1.5">
                    {CLIENT.tags.map(tag => (
                      <span key={tag} className="px-2.5 py-1 bg-slate-100 text-slate-600 text-[10px] font-black uppercase tracking-widest rounded-md border border-slate-200">
                        {tag}
                      </span>
                    ))}
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-2 mt-4 text-sm font-bold text-slate-500">
                  <span className="flex items-center gap-2 hover:text-indigo-600 cursor-pointer transition-colors"><Mail size={16} className="text-slate-400" /> {CLIENT.email}</span>
                  <span className="flex items-center gap-2 hover:text-indigo-600 cursor-pointer transition-colors"><Phone size={16} className="text-slate-400" /> {CLIENT.phone}</span>
                  <span className="flex items-center gap-2"><MapPin size={16} className="text-slate-400" /> {CLIENT.address}</span>
                  <span className="flex items-center gap-2"><Calendar size={16} className="text-slate-400" /> {CLIENT.birthDate}</span>
                </div>
              </div>
            </div>

            {/* Rychlé akce (Pills) */}
            <div className="flex xl:flex-col gap-2 justify-center xl:justify-start">
              <button className="flex items-center gap-2 px-5 py-3 bg-emerald-50 text-emerald-700 hover:bg-emerald-100 rounded-xl text-sm font-black transition-colors w-full justify-center">
                <Phone size={16} /> Zavolat
              </button>
              <button className="flex items-center gap-2 px-5 py-3 bg-indigo-50 text-indigo-700 hover:bg-indigo-100 rounded-xl text-sm font-black transition-colors w-full justify-center">
                <MessageSquare size={16} /> Zpráva
              </button>
            </div>
          </div>
        </div>

        {/* --- TABY NAVIGACE --- */}
        <div className="flex items-center gap-8 border-b border-slate-200 px-2 overflow-x-auto hide-scrollbar">
          {[
            { id: 'prehled', label: 'Přehled' },
            { id: 'produkty', label: 'Produkty (5)' },
            { id: 'dokumenty', label: 'Dokumenty' },
            { id: 'zapisky', label: 'Zápisky' },
            { id: 'kyc', label: 'KYC & AML' }
          ].map(tab => (
            <button 
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`pb-4 text-sm font-black uppercase tracking-widest transition-all relative whitespace-nowrap
                ${activeTab === tab.id ? 'text-indigo-600' : 'text-slate-400 hover:text-slate-800'}
              `}
            >
              {tab.label}
              {activeTab === tab.id && (
                <div className="absolute bottom-0 left-0 w-full h-[3px] bg-indigo-600 rounded-t-full"></div>
              )}
            </button>
          ))}
        </div>

        {/* --- HLAVNÍ OBSAH (Přehled) --- */}
        <div className="grid grid-cols-1 xl:grid-cols-3 gap-8">
          
          {/* LEVÝ SLOUPEC (Širší) */}
          <div className="xl:col-span-2 space-y-6">
            
            {/* 4 KPI Metriky Klienta */}
            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
              <div className="bg-white p-5 rounded-[24px] border border-slate-100 shadow-sm">
                <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1 block">Osobní AUM</span>
                <div className="text-xl font-black text-slate-900">{CLIENT.metrics.aum}</div>
              </div>
              <div className="bg-white p-5 rounded-[24px] border border-slate-100 shadow-sm">
                <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1 block">Měs. investice</span>
                <div className="text-xl font-black text-emerald-600">{CLIENT.metrics.monthlyInvestment}</div>
              </div>
              <div className="bg-white p-5 rounded-[24px] border border-slate-100 shadow-sm">
                <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1 flex items-center gap-1">Health Score <Activity size={12}/></span>
                <div className="text-xl font-black text-indigo-600">{CLIENT.metrics.healthScore}%</div>
              </div>
              <div className="bg-white p-5 rounded-[24px] border border-slate-100 shadow-sm">
                <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1 block">Klientem od</span>
                <div className="text-xl font-black text-slate-900">{CLIENT.metrics.clientSince}</div>
              </div>
            </div>

            {/* Zápisky / Poslední interakce */}
            <div className="bg-amber-50/50 rounded-[24px] border border-amber-100 p-6 flex items-start gap-4">
              <div className="p-3 bg-amber-100 text-amber-600 rounded-2xl flex-shrink-0">
                <FileText size={24} />
              </div>
              <div className="flex-1">
                <div className="flex justify-between items-center mb-1">
                  <h3 className="text-sm font-black text-amber-900 uppercase tracking-widest">Poslední zápisek</h3>
                  <span className="text-[10px] font-bold text-amber-700">{CLIENT.recentNotes[0].date}</span>
                </div>
                <p className="text-sm font-medium text-amber-900/80 leading-relaxed italic">
                  "{CLIENT.recentNotes[0].text}"
                </p>
              </div>
              <button className="w-8 h-8 rounded-full bg-white text-amber-600 flex items-center justify-center shadow-sm hover:scale-105 transition-transform flex-shrink-0 border border-amber-200">
                <Plus size={16} />
              </button>
            </div>

            {/* Produkty (Portfolio) */}
            <div className="bg-white rounded-[24px] border border-slate-100 shadow-sm overflow-hidden">
              <div className="px-6 py-5 border-b border-slate-50 flex items-center justify-between">
                <h2 className="text-lg font-black text-slate-900 flex items-center gap-2">
                  <Briefcase size={20} className="text-indigo-500" /> Sjednané a rozjednané produkty
                </h2>
                <button className="text-sm font-black text-indigo-600 hover:text-indigo-800 transition-colors flex items-center gap-1">
                  Zobrazit vše <ChevronRight size={16} />
                </button>
              </div>
              
              <div className="p-4 space-y-3">
                {CLIENT.products.map(product => {
                  const design = getProductDesign(product.type);
                  return (
                    <div key={product.id} className="p-4 rounded-2xl border border-slate-100 hover:border-indigo-200 hover:shadow-md transition-all bg-slate-50/30 group flex flex-col md:flex-row md:items-center justify-between gap-4 cursor-pointer">
                      
                      <div className="flex items-center gap-4">
                        <div className={`w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0 ${design.color}`}>
                          {design.icon}
                        </div>
                        <div>
                          <div className="flex items-center gap-2 mb-1">
                            <h3 className="font-bold text-slate-900 text-[15px] group-hover:text-indigo-600 transition-colors">{product.name}</h3>
                            {product.status === 'pending' && <span className="px-2 py-0.5 bg-amber-100 text-amber-700 text-[9px] font-black uppercase tracking-widest rounded">Rozjednáno</span>}
                            {product.status === 'planned' && <span className="px-2 py-0.5 bg-slate-200 text-slate-600 text-[9px] font-black uppercase tracking-widest rounded">Návrh</span>}
                          </div>
                          <p className="text-xs font-bold text-slate-500">{product.provider}</p>
                        </div>
                      </div>

                      <div className="flex items-center gap-8 md:text-right">
                        <div className="hidden sm:block">
                          <span className="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-0.5">Detail</span>
                          <span className="text-sm font-bold text-slate-600">{product.detail}</span>
                        </div>
                        <div className="w-24">
                          <span className="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-0.5">Hodnota</span>
                          <span className="text-sm font-black text-slate-900">{product.value}</span>
                        </div>
                        <div className="text-slate-300 group-hover:text-indigo-600 transition-colors hidden md:block">
                          <ChevronRight size={20} />
                        </div>
                      </div>

                    </div>
                  );
                })}
                
                <button className="w-full py-4 border-2 border-dashed border-slate-200 rounded-2xl text-xs font-black uppercase tracking-widest text-slate-400 hover:text-indigo-600 hover:border-indigo-200 hover:bg-indigo-50 transition-colors flex items-center justify-center gap-2 mt-2">
                  <Plus size={16} /> Přidat produkt
                </button>
              </div>
            </div>

          </div>

          {/* PRAVÝ SLOUPEC (Kontext a Akce) */}
          <div className="xl:col-span-1 space-y-6">
            
            {/* Next Actions (Úkoly) */}
            <div className="bg-white rounded-[24px] border border-slate-100 shadow-sm overflow-hidden">
              <div className="px-6 py-5 border-b border-slate-50 flex items-center justify-between">
                <h3 className="font-black text-slate-900 flex items-center gap-2">
                  <CheckCircle size={18} className="text-emerald-500" /> Otevřené úkoly
                </h3>
                <button className="w-8 h-8 rounded-lg bg-slate-50 hover:bg-slate-100 flex items-center justify-center text-slate-500 transition-colors">
                  <Plus size={16} />
                </button>
              </div>
              <div className="p-4 space-y-2">
                {CLIENT.recentTasks.map(task => (
                  <div key={task.id} className="flex gap-3 p-3 rounded-xl hover:bg-slate-50 transition-colors cursor-pointer group">
                    <button className="mt-0.5 w-5 h-5 rounded-md border-2 border-slate-300 group-hover:border-emerald-400 text-transparent flex-shrink-0 transition-colors flex items-center justify-center">
                      <CheckCircle size={12} className="stroke-[3]" />
                    </button>
                    <div>
                      <p className="text-sm font-bold text-slate-800 mb-1 leading-snug">{task.text}</p>
                      <span className={`text-[10px] font-black uppercase tracking-widest px-2 py-0.5 rounded inline-block
                        ${task.type === 'urgent' ? 'bg-rose-100 text-rose-700' : 'bg-slate-100 text-slate-600'}
                      `}>
                        {task.date}
                      </span>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* AI Asistent (Cross-sell / Doporučení) */}
            <div className="bg-gradient-to-br from-indigo-900 to-slate-900 rounded-[24px] p-6 text-white relative overflow-hidden shadow-xl shadow-indigo-900/10">
              <Sparkles className="absolute -top-4 -right-4 w-24 h-24 text-white/5" />
              <div className="flex items-center gap-2 mb-4">
                <div className="w-8 h-8 rounded-lg bg-white/10 flex items-center justify-center">
                  <Zap size={16} className="text-amber-400" />
                </div>
                <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-indigo-300">AI Analýza</h3>
              </div>
              <p className="text-sm font-bold leading-relaxed mb-6 text-indigo-50">
                Klient má vysoký objem peněz na běžném účtu (dle posledního výpisu). Navrhněte mu přesun 500k Kč do <strong className="text-white">Conseq Repofondu</strong> pro lepší úročení bez rizika.
              </p>
              <button className="w-full py-3 bg-white text-indigo-950 rounded-xl text-xs font-black uppercase tracking-widest hover:bg-indigo-50 transition-colors shadow-lg flex items-center justify-center gap-2">
                Založit příležitost <ArrowUpRight size={14} />
              </button>
            </div>

            {/* Kontext Domácnosti */}
            <div className="bg-white rounded-[24px] border border-slate-100 shadow-sm p-6 group cursor-pointer hover:border-indigo-200 transition-colors">
              <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-4 block">Součást domácnosti</span>
              
              <div className="flex items-center gap-4 mb-4">
                <div className="flex -space-x-3">
                  <div className="w-10 h-10 rounded-full border-2 border-white bg-slate-800 text-white flex items-center justify-center text-xs font-black z-30">JN</div>
                  <div className="w-10 h-10 rounded-full border-2 border-white bg-slate-600 text-white flex items-center justify-center text-xs font-black z-20">EN</div>
                  <div className="w-10 h-10 rounded-full border-2 border-white bg-amber-100 text-amber-700 flex items-center justify-center text-xs font-black z-10">TN</div>
                </div>
                <div>
                  <h4 className="font-bold text-slate-900 group-hover:text-indigo-600 transition-colors">{CLIENT.household.name}</h4>
                  <p className="text-xs font-bold text-slate-500">3 členové</p>
                </div>
              </div>
              
              <div className="flex items-center justify-between pt-4 border-t border-slate-100">
                <span className="text-xs font-bold text-slate-500">Role: <strong className="text-slate-800">{CLIENT.household.role}</strong></span>
                <span className="text-xs font-black text-indigo-600 uppercase tracking-widest flex items-center gap-1 group-hover:gap-2 transition-all">
                  Otevřít rodinu <ChevronRight size={14} />
                </span>
              </div>
            </div>

          </div>

        </div>
      </main>

    </div>
  );
}

// Mini icon component helper
function StarIcon(props) {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
      <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
    </svg>
  );
}