"use client";

import React, { useState } from 'react';
import { 
  X, Calendar as CalendarIcon, Phone, Coffee, Mail, CheckSquare, 
  MapPin, Link2, AlignLeft, User, Briefcase, Clock, 
  ChevronRight, ChevronLeft, Check, Sparkles, AlertCircle, Flag,
  Bell, ChevronDown
} from 'lucide-react';

// ==========================================
// SDÍLENÉ DATA & MOŽNOSTI PRO DROPDOWNY
// ==========================================
const CLIENT_OPTIONS = [
  { id: 'none', label: '— Žádný klient —' },
  { id: 'novakova', label: 'Rodina Novákova' },
  { id: 'opalenska', label: 'Ing. Lucie Opalenská' },
  { id: 'benesova', label: 'Kristýna Benešová' }
];

const DEAL_OPTIONS = [
  { id: 'none', label: '— Žádný obchod —' },
  { id: 'hypo', label: 'Nová hypotéka (5M Kč)' },
  { id: 'refi', label: 'Refinancování bytu 4.5M' },
  { id: 'zivot', label: 'Životní pojištění dětí' }
];

const REMINDER_OPTIONS = [
  { id: 'none', label: 'Bez připomenutí' },
  { id: '5m', label: '5 minut předem' },
  { id: '15m', label: '15 minut předem' },
  { id: '30m', label: '30 minut předem' },
  { id: '1h', label: '1 hodinu předem' },
  { id: '1d', label: '1 den předem' },
];

// ==========================================
// SDÍLENÉ STYLY PRO AIDVISORA FORMY
// ==========================================
const labelClass = "block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1.5 ml-1";
const inputClass = "w-full px-4 py-3 bg-slate-50 border border-slate-200 hover:border-indigo-300 rounded-xl text-sm font-bold outline-none focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all text-slate-800 placeholder:text-slate-400";

// ==========================================
// PRÉMIOVÝ UNIVERZÁLNÍ DROPDOWN
// ==========================================
function CustomDropdown({ value, onChange, options, placeholder, icon: Icon, direction = 'down', variant = 'input' }) {
  const [isOpen, setIsOpen] = useState(false);
  const selected = options.find(o => o.id === value);
  const isPlaceholder = !selected || selected.id === 'none';

  const isInput = variant === 'input';

  // Odlišné stylování pro velké formulářové pole vs malou pilulku v patičce
  const buttonClasses = isInput
    ? `w-full px-4 py-3 bg-slate-50 border border-slate-200 hover:border-indigo-300 rounded-xl text-sm font-bold transition-all focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 flex items-center justify-between ${isPlaceholder ? 'text-slate-400' : 'text-slate-800'}`
    : `flex items-center gap-2 px-4 py-2.5 bg-indigo-50 hover:bg-indigo-100 border border-indigo-100 rounded-xl text-xs font-bold text-indigo-700 transition-all shadow-sm active:scale-95`;

  return (
    <div className="relative">
      <button
        type="button"
        onClick={() => setIsOpen(!isOpen)}
        className={buttonClasses}
      >
        {isInput ? (
          <div className="flex items-center gap-3 truncate">
            {Icon && <Icon size={18} className={isPlaceholder ? "text-slate-300" : "text-slate-500"} />}
            <span className="truncate">{selected ? selected.label : placeholder}</span>
          </div>
        ) : (
          <>
            {Icon && <Icon size={14} className={!isPlaceholder ? 'fill-indigo-200' : ''} />}
            {selected ? selected.label : placeholder}
          </>
        )}
        <ChevronDown size={isInput ? 16 : 14} className={`shrink-0 transition-transform duration-200 ${isOpen ? 'rotate-180' : ''} ${isInput ? 'text-slate-400' : ''}`} />
      </button>

      {isOpen && (
        <>
          <div className="fixed inset-0 z-[110]" onClick={() => setIsOpen(false)}></div>
          <div className={`absolute ${isInput ? 'left-0 w-full' : 'left-0 w-56'} bg-white border border-slate-100 rounded-2xl shadow-xl shadow-indigo-900/10 py-2 z-[120] animate-in fade-in duration-200 max-h-60 overflow-y-auto custom-scrollbar
            ${direction === 'up' ? 'bottom-full mb-2 slide-in-from-bottom-2' : 'top-full mt-2 slide-in-from-top-2'}
          `}>
            {options.map(opt => (
              <button
                key={opt.id}
                type="button"
                onClick={() => { onChange(opt.id); setIsOpen(false); }}
                className={`w-full flex items-center justify-between px-4 py-2.5 text-sm font-bold transition-colors hover:bg-slate-50
                  ${value === opt.id ? 'text-indigo-600 bg-indigo-50/50' : 'text-slate-600'}
                `}
              >
                <span className="truncate pr-4">{opt.label}</span>
                {value === opt.id && <Check size={16} strokeWidth={3} className="shrink-0" />}
              </button>
            ))}
          </div>
        </>
      )}
    </div>
  );
}


export default function ActivityAndTaskModals() {
  const [activeModal, setActiveModal] = useState(null); // 'activity' | 'task' | null

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 flex flex-col items-center justify-center p-8 gap-8">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        
        .modal-overlay { animation: fadeIn 0.2s ease-out forwards; }
        .modal-content { animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { opacity: 0; transform: translateY(20px) scale(0.95); } to { opacity: 1; transform: translateY(0) scale(1); } }
        
        /* Custom scrollbar pro vnitřek modalu */
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #e2e8f0; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background-color: #cbd5e1; }
      `}</style>

      <div className="text-center max-w-lg mb-8">
        <h1 className="text-3xl font-black text-slate-900 tracking-tight mb-3">Vytváření záznamů</h1>
        <p className="text-slate-500 font-medium">Klikněte na tlačítka níže pro zobrazení přepracovaných prémiových modálů pro novou aktivitu a úkol.</p>
      </div>

      <div className="flex gap-4">
        <button 
          onClick={() => setActiveModal('activity')}
          className="flex items-center gap-2 px-6 py-3.5 bg-white border border-slate-200 text-slate-800 rounded-2xl font-black shadow-sm hover:shadow-md hover:border-indigo-200 transition-all"
        >
          <CalendarIcon size={18} className="text-indigo-500" /> Ukázka: Nová aktivita
        </button>
        <button 
          onClick={() => setActiveModal('task')}
          className="flex items-center gap-2 px-6 py-3.5 bg-[#1a1c2e] text-white rounded-2xl font-black shadow-lg shadow-indigo-900/20 hover:bg-[#2a2d4a] transition-all"
        >
          <CheckSquare size={18} className="text-emerald-400" /> Ukázka: Nový úkol (Wizard)
        </button>
      </div>

      {activeModal === 'activity' && <NewActivityModal onClose={() => setActiveModal(null)} />}
      {activeModal === 'task' && <NewTaskWizard onClose={() => setActiveModal(null)} />}
      
    </div>
  );
}

// ==========================================
// 1. MODAL: NOVÁ AKTIVITA (VYLEPŠENÝ VIZUÁL)
// ==========================================
function NewActivityModal({ onClose }) {
  const [activityType, setActivityType] = useState('meeting');
  const [isAllDay, setIsAllDay] = useState(false);
  
  // Stavy pro Custom Dropdowny
  const [client, setClient] = useState('none');
  const [deal, setDeal] = useState('none');
  const [reminder, setReminder] = useState('30m');

  const ACTIVITY_TYPES = [
    { id: 'meeting', label: 'Schůzka', icon: CalendarIcon, activeColor: 'bg-indigo-600 text-white border-indigo-600 shadow-md shadow-indigo-200', inactiveColor: 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50' },
    { id: 'call', label: 'Telefonát', icon: Phone, activeColor: 'bg-rose-500 text-white border-rose-500 shadow-md shadow-rose-200', inactiveColor: 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50' },
    { id: 'coffee', label: 'Kafe', icon: Coffee, activeColor: 'bg-amber-500 text-white border-amber-500 shadow-md shadow-amber-200', inactiveColor: 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50' },
    { id: 'email', label: 'E-mail', icon: Mail, activeColor: 'bg-purple-500 text-white border-purple-500 shadow-md shadow-purple-200', inactiveColor: 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50' },
    { id: 'task', label: 'Úkol', icon: CheckSquare, activeColor: 'bg-emerald-500 text-white border-emerald-500 shadow-md shadow-emerald-200', inactiveColor: 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50' }
  ];

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center modal-overlay bg-slate-900/40 backdrop-blur-sm p-4 sm:p-6">
      <div className="bg-white rounded-[32px] shadow-2xl w-full max-w-[640px] flex flex-col modal-content overflow-hidden border border-slate-100 max-h-[90vh]">
        
        {/* Hlavička */}
        <div className="px-8 py-5 border-b border-slate-100 flex items-center justify-between bg-slate-50/80">
          <h2 className="text-xl font-black text-slate-900 tracking-tight">Nová aktivita v kalendáři</h2>
          <button onClick={onClose} className="w-8 h-8 rounded-full bg-white border border-slate-200 flex items-center justify-center text-slate-400 hover:text-slate-700 hover:bg-slate-100 transition-colors shadow-sm">
            <X size={16} strokeWidth={2.5} />
          </button>
        </div>

        {/* Obsah (Scrollable) */}
        <div className="p-8 overflow-y-auto custom-scrollbar space-y-8">
          
          {/* Výběr typu aktivity (Pills) */}
          <div className="flex flex-wrap items-center gap-2.5">
            {ACTIVITY_TYPES.map(type => {
              const isActive = activityType === type.id;
              const Icon = type.icon;
              return (
                <button 
                  key={type.id}
                  onClick={() => setActivityType(type.id)}
                  className={`flex items-center gap-2 px-4 py-2.5 rounded-xl border text-sm font-bold transition-all ${isActive ? type.activeColor : type.inactiveColor}`}
                >
                  <Icon size={16} className={isActive ? 'text-white' : 'text-slate-400'} />
                  {type.label}
                </button>
              );
            })}
          </div>

          {/* Název aktivity (Velký čistý input) */}
          <div>
            <input 
              type="text" 
              placeholder="Zadejte název aktivity..." 
              autoFocus
              className="w-full text-2xl sm:text-3xl font-black text-slate-900 placeholder:text-slate-300 border-b-2 border-slate-200 hover:border-slate-300 focus:border-indigo-500 py-3 outline-none transition-colors bg-transparent"
            />
          </div>

          {/* Datum a čas */}
          <div className="bg-slate-50 p-5 rounded-[24px] border border-slate-100 space-y-5">
            <div className="flex items-center justify-between">
              <h3 className="text-xs font-black uppercase tracking-widest text-slate-800 flex items-center gap-2">
                <Clock size={16} className="text-indigo-500" /> Kdy se to koná?
              </h3>
              <label className="flex items-center gap-2 cursor-pointer group">
                <input type="checkbox" checked={isAllDay} onChange={() => setIsAllDay(!isAllDay)} className="w-4 h-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500 transition-colors cursor-pointer" />
                <span className="text-xs font-bold text-slate-500 group-hover:text-slate-800 transition-colors">Celý den</span>
              </label>
            </div>
            
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label className={labelClass}>Začátek</label>
                <input type={isAllDay ? "date" : "datetime-local"} className={inputClass} />
              </div>
              <div>
                <label className={labelClass}>Konec</label>
                <input type={isAllDay ? "date" : "datetime-local"} className={inputClass} />
              </div>
            </div>
          </div>

          {/* Kontext (Klient / Obchod) */}
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
            <div>
              <label className={labelClass}>S kým (Klient)</label>
              <CustomDropdown 
                value={client} 
                onChange={setClient} 
                options={CLIENT_OPTIONS} 
                placeholder="— Vyhledat klienta —" 
                icon={User} 
              />
            </div>
            <div>
              <label className={labelClass}>K čemu (Obchod)</label>
              <CustomDropdown 
                value={deal} 
                onChange={setDeal} 
                options={DEAL_OPTIONS} 
                placeholder="— Žádný obchod —" 
                icon={Briefcase} 
              />
            </div>
          </div>

          {/* Detaily (Místo, Odkaz, Poznámka) */}
          <div className="space-y-5 pt-2">
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
              <div>
                <label className={labelClass}>Místo konání</label>
                <div className="relative">
                  <MapPin size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" />
                  <input type="text" placeholder="Adresa kanceláře / kavárna..." className={`${inputClass} pl-11`} />
                </div>
              </div>
              <div>
                <label className={labelClass}>Online odkaz</label>
                <div className="relative">
                  <Link2 size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" />
                  <input type="url" placeholder="https://meet.google.com/..." className={`${inputClass} pl-11`} />
                </div>
              </div>
            </div>
            
            <div>
              <label className={labelClass}>Poznámka (Interní nebo pro klienta)</label>
              <div className="relative">
                <AlignLeft size={18} className="absolute left-4 top-4 text-slate-400 pointer-events-none" />
                <textarea rows={3} placeholder="Detaily, které nechcete zapomenout..." className={`${inputClass} pl-11 resize-none leading-relaxed`}></textarea>
              </div>
            </div>
          </div>

        </div>

        {/* Patička s akcemi */}
        <div className="px-8 py-5 border-t border-slate-100 bg-slate-50 flex items-center justify-between gap-4">
          <div className="flex items-center gap-3">
             <label className={labelClass + " !mb-0 !ml-0"}>Připomenutí</label>
             <CustomDropdown 
               value={reminder} 
               onChange={setReminder} 
               options={REMINDER_OPTIONS} 
               variant="button" 
               icon={Bell} 
               direction="up" 
             />
          </div>
          <div className="flex items-center gap-3">
            <button onClick={onClose} className="px-5 py-3 bg-white border border-slate-200 text-slate-600 rounded-xl text-sm font-bold hover:bg-slate-100 transition-colors shadow-sm">
              Zrušit
            </button>
            <button onClick={onClose} className="px-8 py-3 bg-[#1a1c2e] hover:bg-[#2a2d4a] text-white rounded-xl text-sm font-black tracking-wide shadow-lg shadow-slate-900/20 transition-all active:scale-95 flex items-center gap-2">
              <Check size={16} /> Vytvořit
            </button>
          </div>
        </div>

      </div>
    </div>
  );
}

// ==========================================
// 2. MODAL: NOVÝ ÚKOL WIZARD (3 KROKY)
// ==========================================
function NewTaskWizard({ onClose }) {
  const [step, setStep] = useState(1);
  // Předvyplněná data pro plynulejší zážitek při ukázce
  const [taskData, setTaskData] = useState({ 
    title: 'Urgovat výpisy z účtu', 
    date: '2026-03-20', 
    priority: 'normal',
    reminder: '1h',
    client: 'none',
    deal: 'none'
  });

  const isStep1Valid = taskData.title.trim() !== '' && taskData.date !== '';

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center modal-overlay bg-slate-900/40 backdrop-blur-sm p-4 sm:p-6">
      <div className="bg-white rounded-[32px] shadow-2xl w-full max-w-[500px] flex flex-col modal-content overflow-hidden border border-slate-100 min-h-[500px]">
        
        {/* Hlavička & Wizard Progress */}
        <div className="px-8 pt-6 pb-0 border-b border-slate-100 bg-white relative z-10">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-black text-slate-900 tracking-tight flex items-center gap-2">
              <CheckSquare className="text-emerald-500" /> Nový úkol
            </h2>
            <button onClick={onClose} className="w-8 h-8 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center text-slate-400 hover:text-slate-700 hover:bg-slate-100 transition-colors shadow-sm">
              <X size={16} strokeWidth={2.5} />
            </button>
          </div>

          {/* Stepper */}
          <div className="flex items-center justify-between pb-4 relative">
            <div className="absolute left-0 top-3 w-full h-1 bg-slate-100 rounded-full -z-10"></div>
            <div className="absolute left-0 top-3 h-1 bg-emerald-500 rounded-full -z-10 transition-all duration-500" style={{ width: step === 1 ? '0%' : step === 2 ? '50%' : '100%' }}></div>
            
            {[
              { id: 1, label: 'Základ' },
              { id: 2, label: 'Kontext' },
              { id: 3, label: 'Detaily' }
            ].map(s => (
              <div key={s.id} className="flex flex-col items-center gap-2 bg-white px-2">
                <div className={`w-6 h-6 rounded-full flex items-center justify-center text-xs font-black border-2 transition-colors duration-300
                  ${step === s.id ? 'border-emerald-500 bg-emerald-50 text-emerald-600 shadow-sm' : 
                    step > s.id ? 'border-emerald-500 bg-emerald-500 text-white' : 
                    'border-slate-200 bg-slate-50 text-slate-400'}
                `}>
                  {step > s.id ? <Check size={12} strokeWidth={4} /> : s.id}
                </div>
                <span className={`text-[9px] font-black uppercase tracking-widest ${step >= s.id ? 'text-slate-800' : 'text-slate-400'}`}>{s.label}</span>
              </div>
            ))}
          </div>
        </div>

        {/* Obsah Wizardu */}
        <div className="p-8 flex-1 flex flex-col justify-center overflow-y-auto custom-scrollbar">
          
          {/* KROK 1: Co a Kdy? */}
          {step === 1 && (
            <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
              <div>
                <label className={labelClass}>Název úkolu *</label>
                <input 
                  type="text" 
                  autoFocus
                  placeholder="Např. Urgovat výpisy z účtu"
                  value={taskData.title}
                  onChange={(e) => setTaskData({...taskData, title: e.target.value})}
                  className="w-full px-4 py-4 bg-white border-2 border-slate-200 rounded-2xl text-lg font-black outline-none focus:border-emerald-500 focus:ring-4 focus:ring-emerald-50 transition-all text-slate-800 placeholder:text-slate-300" 
                />
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className={labelClass}>Termín splnění *</label>
                  <div className="relative">
                    <CalendarIcon size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" />
                    <input 
                      type="date" 
                      value={taskData.date}
                      onChange={(e) => setTaskData({...taskData, date: e.target.value})}
                      className="w-full pl-11 pr-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-sm font-bold outline-none focus:bg-white focus:ring-2 focus:ring-emerald-100 focus:border-emerald-500 transition-all text-slate-800" 
                    />
                  </div>
                </div>
                <div>
                  <label className={labelClass}>Připomenutí</label>
                  <CustomDropdown 
                    value={taskData.reminder} 
                    onChange={(val) => setTaskData({...taskData, reminder: val})} 
                    options={REMINDER_OPTIONS}
                    icon={Bell}
                  />
                </div>
              </div>

              <div>
                <label className={labelClass}>Priorita</label>
                <div className="flex bg-slate-50 p-1.5 rounded-xl border border-slate-200">
                  <button onClick={() => setTaskData({...taskData, priority: 'low'})} className={`flex-1 py-2 rounded-lg text-xs font-bold transition-all ${taskData.priority === 'low' ? 'bg-white text-slate-800 shadow-sm border border-slate-200' : 'text-slate-500 hover:text-slate-700'}`}>Nízká</button>
                  <button onClick={() => setTaskData({...taskData, priority: 'normal'})} className={`flex-1 py-2 rounded-lg text-xs font-bold transition-all ${taskData.priority === 'normal' ? 'bg-white text-indigo-700 shadow-sm border border-slate-200' : 'text-slate-500 hover:text-slate-700'}`}>Běžná</button>
                  <button onClick={() => setTaskData({...taskData, priority: 'high'})} className={`flex-1 py-2 rounded-lg text-xs font-bold transition-all flex items-center justify-center gap-1.5 ${taskData.priority === 'high' ? 'bg-white text-rose-600 shadow-sm border border-rose-200' : 'text-slate-500 hover:text-slate-700'}`}>
                    <Flag size={14} className={taskData.priority === 'high' ? 'fill-rose-100' : ''} /> Urgentní
                  </button>
                </div>
              </div>
            </div>
          )}

          {/* KROK 2: Kontext (Přiřazení) */}
          {step === 2 && (
            <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300">
              <div className="bg-emerald-50/50 border border-emerald-100 p-4 rounded-2xl flex items-start gap-3 mb-4">
                <Sparkles size={18} className="text-emerald-500 shrink-0 mt-0.5" />
                <p className="text-xs font-medium text-emerald-900/80 leading-relaxed">
                  Propojením úkolu s klientem zajistíte, že se tento úkol zobrazí na jeho kartě a v historii aktivit.
                </p>
              </div>

              <div>
                <label className={labelClass}>Propojit s klientem (Volitelné)</label>
                <CustomDropdown 
                  value={taskData.client} 
                  onChange={(val) => setTaskData({...taskData, client: val})} 
                  options={CLIENT_OPTIONS}
                  placeholder="— Bez klienta —"
                  icon={User}
                />
              </div>

              <div>
                <label className={labelClass}>Propojit s obchodem (Volitelné)</label>
                <CustomDropdown 
                  value={taskData.deal} 
                  onChange={(val) => setTaskData({...taskData, deal: val})} 
                  options={DEAL_OPTIONS}
                  placeholder="— Žádný obchod —"
                  icon={Briefcase}
                  direction="up"
                />
              </div>
            </div>
          )}

          {/* KROK 3: Detaily */}
          {step === 3 && (
            <div className="space-y-6 animate-in fade-in slide-in-from-right-4 duration-300 h-full flex flex-col">
              <div className="flex-1">
                <label className={labelClass}>Detailní popis úkolu</label>
                <textarea 
                  rows={6}
                  placeholder="Přidejte kontext, co je potřeba udělat..."
                  className="w-full p-4 bg-slate-50 border border-slate-200 rounded-xl text-sm font-medium outline-none focus:bg-white focus:ring-2 focus:ring-emerald-100 focus:border-emerald-500 transition-all text-slate-800 resize-none leading-relaxed"
                ></textarea>
              </div>

              <div className="bg-slate-50 p-4 rounded-xl border border-slate-200 flex items-center justify-between cursor-pointer hover:border-indigo-200 transition-colors">
                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center text-xs font-black">MD</div>
                  <div>
                    <p className="text-xs font-bold text-slate-800">Přiřazeno vám</p>
                    <p className="text-[10px] font-medium text-slate-500">Klikněte pro delegování úkolu</p>
                  </div>
                </div>
                <ChevronRight size={16} className="text-slate-400" />
              </div>
            </div>
          )}

        </div>

        {/* Patička Wizardu */}
        <div className="px-8 py-5 border-t border-slate-100 bg-slate-50/80 flex items-center justify-between gap-4">
          <button 
            onClick={() => step > 1 ? setStep(step - 1) : onClose()} 
            className="px-6 py-2.5 bg-white border border-slate-200 text-slate-600 rounded-xl text-sm font-bold hover:bg-slate-100 transition-colors shadow-sm flex items-center gap-2"
          >
            {step > 1 ? <><ChevronLeft size={16}/> Zpět</> : 'Zrušit'}
          </button>
          
          {step < 3 ? (
            <button 
              onClick={() => setStep(step + 1)}
              disabled={step === 1 && !isStep1Valid}
              className="px-8 py-2.5 bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl text-sm font-black tracking-wide shadow-md shadow-emerald-600/20 transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
            >
              Další krok <ChevronRight size={16}/>
            </button>
          ) : (
            <button 
              onClick={onClose}
              className="px-8 py-2.5 bg-[#1a1c2e] hover:bg-[#2a2d4a] text-white rounded-xl text-sm font-black tracking-wide shadow-xl shadow-slate-900/20 transition-all active:scale-95 flex items-center gap-2"
            >
              <Check size={16}/> Vytvořit úkol
            </button>
          )}
        </div>

      </div>
    </div>
  );
}