"use client";

import React, { useState, useRef, useEffect } from 'react';
import { createPortal } from 'react-dom';
import { 
  CheckCircle2, Circle, Calendar, User, Clock, AlertCircle, 
  Phone, Mail, MoreVertical, Sparkles, Plus, Search, Filter,
  CheckSquare, ArrowRight, Zap, Target, LayoutList, Settings2,
  CalendarDays, FileText, ChevronRight, ChevronLeft, Check,
  Flag, Bell, X, Briefcase, ChevronDown
} from 'lucide-react';

// --- MOCK DATA ---
const INITIAL_TASKS = [
  { 
    id: 't1', title: 'Zavolat ohledně refinancování hypotéky', 
    client: 'Martin Dvořák', date: 'Dnes, 14:00', 
    urgency: 'high', status: 'pending', tag: 'Telefonát' 
  },
  { 
    id: 't2', title: 'Připravit nabídku životního pojištění', 
    client: 'Kristýna Benešová', date: 'Dnes, 16:00', 
    urgency: 'medium', status: 'pending', tag: 'Příprava' 
  },
  { 
    id: 't3', title: 'Online schůzka - Prezentace portfolia', 
    client: 'Rodina Novákova', date: 'Zítra, 10:00', 
    urgency: 'normal', status: 'pending', tag: 'Schůzka' 
  },
  { 
    id: 't4', title: 'Urgovat dodání výpisů z účtu (ČS)', 
    client: 'Petr Malý', date: 'Včera', 
    urgency: 'overdue', status: 'pending', tag: 'Administrativa' 
  },
  { 
    id: 't5', title: 'Výroční servisní schůzka', 
    client: 'Jana Černá', date: 'Pondělí, 15. 3.', 
    urgency: 'normal', status: 'completed', tag: 'Servis' 
  },
];

const TABS = [
  { id: 'all', label: 'Vše', count: 5 },
  { id: 'today', label: 'Dnes', count: 2 },
  { id: 'week', label: 'Tento týden', count: 4 },
  { id: 'overdue', label: 'Po termínu', count: 1, alert: true },
  { id: 'done', label: 'Dokončené', count: 1 }
];

// --- DATA PRO DROPDOWNY VE WIZARDU ---
const CLIENT_OPTIONS = [
  { id: 'none', label: '— Bez klienta —' },
  { id: 'novakova', label: 'Rodina Novákova' },
  { id: 'opalenska', label: 'Ing. Lucie Opalenská' },
  { id: 'benesova', label: 'Kristýna Benešová' }
];

const DEAL_OPTIONS = [
  { id: 'none', label: '— Žádný obchod —' },
  { id: 'hypo', label: 'Nová hypotéka (5M Kč)' },
  { id: 'refi', label: 'Refinancování bytu 4.5M' },
  { id: 'zivot', label: 'Životní pojištění dětí' }
];

const REMINDER_OPTIONS = [
  { id: 'none', label: 'Bez připomenutí' },
  { id: '5m', label: '5 minut předem' },
  { id: '15m', label: '15 minut předem' },
  { id: '30m', label: '30 minut předem' },
  { id: '1h', label: '1 hodinu předem' },
  { id: '1d', label: '1 den předem' },
];

// ==========================================
// PRÉMIOVÝ UNIVERZÁLNÍ DROPDOWN (React Portal)
// ==========================================
function CustomDropdown({ value, onChange, options, placeholder, icon: Icon, direction = 'down', variant = 'input' }) {
  const [isOpen, setIsOpen] = useState(false);
  const [dropdownStyles, setDropdownStyles] = useState({});
  const buttonRef = useRef(null);
  const [mounted, setMounted] = useState(false);

  useEffect(() => setMounted(true), []);

  const selected = options.find(o => o.id === value);
  const isPlaceholder = !selected || selected.id === 'none';
  const isInput = variant === 'input';

  const buttonClasses = isInput
    ? `w-full px-4 py-3.5 bg-slate-50 border border-slate-200 hover:border-emerald-300 rounded-xl text-sm font-bold transition-all focus:bg-white focus:ring-2 focus:ring-emerald-100 focus:border-emerald-400 flex items-center justify-between ${isPlaceholder ? 'text-slate-400' : 'text-slate-800'}`
    : `flex items-center gap-2 px-4 py-2.5 bg-indigo-50 hover:bg-indigo-100 border border-indigo-100 rounded-xl text-xs font-bold text-indigo-700 transition-all shadow-sm active:scale-95`;

  const toggleOpen = (e) => {
    e.preventDefault();
    if (!isOpen && buttonRef.current) {
      const rect = buttonRef.current.getBoundingClientRect();
      const pickerHeight = Math.min(options.length * 44 + 16, 240); 
      const spaceBelow = window.innerHeight - rect.bottom;
      
      let styles = { left: rect.left, width: isInput ? rect.width : 224 }; 
      
      if (direction === 'up' || (spaceBelow < pickerHeight && rect.top > pickerHeight)) {
        styles.bottom = window.innerHeight - rect.top + 8;
      } else {
        styles.top = rect.bottom + 8;
      }
      
      setDropdownStyles(styles);
    }
    setIsOpen(!isOpen);
  };

  return (
    <div className="relative">
      <button ref={buttonRef} type="button" onClick={toggleOpen} className={buttonClasses}>
        {isInput ? (
          <div className="flex items-center gap-3 truncate">
            {Icon && <Icon size={18} className={isPlaceholder ? "text-slate-300" : "text-slate-500"} />}
            <span className="truncate">{selected ? selected.label : placeholder}</span>
          </div>
        ) : (
          <>
            {Icon && <Icon size={14} className={!isPlaceholder ? 'fill-indigo-200' : ''} />}
            {selected ? selected.label : placeholder}
          </>
        )}
        <ChevronDown size={isInput ? 16 : 14} className={`shrink-0 transition-transform duration-200 ${isOpen ? 'rotate-180' : ''} ${isInput ? 'text-slate-400' : ''}`} />
      </button>

      {isOpen && mounted && createPortal(
        <>
          <div className="fixed inset-0 z-[9998]" onClick={() => setIsOpen(false)} onWheel={() => setIsOpen(false)} onTouchMove={() => setIsOpen(false)}></div>
          <div 
            className="fixed bg-white border border-slate-100 rounded-2xl shadow-xl shadow-indigo-900/10 py-2 z-[9999] animate-in fade-in duration-200 max-h-60 overflow-y-auto custom-scrollbar"
            style={dropdownStyles}
          >
            {options.map(opt => (
              <button
                key={opt.id}
                type="button"
                onClick={() => { onChange(opt.id); setIsOpen(false); }}
                className={`w-full flex items-center justify-between px-4 py-2.5 text-sm font-bold transition-colors hover:bg-slate-50
                  ${value === opt.id ? 'text-emerald-600 bg-emerald-50/50' : 'text-slate-600'}
                `}
              >
                <span className="truncate pr-4">{opt.label}</span>
                {value === opt.id && <Check size={16} strokeWidth={3} className="shrink-0" />}
              </button>
            ))}
          </div>
        </>,
        document.body
      )}
    </div>
  );
}

// ==========================================
// PRÉMIOVÝ CUSTOM DATE PICKER (React Portal)
// ==========================================
function CustomDatePicker({ value, onChange, placeholder }) {
  const [isOpen, setIsOpen] = useState(false);
  const [viewDate, setViewDate] = useState(value ? new Date(value) : new Date(2026, 2, 20));
  const [mounted, setMounted] = useState(false);
  
  const buttonRef = useRef(null);
  const [dropdownStyles, setDropdownStyles] = useState({});

  useEffect(() => setMounted(true), []);

  const toggleOpen = (e) => {
    e.preventDefault();
    if (!isOpen && buttonRef.current) {
      const rect = buttonRef.current.getBoundingClientRect();
      const pickerHeight = 350;
      const spaceBelow = window.innerHeight - rect.bottom;
      
      let styles = { left: rect.left };
      
      if (spaceBelow < pickerHeight && rect.top > pickerHeight) {
        styles.bottom = window.innerHeight - rect.top + 8;
      } else {
        styles.top = rect.bottom + 8;
      }
      
      setDropdownStyles(styles);
    }
    setIsOpen(!isOpen);
  };

  const formatDisplayDate = (dateString) => {
    if (!dateString) return placeholder || "dd.mm.rrrr";
    const d = new Date(dateString);
    return d.toLocaleDateString('cs-CZ', { day: '2-digit', month: '2-digit', year: 'numeric' });
  };

  const year = viewDate.getFullYear();
  const month = viewDate.getMonth();
  const firstDayOfMonth = new Date(year, month, 1).getDay();
  const daysInMonth = new Date(year, month + 1, 0).getDate();

  const startOffset = firstDayOfMonth === 0 ? 6 : firstDayOfMonth - 1;
  const days = Array.from({ length: daysInMonth }, (_, i) => i + 1);
  const blanks = Array.from({ length: startOffset }, (_, i) => i);

  const monthsCZ = ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'];
  const weekDaysCZ = ['po', 'út', 'st', 'čt', 'pá', 'so', 'ne'];

  const handlePrevMonth = (e) => { e.stopPropagation(); setViewDate(new Date(year, month - 1, 1)); };
  const handleNextMonth = (e) => { e.stopPropagation(); setViewDate(new Date(year, month + 1, 1)); };

  const handleSelectDate = (d) => {
    const selected = new Date(Date.UTC(year, month, d));
    onChange(selected.toISOString().split('T')[0]);
    setIsOpen(false);
  };

  const setToday = () => {
    const today = new Date();
    onChange(today.toISOString().split('T')[0]);
    setViewDate(today);
    setIsOpen(false);
  };

  const clearDate = () => {
    onChange('');
    setIsOpen(false);
  };

  return (
    <div className="relative">
      <button 
        ref={buttonRef}
        type="button" 
        onClick={toggleOpen} 
        className="w-full pl-11 pr-4 py-3.5 bg-slate-50 border border-slate-200 hover:border-emerald-300 rounded-xl text-sm font-bold transition-all focus:bg-white focus:ring-2 focus:ring-emerald-100 focus:border-emerald-400 flex items-center justify-between text-left text-slate-800"
      >
        <span className={!value ? "text-slate-400 font-medium" : ""}>{formatDisplayDate(value)}</span>
      </button>

      {isOpen && mounted && createPortal(
        <>
          <div className="fixed inset-0 z-[9998]" onClick={() => setIsOpen(false)} onWheel={() => setIsOpen(false)} onTouchMove={() => setIsOpen(false)}></div>
          <div 
            className="fixed w-72 bg-white border border-slate-100 rounded-2xl shadow-xl shadow-indigo-900/10 p-5 z-[9999] animate-in fade-in zoom-in-95 duration-200"
            style={dropdownStyles}
          >
            <div className="flex justify-between items-center mb-5">
              <span className="font-black text-slate-800 text-sm capitalize">{monthsCZ[month]} {year}</span>
              <div className="flex gap-1">
                <button type="button" onClick={handlePrevMonth} className="p-1.5 rounded-md text-slate-400 hover:text-slate-800 hover:bg-slate-100 transition-colors"><ChevronLeft size={16} /></button>
                <button type="button" onClick={handleNextMonth} className="p-1.5 rounded-md text-slate-400 hover:text-slate-800 hover:bg-slate-100 transition-colors"><ChevronRight size={16} /></button>
              </div>
            </div>

            <div className="grid grid-cols-7 mb-3">
              {weekDaysCZ.map(day => (
                <div key={day} className="text-center text-[10px] font-black uppercase tracking-widest text-slate-400">{day}</div>
              ))}
            </div>

            <div className="grid grid-cols-7 gap-y-2 gap-x-1 mb-4">
              {blanks.map(b => <div key={`b-${b}`} className="h-8"></div>)}
              {days.map(d => {
                const dateStr = new Date(Date.UTC(year, month, d)).toISOString().split('T')[0];
                const isSelected = value === dateStr;
                const isToday = d === 20 && month === 2 && year === 2026;

                return (
                  <button
                    key={d}
                    type="button"
                    onClick={() => handleSelectDate(d)}
                    className={`h-8 w-8 mx-auto flex items-center justify-center rounded-full text-xs font-bold transition-all
                      ${isSelected ? 'bg-emerald-500 text-white shadow-md' : 'text-slate-700 hover:bg-slate-100'}
                      ${isToday && !isSelected ? 'ring-2 ring-inset ring-emerald-500 text-emerald-600 bg-emerald-50' : ''}
                    `}
                  >
                    {d}
                  </button>
                )
              })}
            </div>

            <div className="flex justify-between items-center pt-4 border-t border-slate-100">
              <button type="button" onClick={clearDate} className="text-xs font-bold text-slate-400 hover:text-slate-700 transition-colors px-2 py-1">Vymazat</button>
              <button type="button" onClick={setToday} className="text-xs font-bold text-emerald-600 hover:text-emerald-700 transition-colors px-3 py-1.5 bg-emerald-50 hover:bg-emerald-100 rounded-lg">Dnes</button>
            </div>
          </div>
        </>,
        document.body
      )}
    </div>
  );
}

// ==========================================
// MODÁL NASTAVENÍ ÚKOLŮ
// ==========================================
function TaskSettingsModal({ onClose }) {
  const [hideCompleted, setHideCompleted] = useState(true);
  const [defaultTab, setDefaultTab] = useState('all');
  const [defaultPriority, setDefaultPriority] = useState('normal');

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/40 backdrop-blur-sm p-4 sm:p-6 modal-overlay">
      <div className="bg-white rounded-[32px] shadow-2xl w-full max-w-[500px] flex flex-col overflow-hidden border border-slate-100 modal-content">
        
        {/* Hlavička */}
        <div className="px-8 py-6 border-b border-slate-100 flex items-center justify-between bg-slate-50/80 rounded-t-[32px]">
          <h2 className="text-xl font-black text-slate-900 tracking-tight flex items-center gap-3">
            <Settings2 className="text-slate-500" /> Nastavení úkolů
          </h2>
          <button onClick={onClose} className="w-8 h-8 rounded-full bg-white border border-slate-200 flex items-center justify-center text-slate-400 hover:text-slate-700 hover:bg-slate-100 transition-colors shadow-sm">
            <X size={16} strokeWidth={2.5} />
          </button>
        </div>

        {/* Obsah */}
        <div className="p-8 space-y-8 overflow-y-auto custom-scrollbar">
          
          {/* Sekce 1: Zobrazení */}
          <div className="space-y-4">
            <h3 className="text-xs font-black uppercase tracking-widest text-slate-400 border-b border-slate-100 pb-2">Zobrazení a třídění</h3>
            
            <label className="flex items-center justify-between cursor-pointer group p-4 border border-slate-200 rounded-2xl hover:border-indigo-200 hover:bg-indigo-50/30 transition-colors">
              <div>
                <div className="text-sm font-bold text-slate-800 mb-0.5">Skrýt dokončené úkoly</div>
                <div className="text-xs font-medium text-slate-500">Automaticky přesune splněné úkoly do historie.</div>
              </div>
              <div className="relative inline-flex items-center ml-4 shrink-0">
                <input type="checkbox" className="sr-only peer" checked={hideCompleted} onChange={() => setHideCompleted(!hideCompleted)} />
                <div className="w-11 h-6 bg-slate-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-[#1a1c2e]"></div>
              </div>
            </label>

            <div>
              <label className="block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-2 ml-1">Výchozí pohled</label>
              <div className="relative">
                <select value={defaultTab} onChange={e => setDefaultTab(e.target.value)} className="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl text-sm font-bold outline-none focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-400 transition-all text-slate-800 appearance-none cursor-pointer">
                  <option value="all">Všechny úkoly</option>
                  <option value="today">Dnešní úkoly</option>
                  <option value="week">Tento týden</option>
                </select>
                <ChevronDown size={16} className="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" />
              </div>
            </div>
          </div>

          {/* Sekce 2: Výchozí hodnoty */}
          <div className="space-y-4">
            <h3 className="text-xs font-black uppercase tracking-widest text-slate-400 border-b border-slate-100 pb-2">Nové úkoly</h3>
            <div>
              <label className="block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-2 ml-1">Výchozí priorita</label>
              <div className="flex bg-slate-50 p-1.5 rounded-xl border border-slate-200">
                <button onClick={() => setDefaultPriority('low')} className={`flex-1 py-2.5 rounded-lg text-xs font-bold transition-all ${defaultPriority === 'low' ? 'bg-white text-slate-800 shadow-sm border border-slate-200' : 'text-slate-500 hover:text-slate-700'}`}>Nízká</button>
                <button onClick={() => setDefaultPriority('normal')} className={`flex-1 py-2.5 rounded-lg text-xs font-bold transition-all ${defaultPriority === 'normal' ? 'bg-white text-indigo-700 shadow-sm border border-slate-200' : 'text-slate-500 hover:text-slate-700'}`}>Běžná</button>
                <button onClick={() => setDefaultPriority('high')} className={`flex-1 py-2.5 rounded-lg text-xs font-bold transition-all flex items-center justify-center gap-1.5 ${defaultPriority === 'high' ? 'bg-white text-rose-600 shadow-sm border border-rose-200' : 'text-slate-500 hover:text-slate-700'}`}>
                  <Flag size={14} className={defaultPriority === 'high' ? 'fill-rose-100' : ''} /> Urgentní
                </button>
              </div>
            </div>
          </div>
          
        </div>

        {/* Patička */}
        <div className="px-8 py-5 border-t border-slate-100 bg-slate-50/80 flex items-center justify-end gap-4 rounded-b-[32px]">
          <button onClick={onClose} className="px-6 py-2.5 bg-white border border-slate-200 text-slate-600 rounded-xl text-sm font-bold hover:bg-slate-100 transition-colors shadow-sm">
            Zrušit
          </button>
          <button onClick={onClose} className="px-8 py-2.5 bg-[#1a1c2e] hover:bg-[#2a2d4a] text-white rounded-xl text-sm font-black tracking-wide shadow-xl shadow-slate-900/20 transition-all active:scale-95 flex items-center gap-2">
            <Check size={16}/> Uložit
          </button>
        </div>

      </div>
    </div>
  );
}

// ==========================================
// WIZARD KOMPONENTA PRO NOVÝ ÚKOL
// ==========================================
function NewTaskWizard({ onClose, onAddTask }) {
  const [step, setStep] = useState(1);
  const [taskData, setTaskData] = useState({ 
    title: '', 
    date: '2026-03-20', 
    priority: 'normal',
    reminder: '1h',
    client: 'none',
    deal: 'none',
    desc: ''
  });

  const isStep1Valid = taskData.title.trim() !== '' && taskData.date !== '';

  const handleCreate = () => {
    const newTask = {
      id: `t${Date.now()}`,
      title: taskData.title,
      client: CLIENT_OPTIONS.find(c => c.id === taskData.client)?.label.replace('— Bez klienta —', '') || '',
      date: taskData.date, 
      urgency: taskData.priority === 'high' ? 'high' : 'normal',
      status: 'pending',
      tag: 'Nový úkol'
    };
    if (onAddTask) onAddTask(newTask);
    onClose();
  };

  const labelClass = "block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1.5 ml-1";

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/40 backdrop-blur-sm p-4 sm:p-6 modal-overlay">
      <div className="bg-white rounded-[32px] shadow-2xl w-full max-w-[500px] flex flex-col border border-slate-100 min-h-[500px] modal-content">
        
        {/* Hlavička & Wizard Progress */}
        <div className="px-8 pt-6 pb-0 border-b border-slate-100 bg-white relative z-10 rounded-t-[32px]">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-black text-slate-900 tracking-tight flex items-center gap-2">
              <CheckSquare className="text-emerald-500" /> Nový úkol
            </h2>
            <button onClick={onClose} className="w-8 h-8 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center text-slate-400 hover:text-slate-700 hover:bg-slate-100 transition-colors shadow-sm">
              <X size={16} strokeWidth={2.5} />
            </button>
          </div>

          <div className="flex items-center justify-between pb-4 relative">
            <div className="absolute left-0 top-3 w-full h-1 bg-slate-100 rounded-full -z-10"></div>
            <div className="absolute left-0 top-3 h-1 bg-emerald-500 rounded-full -z-10 transition-all duration-500" style={{ width: step === 1 ? '0%' : step === 2 ? '50%' : '100%' }}></div>
            
            {[
              { id: 1, label: 'Základ' },
              { id: 2, label: 'Kontext' },
              { id: 3, label: 'Detaily' }
            ].map(s => (
              <div key={s.id} className="flex flex-col items-center gap-2 bg-white px-2">
                <div className={`w-6 h-6 rounded-full flex items-center justify-center text-xs font-black border-2 transition-colors duration-300
                  ${step === s.id ? 'border-emerald-500 bg-emerald-50 text-emerald-600 shadow-sm' : 
                    step > s.id ? 'border-emerald-500 bg-emerald-500 text-white' : 
                    'border-slate-200 bg-slate-50 text-slate-400'}
                `}>
                  {step > s.id ? <Check size={12} strokeWidth={4} /> : s.id}
                </div>
                <span className={`text-[9px] font-black uppercase tracking-widest ${step >= s.id ? 'text-slate-800' : 'text-slate-400'}`}>{s.label}</span>
              </div>
            ))}
          </div>
        </div>

        {/* Obsah Wizardu */}
        <div className="p-8 flex-1 flex flex-col justify-center overflow-y-auto custom-scrollbar">
          
          {/* KROK 1 */}
          {step === 1 && (
            <div className="space-y-6 animate-in fade-in duration-300">
              <div>
                <label className={labelClass}>Název úkolu *</label>
                <input 
                  type="text" 
                  autoFocus
                  placeholder="Např. Urgovat výpisy z účtu"
                  value={taskData.title}
                  onChange={(e) => setTaskData({...taskData, title: e.target.value})}
                  className="w-full px-4 py-4 bg-white border-2 border-slate-200 rounded-2xl text-lg font-black outline-none focus:border-emerald-500 focus:ring-4 focus:ring-emerald-50 transition-all text-slate-800 placeholder:text-slate-300" 
                />
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className={labelClass}>Termín splnění *</label>
                  <div className="relative">
                    <Calendar size={18} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none z-10" />
                    <CustomDatePicker 
                      value={taskData.date}
                      onChange={(val) => setTaskData({...taskData, date: val})}
                      placeholder="dd.mm.rrrr"
                    />
                  </div>
                </div>
                <div>
                  <label className={labelClass}>Připomenutí</label>
                  <CustomDropdown 
                    value={taskData.reminder} 
                    onChange={(val) => setTaskData({...taskData, reminder: val})} 
                    options={REMINDER_OPTIONS}
                    icon={Bell}
                  />
                </div>
              </div>

              <div>
                <label className={labelClass}>Priorita</label>
                <div className="flex bg-slate-50 p-1.5 rounded-xl border border-slate-200">
                  <button onClick={() => setTaskData({...taskData, priority: 'low'})} className={`flex-1 py-2.5 rounded-lg text-xs font-bold transition-all ${taskData.priority === 'low' ? 'bg-white text-slate-800 shadow-sm border border-slate-200' : 'text-slate-500 hover:text-slate-700'}`}>Nízká</button>
                  <button onClick={() => setTaskData({...taskData, priority: 'normal'})} className={`flex-1 py-2.5 rounded-lg text-xs font-bold transition-all ${taskData.priority === 'normal' ? 'bg-white text-indigo-700 shadow-sm border border-slate-200' : 'text-slate-500 hover:text-slate-700'}`}>Běžná</button>
                  <button onClick={() => setTaskData({...taskData, priority: 'high'})} className={`flex-1 py-2.5 rounded-lg text-xs font-bold transition-all flex items-center justify-center gap-1.5 ${taskData.priority === 'high' ? 'bg-white text-rose-600 shadow-sm border border-rose-200' : 'text-slate-500 hover:text-slate-700'}`}>
                    <Flag size={14} className={taskData.priority === 'high' ? 'fill-rose-100' : ''} /> Urgentní
                  </button>
                </div>
              </div>
            </div>
          )}

          {/* KROK 2 */}
          {step === 2 && (
            <div className="space-y-6 animate-in fade-in duration-300">
              <div className="bg-emerald-50/50 border border-emerald-100 p-4 rounded-2xl flex items-start gap-3 mb-4">
                <Sparkles size={18} className="text-emerald-500 shrink-0 mt-0.5" />
                <p className="text-xs font-medium text-emerald-900/80 leading-relaxed">
                  Propojením úkolu s klientem zajistíte, že se tento úkol zobrazí přímo na jeho klientské kartě.
                </p>
              </div>

              <div>
                <label className={labelClass}>Propojit s klientem (Volitelné)</label>
                <CustomDropdown 
                  value={taskData.client} 
                  onChange={(val) => setTaskData({...taskData, client: val})} 
                  options={CLIENT_OPTIONS}
                  placeholder="— Bez klienta —"
                  icon={User}
                />
              </div>

              <div>
                <label className={labelClass}>Propojit s obchodem (Volitelné)</label>
                <CustomDropdown 
                  value={taskData.deal} 
                  onChange={(val) => setTaskData({...taskData, deal: val})} 
                  options={DEAL_OPTIONS}
                  placeholder="— Žádný obchod —"
                  icon={Briefcase}
                  direction="up"
                />
              </div>
            </div>
          )}

          {/* KROK 3 */}
          {step === 3 && (
            <div className="space-y-6 animate-in fade-in duration-300 h-full flex flex-col">
              <div className="flex-1">
                <label className={labelClass}>Detailní popis úkolu</label>
                <textarea 
                  rows={6}
                  value={taskData.desc}
                  onChange={(e) => setTaskData({...taskData, desc: e.target.value})}
                  placeholder="Přidejte kontext, co je potřeba udělat..."
                  className="w-full p-4 bg-slate-50 border border-slate-200 rounded-xl text-sm font-medium outline-none focus:bg-white focus:ring-2 focus:ring-emerald-100 focus:border-emerald-500 transition-all text-slate-800 resize-none leading-relaxed custom-scrollbar"
                ></textarea>
              </div>

              <div className="bg-slate-50 p-4 rounded-xl border border-slate-200 flex items-center justify-between cursor-pointer hover:border-indigo-200 transition-colors">
                <div className="flex items-center gap-3">
                  <div className="w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center text-xs font-black">MD</div>
                  <div>
                    <p className="text-xs font-bold text-slate-800">Přiřazeno vám</p>
                    <p className="text-[10px] font-medium text-slate-500">Klikněte pro delegování</p>
                  </div>
                </div>
                <ChevronRight size={16} className="text-slate-400" />
              </div>
            </div>
          )}

        </div>

        {/* Patička Wizardu */}
        <div className="px-8 py-5 border-t border-slate-100 bg-slate-50/80 flex items-center justify-between gap-4 rounded-b-[32px]">
          <button 
            onClick={() => step > 1 ? setStep(step - 1) : onClose()} 
            className="px-6 py-2.5 bg-white border border-slate-200 text-slate-600 rounded-xl text-sm font-bold hover:bg-slate-100 transition-colors shadow-sm flex items-center gap-2"
          >
            {step > 1 ? <><ChevronLeft size={16}/> Zpět</> : 'Zrušit'}
          </button>
          
          {step < 3 ? (
            <button 
              onClick={() => setStep(step + 1)}
              disabled={step === 1 && !isStep1Valid}
              className="px-8 py-2.5 bg-emerald-600 hover:bg-emerald-500 text-white rounded-xl text-sm font-black tracking-wide shadow-md shadow-emerald-600/20 transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
            >
              Další krok <ChevronRight size={16}/>
            </button>
          ) : (
            <button 
              onClick={handleCreate}
              className="px-8 py-2.5 bg-[#1a1c2e] hover:bg-[#2a2d4a] text-white rounded-xl text-sm font-black tracking-wide shadow-xl shadow-slate-900/20 transition-all active:scale-95 flex items-center gap-2"
            >
              <Check size={16}/> Vytvořit úkol
            </button>
          )}
        </div>

      </div>
    </div>
  );
}

// ==========================================
// HLAVNÍ VIEW KOMPONENTA (TasksView)
// ==========================================
export default function TasksView() {
  const [tasks, setTasks] = useState(INITIAL_TASKS);
  const [activeTab, setActiveTab] = useState('all');
  const [newTaskTitle, setNewTaskTitle] = useState('');
  const [isInputFocused, setIsInputFocused] = useState(false);
  
  // Stavy pro modály
  const [isWizardOpen, setIsWizardOpen] = useState(false);
  const [isSettingsOpen, setIsSettingsOpen] = useState(false);

  const toggleTaskStatus = (id) => {
    setTasks(tasks.map(t => 
      t.id === id ? { ...t, status: t.status === 'pending' ? 'completed' : 'pending' } : t
    ));
  };

  const handleQuickAdd = () => {
    if (!newTaskTitle.trim()) return;
    const newTask = {
      id: `t${Date.now()}`,
      title: newTaskTitle,
      client: '',
      date: 'Dnes',
      urgency: 'normal',
      status: 'pending',
      tag: 'Nový úkol'
    };
    setTasks([newTask, ...tasks]);
    setNewTaskTitle('');
    setIsInputFocused(false);
  };

  const handleWizardAdd = (newTask) => {
    setTasks([newTask, ...tasks]);
  };

  const activeTasksCount = tasks.filter(t => t.status === 'pending').length;
  const completedTasksCount = tasks.filter(t => t.status === 'completed').length;
  const progressPercent = tasks.length > 0 ? Math.round((completedTasksCount / tasks.length) * 100) : 0;

  return (
    <div className="min-h-screen bg-[#f8fafc] font-sans text-slate-800 pb-20">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;700;800;900&display=swap');
        .font-sans { font-family: 'Inter', sans-serif; }
        .font-display { font-family: 'Plus Jakarta Sans', sans-serif; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #e2e8f0; border-radius: 10px; }
        
        .modal-overlay { animation: fadeIn 0.2s ease-out forwards; }
        .modal-content { animation: scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes scaleIn { 
          from { opacity: 0; transform: scale(0.95); } 
          to { opacity: 1; transform: scale(1); } 
        }
      `}</style>
      
      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between shadow-sm">
        <div className="flex items-center gap-10 flex-1">
          <div className="flex items-center gap-3">
            <span className="font-display font-black text-xl text-[#5b2b90] tracking-tight">Aidvisora</span>
          </div>
          <div className="hidden md:flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400 border-l border-slate-200 pl-8">
             <span>Produktivita</span>
             <span className="opacity-30">/</span>
             <span className="text-indigo-600">Moje úkoly</span>
          </div>
        </div>
        <div className="flex items-center gap-4">
          <div className="relative group hidden lg:block">
            <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-indigo-500 transition-colors" />
            <input type="text" placeholder="Hledat úkol..." className="pl-9 pr-4 py-2.5 bg-slate-50 border border-slate-200 hover:border-slate-300 rounded-xl text-sm font-medium outline-none focus:bg-white focus:border-indigo-400 focus:ring-2 focus:ring-indigo-100 transition-all w-64" />
          </div>
        </div>
      </header>

      <main className="max-w-[1400px] mx-auto p-6 md:p-8 grid grid-cols-1 xl:grid-cols-12 gap-8">
        
        {/* --- LEVÝ PANEL (Seznam úkolů) --- */}
        <div className="xl:col-span-8 space-y-6">
          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-2">
            <h1 className="text-3xl font-display font-black text-slate-900 tracking-tight">Moje úkoly</h1>
            <div className="flex items-center gap-3">
              {/* OTEVÍRÁ NASTAVENÍ ÚKOLŮ */}
              <button 
                onClick={() => setIsSettingsOpen(true)}
                className="flex items-center gap-2 px-4 py-2.5 bg-white border border-slate-200 text-slate-700 rounded-xl text-xs font-black uppercase tracking-widest shadow-sm hover:bg-slate-50 transition-all active:scale-95"
              >
                <Settings2 size={16} /> Nastavení
              </button>
              {/* OTEVÍRÁ WIZARD */}
              <button 
                onClick={() => setIsWizardOpen(true)} 
                className="flex items-center gap-2 px-5 py-2.5 bg-indigo-600 text-white rounded-xl text-xs font-black uppercase tracking-widest shadow-md shadow-indigo-600/20 hover:bg-indigo-700 transition-all active:scale-95"
              >
                <Plus size={16} strokeWidth={2.5} /> Nový úkol
              </button>
            </div>
          </div>

          <div className={`bg-white rounded-[24px] border transition-all duration-300 overflow-hidden shadow-sm ${isInputFocused ? 'border-indigo-400 ring-4 ring-indigo-50 shadow-md' : 'border-slate-200 hover:border-indigo-300'}`}>
            <div className="p-1 flex flex-col md:flex-row items-center gap-2">
              <div className="flex-1 flex items-start w-full relative">
                <div className="p-4 text-slate-300 shrink-0"><Plus size={20} className={isInputFocused ? "text-indigo-500" : ""} /></div>
                <textarea 
                  rows={isInputFocused ? 2 : 1}
                  value={newTaskTitle}
                  onChange={(e) => setNewTaskTitle(e.target.value)}
                  onFocus={() => setIsInputFocused(true)}
                  onBlur={() => { if(!newTaskTitle) setIsInputFocused(false); }}
                  placeholder="Rychlý úkol: Co potřebujete udělat?..." 
                  className="w-full py-4 pr-4 bg-transparent text-slate-800 font-semibold placeholder:font-medium placeholder:text-slate-400 outline-none text-sm resize-none transition-all"
                  onKeyDown={(e) => { if(e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleQuickAdd(); } }}
                />
              </div>
              
              {isInputFocused && (
                <div className="flex flex-wrap items-center gap-2 px-4 pb-4 md:pb-0 w-full md:w-auto animate-in fade-in duration-200">
                  <button onMouseDown={(e) => { e.preventDefault(); handleQuickAdd(); }} className="flex items-center justify-center px-5 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-sm font-black shadow-sm transition-colors w-full md:w-auto shrink-0 mt-2 md:mt-0">
                    Vytvořit rychle
                  </button>
                </div>
              )}
            </div>
          </div>

          <div className="flex items-center gap-2 border-b border-slate-200 pt-2 overflow-x-auto hide-scrollbar">
            {TABS.map(tab => (
              <button key={tab.id} onClick={() => setActiveTab(tab.id)} className={`flex items-center gap-2 px-4 py-3 text-sm font-bold border-b-[3px] transition-all whitespace-nowrap ${activeTab === tab.id ? 'border-indigo-600 text-indigo-700' : 'border-transparent text-slate-500 hover:text-slate-800'} ${tab.alert && activeTab !== tab.id ? 'text-rose-500' : ''}`}>
                {tab.label}
                <span className={`px-2 py-0.5 rounded-lg text-[10px] font-black ${activeTab === tab.id ? 'bg-indigo-100 text-indigo-700' : tab.alert ? 'bg-rose-100 text-rose-600' : 'bg-slate-100 text-slate-500'}`}>{tab.count}</span>
              </button>
            ))}
          </div>

          <div className="space-y-3 pt-4 animate-in fade-in slide-in-from-bottom-4 duration-500">
            {tasks.length === 0 ? (
              <div className="bg-white rounded-[24px] border border-slate-200 border-dashed p-16 flex flex-col items-center justify-center text-center shadow-sm">
                <div className="w-20 h-20 bg-indigo-50 rounded-full flex items-center justify-center text-indigo-400 mb-6 shadow-inner">
                  <CheckCircle2 size={40} strokeWidth={1.5} />
                </div>
                <h3 className="font-display text-xl font-bold text-slate-900 mb-2">Žádné aktivní úkoly</h3>
                <p className="text-sm font-medium text-slate-500 max-w-sm mb-8">V tomto výběru máte čistý stůl. Vytvořte si nový úkol pomocí průvodce, nebo si užijte volnou chvíli.</p>
                <button onClick={() => setIsWizardOpen(true)} className="px-6 py-3 bg-indigo-50 text-indigo-700 hover:bg-indigo-100 rounded-xl text-xs font-black uppercase tracking-widest transition-colors flex items-center gap-2">
                  <Plus size={16} strokeWidth={2.5}/> Přidat první úkol
                </button>
              </div>
            ) : (
              tasks.filter(t => activeTab === 'all' || (activeTab === 'done' && t.status === 'completed') || (activeTab !== 'done' && t.status !== 'completed')).map((task) => {
                const isCompleted = task.status === 'completed';
                const isOverdue = task.urgency === 'overdue' && !isCompleted;
                return (
                  <div key={task.id} className={`group bg-white p-4 sm:p-5 rounded-[20px] border transition-all duration-300 flex flex-col sm:flex-row items-start sm:items-center gap-4 ${isCompleted ? 'border-slate-100 bg-slate-50/50 opacity-60 hover:opacity-100' : 'border-slate-200 shadow-sm hover:shadow-md hover:border-indigo-200'}`}>
                    <button onClick={() => toggleTaskStatus(task.id)} className={`mt-1 sm:mt-0 flex-shrink-0 transition-colors transform active:scale-90 ${isCompleted ? 'text-emerald-500' : isOverdue ? 'text-rose-400 hover:text-emerald-500' : 'text-slate-300 hover:text-emerald-500'}`}>
                      {isCompleted ? <CheckCircle2 size={26} className="fill-emerald-50" /> : <Circle size={26} />}
                    </button>
                    <div className="flex-1 min-w-0 w-full">
                      <div className="flex flex-wrap items-center gap-2 mb-2">
                        {isOverdue && <span className="flex items-center gap-1 text-[9px] font-black uppercase tracking-widest text-rose-600 bg-rose-50 px-2 py-0.5 rounded border border-rose-200 shadow-sm"><AlertCircle size={10} /> Po termínu</span>}
                        <span className={`px-2 py-0.5 rounded text-[9px] font-black uppercase tracking-widest border border-slate-200 bg-slate-50 text-slate-500`}>{task.tag}</span>
                      </div>
                      <h3 className={`font-bold text-[15px] mb-1.5 transition-all leading-tight ${isCompleted ? 'text-slate-400 line-through' : 'text-slate-900 group-hover:text-indigo-600'}`}>{task.title}</h3>
                      <div className="flex flex-wrap items-center gap-4 text-xs font-bold text-slate-500">
                        {task.client && <span className="flex items-center gap-1.5 hover:text-indigo-600 cursor-pointer transition-colors px-2 py-1 bg-slate-100 rounded-md"><User size={12} className="text-slate-400" /> {task.client}</span>}
                        <span className={`flex items-center gap-1.5 px-2 py-1 rounded-md ${isOverdue ? 'text-rose-600 bg-rose-50' : 'text-slate-500'}`}><CalendarDays size={12} className={isOverdue ? 'text-rose-500' : 'text-slate-400'} /> {task.date}</span>
                      </div>
                    </div>
                    <div className="flex items-center justify-end gap-1 opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity w-full sm:w-auto border-t sm:border-none border-slate-100 pt-3 sm:pt-0 mt-2 sm:mt-0">
                      {!isCompleted && <><button className="p-2.5 text-slate-400 hover:text-emerald-600 hover:bg-emerald-50 rounded-xl transition-all"><Phone size={16} /></button><button className="p-2.5 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-xl transition-all"><Mail size={16} /></button></>}
                      <button className="p-2.5 text-slate-400 hover:text-slate-900 hover:bg-slate-100 rounded-xl transition-all"><MoreVertical size={16} /></button>
                    </div>
                  </div>
                );
              })
            )}
          </div>
        </div>

        {/* --- PRAVÝ PANEL (Statistiky) --- */}
        <div className="xl:col-span-4 space-y-6">
          <div className="bg-gradient-to-br from-[#1a1c2e] to-[#0f172a] rounded-[32px] p-8 text-white shadow-xl shadow-indigo-900/10 relative overflow-hidden border border-slate-800">
            <div className="absolute -top-12 -right-12 w-48 h-48 bg-indigo-500/20 rounded-full blur-3xl pointer-events-none"></div>
            <div className="relative z-10">
              <div className="flex items-center justify-between mb-8">
                <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-indigo-300">V tomto výběru</h3>
                <Target size={18} className="text-indigo-400" />
              </div>
              <div className="mb-8">
                <div className="flex items-end gap-3 mb-1">
                  <span className="text-6xl font-display font-black tracking-tighter">{activeTasksCount}</span>
                </div>
                <span className="text-sm font-bold text-slate-400">Aktivních úkolů</span>
              </div>
              <div className="space-y-2">
                <div className="flex justify-between items-center text-xs font-bold text-slate-400">
                  <span>Progres dnešní agendy</span>
                  <span className="text-emerald-400">{progressPercent}%</span>
                </div>
                <div className="h-2 w-full bg-slate-800 rounded-full overflow-hidden shadow-inner">
                  <div className="h-full bg-gradient-to-r from-emerald-500 to-teal-400 rounded-full transition-all duration-1000 ease-out relative" style={{ width: `${progressPercent}%` }}>
                     <div className="absolute top-0 left-0 w-full h-1/2 bg-white/20"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-[32px] border border-slate-100 p-6 shadow-sm relative group overflow-hidden">
            <div className="flex items-center gap-3 mb-6">
              <div className="w-10 h-10 rounded-xl bg-amber-50 text-amber-600 flex items-center justify-center border border-amber-100"><Sparkles size={20} /></div>
              <h3 className="font-black text-sm uppercase tracking-widest text-slate-900">AI Priority</h3>
            </div>
            <div className="space-y-4">
              <div className="bg-rose-50/50 p-4 rounded-2xl border border-rose-100/50 text-sm">
                <p className="font-bold text-rose-900 mb-1 flex items-center gap-2"><AlertCircle size={14} className="text-rose-500" /> Zpožděné úkoly</p>
                <p className="text-rose-700/80 mb-3 text-xs leading-relaxed font-medium">"Urgovat dodání výpisů" pro klienta Petr Malý mělo proběhnout včera.</p>
                <button className="text-[10px] font-black uppercase tracking-widest text-rose-600 bg-white px-3 py-1.5 rounded-lg border border-rose-200 hover:bg-rose-100 transition-all w-full">Přesunout na dnešek</button>
              </div>
            </div>
          </div>
        </div>

      </main>

      {/* RENDER WIZARDU A NASTAVENÍ */}
      {isWizardOpen && (
        <NewTaskWizard onClose={() => setIsWizardOpen(false)} onAddTask={handleWizardAdd} />
      )}
      {isSettingsOpen && (
        <TaskSettingsModal onClose={() => setIsSettingsOpen(false)} />
      )}
    </div>
  );
}